\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Hierarchical Decomposition of Convolution}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
In this paper, we shows a way to build relationships among all spatial configurations using a slight way, hierarchical structure.  This is a way to build relationships with low cost, both low computation cost and low parameters cost.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.5\textwidth]{fig/decompose.pdf}
%	\caption{Decompose Standard Convolution into spatial configuration. Then we build the relationships among spatial configurations hierarchically.}
%	\label{decompose}
%\end{figure}
%\begin{figure*}[h!]
%	\centering
%	\includegraphics[width=1\textwidth]{fig/hierarchical.pdf}
%	\caption{hierarchical convolution. (1)We also decompose the standard convolution into across spatial convolution and across channel convolution (2)Across channel convolution is tried to build relations among different spatial configurations. Different using fully connection to build these relations, we build relations among k spatial configuration every time. (3)After L times hierarchically, we can build the relations among all spatial configures.}
%	\label{hierarchical_conv}
%\end{figure*}
\section{Hierarchical Convolution}
In this section, we show the idea of hierarchical convolution. \\
\textbf{Decompose.}Standard Convolution using filters $\boldsymbol{W}\in \mathcal{R}^{C_{out} \times C_{in}\times K_h \times K_w}$ can be decompose several spatial configurations $\boldsymbol{W}(o,i,\cdot,\cdot)$, as Figure \ref{decompose} showing. There are several spatial configurations, and we can build the relationship among them with a hierarchical way. This is an efficient, low computation cost and low parameters cost way to build relationship.\\
\textbf{Hierarchical Convolution.} The above decomposition be summarized as (1) select several spatial configuration, denoted as $N$ spatial configurations. (2) every time, we build the relationship among $K$ spatial configurations, $K<N$ (3) Then we build L times to let the output is the relationship of all $N$ spatial configurations. To satisfy this condition, we have $L\geq\log_K(N)$. See Figure \ref{hierarchical_conv} for example, where $N=8$, $K=2$, $L=\log_2(8)=3$.
\section{Discussion}

\section{Experiment}
\subsection{Empirical Study}
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{fig/LogKN.pdf}
	\caption{Relation among K, L and N. When $L\approx \log_K(N)$, the network can achieve best performance. }
	\label{fig-logkn}
\end{figure}
\begin{table}
\small
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|c|c|c|}			
			\hline
			&L & 1 & 2 & 3 & 4 & 5 & 6 \\
			\hline
		    \multirow{2}{*}{$K=4$} &N & 360 & 272 & 220 & 184 & 160 & 140 \\
			  & \#params& 4680 & 4624 & 4620 &4600 &4640 & 4620\\
			\hline
		    \multirow{2}{*}{$K=6$} & N & 308 & 222 & 174 & 144 & 120 & 102 \\
		    &\#params& 4620 & 4662 & 4698 &4752 & 4680 & 4590\\
		    \hline
		    \multirow{2}{*}{$K=8$}&N & 272 & 184 & 136 & 112 & 88 & 80 \\
		    &\#params& 4624 & 4600 & 4488 & 4592 & 4321 & 4560\\
		    \hline
		    \multirow{2}{*}{$K=12$}& N & 228 & 144 & 108 & 84 & 72 & 60 \\
		    &\#params& 4788 & 4752 & 4860 & 4788 & 4968 & 4860\\
		    \hline		    		    			
		\end{tabular}
	\end{center}
	\caption{Corresponding width and \#params}
	\label{table-logkn}
\end{table}

\paragraph{More Partition is better.}
\begin{table}
	\footnotesize
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|}			
			
			\hline
			\multirow{2}{*}{width(D)} & IGC & 64 & 96 & 128 \\			
			 & hconv & 98 &162 &242 \\
			\hline
			\multirow{2}{*}{\#params} & IGC &3200&6336 & 10496  \\
			 & hconv &3136& 5832 & 9680  \\	
			\hline
			\multirow{2}{*}{accuracy} & IGC &$60.51\pm0.24$&$64.43\pm0.10$&$66.39\pm0.68$\\		
			 & hconv &$61.28\pm0.50$&$65.64\pm0.62$&$67.21\pm0.34$\\
			 \hline
			 \hline
			\multirow{2}{*}{width(D)} & DW & 64 & 96 & 128 \\			
			& hconv & 144 & 256 & 361 \\
			\hline
			\multirow{2}{*}{\#params} & DW &4672&10080 & 17536  \\
			& hconv &4752& 10496 & 16967  \\	
			\hline
			\multirow{2}{*}{accuracy} & DW &$62.81\pm0.53$&$65.18\pm0.37$&$66.51\pm0.68$\\		
			& hconv &$65.046\pm0.18$&$67.90\pm0.18$&$68.86\pm0.57$\\			 
			\hline
			
		\end{tabular}
	\end{center}
	\caption{By decomposing the $1\times1$ convolution into 2 matrix, our model with hconv has better performance than IGC and hconv, which shows that more decomposing is better.}
	\label{table-two-partition}
\end{table}
We replace the $1\times 1$ convolution depthwise and IGC with two matrix of hconv. The result is shown in table \ref{table-two-partition}
\paragraph{Relation among K , L and N.}
We use a plain network with 8 layers for experiments, which is also used in IGC paper ~\cite{}. For each experiment setting, keeping K is fixed, then changing L from 1 to 6, while N is set to keep the number parameters of each layer of the network is nearly the same. The setting is in table \ref{table-logkn}. We plot the curve of accuracy against $\frac{L}{\log_K(N)}$, in Figure \ref{fig-logkn}, From which, we found that when $L\approx \log_K(N)$, the network can achieve best performance. The reason is that (1) when $L < \log_K(N)$, there are many input neurons that are not connecting to the output neuron, so that the output neuron contains few information of the previous layers, causing the expressibility of the output neuron is week. (2) when $L > \log_K(N)$, the width of this layer is small, so that expressibility of this layer is week. In conclusion, setting $L\approx \log_K(N)$ can make balance between the expressibility of neuron and the whole layer.
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{fig/select_layer.pdf}
	\caption{When the number of layer $L$ increasing, the network is getting wider. However, more number of layer will cause a drop of performance. We suggest to set $L$ in the range $[2,4]$.}
	\label{fig-select-layer}
\end{figure}
\begin{table}

	\begin{center}
		\begin{tabular}{|l|c|c|c|c|c|c|}			
			\hline
			L & 1 & 2 & 3 & 4 & 5 &8\\
			\hline
			K & 64 & 12 & 6 &4 &3 &2 \\
			\hline
			N & 64 & 144 & 174 & 184 & 192 & 186 \\
			\hline
			\#params & 4672 & 4752 & 4698 & 4600 & 4608 & 4650\\
			\hline   		    			
		\end{tabular}
	\end{center}
	\caption{Setting L to increase and explore how does it take effect on the performance of the network. }
	\label{table-select-layer}
\end{table}
\paragraph{Effect of The Number of Layer.}
We use the plain network with 8 layers for experiments. By setting L to increase from 1 to 8, we select the K so that the width of one layer is the largest, keeping the relation $L=\log_K(N)$ and the total \#params of this layer is approximately 4672. The setting is shown in table \ref{table-select-layer}. The result is shown in figure \ref{fig-select-layer}, from which we can observe that bad performance when the $L$ is too small and too large. To note that, when $L=1$ in the figure \ref{fig-select-layer}, it's the network with depthwise separable convolution, with the fact that depthwise separable convolution is the specific case of our scheme. When $L$ is small, the width of the network is small, so that the performance is worse. Whe $L$ is large, the hierarchical structure will cause the gradient vanishing, so that it's hard to update the parameters of one layer and the performance is worse. We suggest setting $L$ in range $[2,4]$
\paragraph{From Deeper to Wider Network.}
\begin{figure*}
	\begin{subfigure}[b]{0.25\textwidth}
	\centering
	\includegraphics[width=1\textwidth]{fig/d2w_param_plain.pdf}
	\caption{plain-\#params}
	\label{fig-d2w-param-plain}
	\end{subfigure}%
	\begin{subfigure}[b]{0.25\textwidth}
	\centering
	\includegraphics[width=1\textwidth]{fig/d2w_flops_plain.pdf}
	\caption{plain-FLOPs}
	\label{fig-d2w-flops-plain}
	\end{subfigure}%
	\begin{subfigure}[b]{0.25\textwidth}
	\centering
	\includegraphics[width=1\textwidth]{fig/d2w_param.pdf}
	\caption{Ident-\#params}
	\label{fig-d2w-param}
	\end{subfigure}%
	\begin{subfigure}[b]{0.25\textwidth}
	\centering
	\includegraphics[width=1\textwidth]{fig/d2w_flops.pdf}
	\caption{Ident-FLOPs}
	\label{fig-d2w-flops}
	\end{subfigure}
	\caption{Pictures of animals}\label{fig:animals}
\end{figure*}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\textwidth]{fig/d2w_param.pdf}
%	\caption{ }
%	\label{fig-d2w-param}
%\end{figure}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\textwidth]{fig/d2w_flops.pdf}
%	\caption{ }
%	\label{fig-d2w-flops}
%\end{figure}
Setting networks to change against depth, and networks to change against width. Comparing the performance of these two types of networks. We use hconv-64, with depth $\{38,50,62,74,98\}$ to show trend of the accuracy against \#params and flops. In the same time, We use a 20 layers of hconv-c with $c\in\{112,136,160,192,256\}$ to corresponding to the above models changing with depth, and show the trend of accuracy against \#params and flops. By comparing these two curve in figure \ref{fig-d2w-param} and figure \ref{fig-d2w-flops}, we can observe that a wider network has better performance comparing to a deeper network with the level parameters and flops. The reason we think is that, although skip connection structure can relieve the effect of gradient vanishing, it don't completely solve this problem, so that a deeper network still suffer a difficulty to update parameters when it's deep. Instead, a wider network don't increase the depth, so it don't suffer the problem of gradient vanishing. 
\subsection{Compare With Depthwise Separable Convolution}
\begin{table}
	\small
	\centering
	\begin{center}
		\begin{tabular}{l|c|c}
			\hline
			input size  & DW-c & hconv-c \\
			\hline			
			$32\times32$ &  ($3\times3$,c) &  ($3\times3$,c) \\
			\hline
			$32\times32$ & $\begin{bmatrix}
			3\times3,c \\ 
			3\times3,c
			\end{bmatrix} \times B$  & $\begin{bmatrix}
			3\times3,(L_1,K_1,c) \\ 
			3\times3,(L_1,K_1,c)
			\end{bmatrix} \times B$\\
			\hline
			$16\times16$ &  $\begin{bmatrix}
			3\times3,2c \\ 
			3\times3,2c
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			3\times3,(L_2,K_2,2c) \\ 
			3\times3,(L_2,K_2,2c)
			\end{bmatrix} \times B$\\
			\hline		
			$8~\times~8$ &  $\begin{bmatrix}
			3\times3,4c \\ 
			3\times3,4c
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			3\times3,(L_3,K_3,4c) \\ 
			3\times3,(L_3,K_3,4c)
			\end{bmatrix} \times B$\\
			\hline		
			$1\times1$ & \multicolumn{2}{c}{fc} \\
			\hline								
		\end{tabular}
	\end{center}
	\caption{Network structure for comparing FIF to CNN on CIFAR.}
	\label{dw-hconv-structure}
\end{table}
\begin{table}
	\centering
	\footnotesize
	\begin{center}
		\begin{tabular}{l|c|c|c|c|c|c}
			\hline
			\multirow{2}{*}{D}  & \multicolumn{3}{c|}{\#params($\times M$)} & \multicolumn{3}{c}{FLOPs($\times 10^8$)} \\	
			\cline{2-7}
			& Reg-16 & DW-35 & hconv-64	& Reg-16 & DW-35 & hconv-64 \\
			\hline
			8 & 0.106 &0.070 & 0.072 & 0.149 & 0.095 & 0.095\\
			20 &0.300 &0.182 & 0.175 & 0.432 & 0.268 & 0.262\\
			38 & 0.590 &0.3492 & 0.328 & 0.856 &0.528 & 0.513 \\
			50 & 0.784 &0.461 & 0.430 & 1.140 &0.701 & 0.680 \\		
			74& 1.171 & 0.684  & 0.6341  & 1.706  & 1.047 & 1.014 \\
			\hline									
		\end{tabular}
	\end{center}
	\caption{}
	\label{dw-hconv-params-flops}
\end{table}
\begin{table}
	\begin{center}
		\begin{tabular}{l|ccc}
			\hline
			& RegConv-16 & DW-35 & hconv-64 \\			
			\hline
			D & \multicolumn{3}{c}{Cifar100}\\
			\hline
			8 &$63.80\pm0.09$ &$67.00\pm0.29$ & $67.83\pm0.35$\\
			20 &$69.25\pm0.59$ &$70.97\pm0.10$ & $71.69\pm0.09$\\
			38 & $71.89\pm0.47$ &$73.68\pm0.54$ & $74.18\pm0.38$\\
			50 & $72.70\pm0.10$&$74.27\pm0.08$ & $74.76\pm0.41$\\
			74 &$73.84\pm0.39$ & $75.34\pm0.09$ & $75.43\pm$\\
			\hline
			D & \multicolumn{3}{c}{tiny ImageNet}\\
			\hline
			8 &$44.37\pm0.62$ &$49.91\pm0.18$  & $51.40\pm0.32$\\
			20 & $51.80\pm0.33$ &$55.43\pm0.11$ & $56.01\pm0.47$\\
			38 & $54.14\pm0.28$ &$56.35\pm0.06$ & $56.90\pm0.41$\\
			50 & $55.55\pm0.11$ &$56.84\pm0.38$ & $57.22\pm0.22$\\			
			74 & $56.22\pm0.11$ &$57.73\pm0.49$ & $58.10\pm0.44$ \\
			\hline   		    			
		\end{tabular}
	\end{center}
	\caption{Setting L to increase and explore how does it take effect on the performance of the network. }
	\label{table-compare-dw}
\end{table}
We use structure in table \ref{dw-hconv-structure}, to compare between depthwise separable convolution and hconv. We setting $K_1=8,K_2=16,K_3=32$, $L_1=L_2=L_3=2$,and use DW-35, hconv-64 as the network structure. The result is shown in table \ref{table-compare-dw}, where we compare on Cifar-100 and tiny Imagenet. Among all experiments in table \ref{table-compare-dw}, hconv has better performance than depthwise separable convolution, because of the wider network structure, although with similar or less parameters, as table \ref{dw-hconv-params-flops} showing. 
\subsection{Compare With IGC}
\begin{table}
	\begin{center}
		\begin{tabular}{l|cc}
			\hline
			& IGC & hconv \\			
			\hline
			D & \multicolumn{2}{c}{Cifar-10}\\
			\hline
			8 & $90.31\pm 0.39$ & $90.91\pm0.30$\\
			20 & $92.84\pm0.26$ & $93.28\pm0.15$\\
			38 & $92.24\pm0.62$ & $91.90\pm0.42$\\
			\hline
			D & \multicolumn{2}{c}{Cifar-100}\\
			\hline
			8 & $65.60\pm0.59$  & $67.62\pm0.40$\\
			20 & $70.54\pm0.61$ & $71.21\pm0.20$\\
			38 & $69.56\pm0.76$ & $70.15\pm0.40$\\	
			\hline   		    			
		\end{tabular}
	\end{center}
	\caption{Compare hconv with IGC on CIFAR-10 and CIFAR-100, on plain network structure. }
	\label{table-compare-igc-plain}
\end{table}
\begin{table}
	\begin{center}
		\begin{tabular}{l|cc}
			\hline
			& IGC & hconv \\			
			\hline
			D & \multicolumn{2}{c}{Cifar-100}\\
			\hline
			50 & $74.89\pm 0.67$ & $74.97\pm0.35$\\
			74 & $75.41\pm0.75$ & $76.27\pm0.19$\\
			98 & $76.15\pm0.50$ & $76.85\pm0.18$\\
			\hline
			D & \multicolumn{2}{c}{tiny-imagenet}\\
			\hline
			50 & -  & -\\
			74 & - & -\\
			98 & - & -\\	
			\hline   		    			
		\end{tabular}
	\end{center}
	\caption{Compare hconv with IGC on tiny-imagenet and CIFAR-100, with skip connection. }
	\label{table-compare-igc-res}
\end{table}
we designed network with hconv that has similar \#params of the network with IGC, and compare their performance. The result is shown in table \ref{table-compare-igc-plain} and table \ref{table-compare-igc-res}.
%\begin{table}
%	\begin{center}
%		\begin{tabular}{|l|c|c|c|c|c|c|c|c}			
%			\hline
%			\diagbox[width=2em,trim=l]{$L$}{$K$}  & 8 & 12 & 16 & 20  & 32 & 64 \\
%			 \hline
%1 &		2168&	1752&	1472&	1260&		896&	448 \\
%\hline
%2&		1472&	1116&	896&	740&		480&	256 \\
%\hline
%3&		1112&	816&	640&	520&		320&	128 \\
%\hline
%4&		896&	636&	496&	400&		256&	128 \\
%\hline
%5&		752&	528&	400&	320&		192&	64 \\
%
%			 \hline
%		\end{tabular}
%	\end{center}
%	\caption{variance of $K$ and $L$. The corresponding width of hierarchical with similar \#params comparing to the width$=64$ of standard convolution}
%	\label{K-L-width}
%\end{table}
%\begin{table}
%	\begin{center}
%		\begin{tabular}{|l|c|c|c|c|c|c|c|c}			
%			\hline
%			\diagbox[width=2em,trim=l]{$L$}{$K$}  & 8 & 12 & 16 & 20  & 32 & 64 \\
%			\hline
%		1& 36856 &	36792 &	36800 &	36540  &	36736 &	32704\\
%		\hline
%		2& 36800 &	36828 &	36736 &	36260  &	35040 &	35072\\
%		\hline
%		3& 36696 &	36720 &	36480 &	35880  &	33600 &	25728\\
%		\hline
%		4& 36736 &	36252 &	36208 &	35600  &	35072 &	33920\\
%		\hline
%		5& 36848 &	36432 &	35600 &	34880  &	32448 &	21056\\
%		
%			
%			\hline
%		\end{tabular}
%	\end{center}
%	\caption{ The corresponding \#params of hierarchical of Table \ref{K-L-width} comparing to the width$=64$ of standard convolution, which is \#params$=36864$}
%	\label{K-L-params}
%\end{table}
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.5\textwidth]{fig/k_16w_64.pdf}
%	\caption{The effect of L on $K=16$ of ResNet32. The best performance is achieved when $L\approx \log_K(N)$. This shows the effective of hierarchical structure, that is, it make a good trade-off between width and building relationship among spatial configuration.}
%	\label{effect-L-fig}
%\end{figure}
%\subsection{Effect of number of layer L}
%In this experiment, we want to explore how the number of layer of hierarchical convolution take effect on the performance. We use ResNet32-$1\times$ for experiment, and replace the standard convolution layer with width$=64$, by a hierarchical convolution layer, which has similar \#params, and its corresponding width is as Table \ref{K-L-width} shown. Then we shown trend of performance against the $L$ on CIFAR-$100$
%
%The experiments results is on Figure \ref{effect-L-fig}. The best performance is achieved when $L\approx \log_K(N)$. This shows that setting $L= \log_K(N)$ is a good choice for both considering building relationship and keeping width of network. In the remaining experiments, we set $L= ceil(\log_K(N))$.
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.5\textwidth]{fig/trend_k_w64.pdf}
%	\caption{When we set  $L= \log_K(N)$, we found that when k is small, it will has worse performance, which may be caused by the depth of hierarchical increasing will make it hard to converge. While k is large, it has worse performance as well, because the width is not enough. Selecting suitable K to make a trade-off between depth and width of hierarchical convolution.}
%	\label{effect-K-fig}
%\end{figure}
%\subsection{Effect of number of nodes per supernode K}
%In this experiment, we explore how the $K$ take effect, and we use the similar setting as previous sub-section, by varying $K$ and show the trend performance against $K$.
%
%The experiments result is in Figure \ref{effect-K-fig}.
%\subsection{Comparison among decomposition convolution}
%In this experiment, we use ResNet32 to compare hierarchical convolution with standard convolution, depthwise separable convolution and interleave group convolution. For Hierarchical convolution, we set $K=12,16,20$ and $L=\log_K(N)$, and set the width $N$ so that it has similar \#params comparing to standard convolution layer. For depthwise separable convolution, we also set the width $N$ so that it has similar \#params. For interleave group convolution, we set the $M=2$ and corresponding $L$ such that has similar \#params. In the same way, we compare the performance against FLOGs on these types of convolution. As Table \ref{comparison-decomp}. The setting of hierarchical convolution is as Table \ref{hierarchical-decomp}
%\begin{table}
%	\begin{center}
%		\begin{tabular}{|l|c|c|c|}			
%			\hline
%			type & standard & depthwise & IGC \\
%			\hline
%			width& 16 & 43 & 52\\
%			\#params&2304 &2236 &2288\\
%			\hline
%			width &32 &91&118\\
%			\#params&9216&9100&9086\\
%			\hline
%			width & 64&187&254\\
%			\#params &36864&36652&36830\\
%			\hline
%		\end{tabular}
%	\end{center}
%	\caption{Corresponding width and \#params}
%	\label{comparison-decomp}
%\end{table}
%\begin{table}
%	\begin{center}
%		\begin{tabular}{|l|c|c|c|c|}			
%			\hline
%			type & standard & $K=12$ & $K=16$ & $K=20$ \\
%			\hline
%			width&16& 60 & 48 & 40\\
%			\#params&2304&1980 & 1960 &1960\\
%			\hline
%			width &32&204 &224&180\\
%			\#params&9216&9180&9184&8820\\
%			\hline
%			width &64& 816&640&520\\
%			\#params &36864&36720&36480&35880\\
%			\hline
%		\end{tabular}
%	\end{center}
%	\caption{ Corresponding width and \#params}
%	\label{hierarchical-decomp}
%\end{table}
%\paragraph{Standard Convolution}
%\paragraph{Depthwise Separable Convolution}
%\paragraph{Interleave Group Convolution}
%
%
%\subsection{Imagenet}
%We designed model with hierarchical convolution that has similar computation 
%{\small
%\bibliographystyle{ieee}
%\bibliography{egbib}
%}

\end{document}
