\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi

\newtheorem{condition}{Condition}


\begin{document}

%%%%%%%%% TITLE
\title{Interleaved Structured Sparse Convolutional Neural Networks}

\author{First Author}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
In this paper, we study the problem
of designing efficient convolutional neural network architectures
with the interest in eliminating the redundancy in the convolution kernels.
In addition to the approximation
with
structured sparse kernels,
low-rank kernels
or the product of low-rank kernels,
the product of structured sparse kernels,
a framework that we use to
interpret the recently-developed technologies,
interleaved group convolutions,
and its variants, Xception and so on,
are attracting increasing interests.
Motivated by the observation
that the convolutions contained in a group convolution
can be further decomposed in the same manner,
we present a modularized building block,
interleaved structured sparse convolutions.
It generalizes interleaved group convolutions
that is with two structured sparse kernels
to the product of more structured sparse kernels,
and the orthogonality condition,
which is sufficient
to guarantee the resulting convolution kernel is dense,
to multiple sparse kernels.
We analyze the benefit,
approximating a dense kernel
with more structured sparse kernels
potentially leads to fewer parameters.
Experimental results
demonstrate the superiority over
interleaved group convolutions and Xception.
\end{abstract}




\section{Introduction}

Deep convolutional neural networks
with small model size, low computation cost,
but still high accuracy
becomes an urgent request
especially in mobile devices.
The efforts include
(i) network compression:
compress the pretrained model
by decomposing the convolutional kernel matrix
or deleting connections or channels
to remove redundancy,
and (ii) architecture design:
design small kernels,
sparse kernels
or use the product of less-redundant kernels
to approach single kernels
and train the networks from scratch.

Our study lies in architecture design
using
the product of less redundant kernels
for kernel approximation.
There are two main ways:
multiply low-rank kernel (matrices)
to approximate a high-rank kernel
e.g., bottleneck modules~\cite{HeZRS16}
and multiply sparse matrices,
which attracted research efforts recently
and is the focus of this paper. ???

We point out that the recently-developed algorithms,
such as
interleaved group convolution~\cite{ZhangQXW17}, deep roots~\cite{IoannouRCC16}, and Xception~\cite{Chollet16a},
approximate a dense kernel
using the product of two structured-sparse kernels.
We observe that
one of the two kernels can be further approximated.
For example,
the $1 \times 1$ kernel in Xception and deep roots
can be approximated
by the product of two block diagonal matrices.
The suggested secondary group convolution in interleaved group convolution
contains two branches
and each branch is a $1\times 1$ convolution,
which similarly can be further approximated.
This further reduces the redundancy.
In other words,
using the product of more sparse kernels
to approximate a dense kernel
consume fewer parameters.

Motivated by this,
we design a building block,
Interleaved Structured Sparse Convolution,
which consists of successive group convolutions.
This block is mathematically
formulated as
multiplying structured-sparse kernels,
each of which corresponds to a group convolution.
We introduce the orthogonality conduction,
which is sufficient to guarantee that
the resulting convolution is dense

\section{Related Work}
There are a lot of efforts
for building convolutional neural networks.
Most existing technologies approximate
convolutional kernels
using various forms with redundancy eliminated,
learnt from scratch or
to approach pretrained models.
In this paper,
a kernel refers to the set of weights
along four dimensions,
the number of input channels,
the number of output channels,
and the spatial size (e.g., $3 \times$).
We roughly divide them into
low-precision kernels,
sparse kernels,
low-rank kernels,
product of low-rank kernels,
product of structured sparse kernels.


\vspace{0.1cm}
\noindent\textbf{Low-precision kernels.}
There exist redundancies
in the weights in convolutional kernels
represented by float numbers.
The technologies eliminating such redundancies
include quantization~\cite{zhou2017incremental,HanMD15},
binarization~\cite{courbariaux2016binarized,rastegari2016xnor},
and
trinarization~\cite{li2016ternary,zhou2016dorefa,zhu2016trained}.
Weight-shared kernels
in which some weights are equal to the same value,
are in some sense
low-precision kernels.


\vspace{0.1cm}
\noindent\textbf{Sparse kernels.}
Sparse kernels,
or name sparse connections,
mean that
some weights are zero.
The efforts along this path
mainly lie in optimization,
and the technologies include non-structure sparsity regularization ~\cite{liu2015sparse,park2016faster}
and structure sparsity regularization ~\cite{WenWWCL16,mao2017exploring}.
These techniques constrain the weights to be sparse and
prune the sparse weights by only saving the non-zero values.
It seems that structure sparsity regularization works more friendly for hardware accelerate.
Recently, group convolutions,
adopted in~\cite{XieGDTH16, ZhaoWLTZ16}
are essentially
structured-sparse kernels, different from sparsity regularization,
which force the weights to have structure sparsity before learning.


\vspace{0.1cm}
\noindent\textbf{Low-rank kernels.}
Small filters, e.g., $3 \times 3$ kernels
replacing $5 \times 5$ kernels,
reduce the ranks in the spatial domain.
Channel pruning~\cite{he2017channel} and
Filter pruning~\cite{wen2017coordinating,LiKDSG16}
compute low-rank kernels
in the output channel domain
and the input channel domain, respectively\footnote{Small filters, channel and filter pruning
in some sense can also be interpreted as
sparse kernels:
some columns or rows are removed.}.

\vspace{0.1em}
\noindent\textbf{Product of low-rank kernels.}
Using a pair of
$1 \times 3$ and $3 \times 1$ kernels
to approximate a $3\times 3$ kernels~\cite{IoannouRSCC15, JaderbergVZ14, MamaletG12}
is an example
of using the product of two small (low-rank) filters.
Tensor decomposition uses
the product of low-rank/small tensor and matrices to approximate
the kernel in the tensor form
along
the spatial domain~\cite{DentonZBLF14, JaderbergVZ14},
or the input and output channel domains~\cite{DentonZBLF14, KimPYCYS15, JaderbergVZ14}.
The bottleneck structure~\cite{HeZRS16},
if the intermediate ReLUs are removed,
can be viewed as the low-rank approximation
along the output channel domain.

\vspace{0.1cm}
\noindent\textbf{Product of sparse kernels.}
Interleaved group convolution~\cite{ZhangQXW17} consists of
two group convolutions,
each of which corresponds to a structured-sparse kernel
(the sizes are the same to that of the kernel to be approximated
for the $1\times 1$ convolutions).
Satisfying the complementary property~\cite{ZhangQXW17}
leads to that
the resulting composite kernel is dense.
Xception~\cite{Chollet16a} can be viewed
as an extreme case of interleaved group convolutions:
one group convolution is degraded to a regular convolution
and the other one is a channel-wise convolution,
an extreme group convolution.
Deep roots~\cite{IoannouRCC16}
instead uses the product of a structured-sparse kernel and a dense kernel.
Both Xception and deep roots do not take effects for $1\times 1$ kernels.
Our approach belongs to this category
and shows that more structured-sparse kernels further improve the performance.



\section{Our Approach}

The convolution operation
in convolutional neural networks
relies on
a matrix-vector multiplication operation at each pixel:
\begin{align}
\mathbf{y} = \mathbf{W} \mathbf{x}.
\end{align}
Here the input $\mathbf{x}$,
formed from the input channels,
is a $SD_i$-dimensional vector,
with $S$ being the kernel size (e.g., $S= 3 \times 3$),
$D_i$ being the number of input channels.
The output $\mathbf{y}$
is a $D_o$-dimensional vector,
with $D_o$ being the number of output channels.
$\mathbf{W}$ is formed
from $D_o$ convolutional kernels
and each row corresponds to a convolutional kernel.
For presentation clarity,
we assume $D_i=D_o = D$,
but all the formulations can be generalized
to $D_i \neq D_o$.

\subsection{A Review of IGC, Xception and Deep Roots}
We show that recent architecture design algorithms,
Xception, deep roots, and interleaved group convolutions (IGC),
compose a dense convolution matrix $\mathbf{W}$
by multiplying possibly sparse matrices:
\begin{align}
\mathbf{y} = \mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1 \mathbf{x},
\label{eqn:twosparsematrixproduct}
\end{align}
where at least one matrix,
$\mathbf{W}^1$ or $\mathbf{W}^2$,
is a sparse block matrix,
$\mathbf{P}^i$ is a permutation matrix
that is used to reorder the channels.
and $\mathbf{W} = \mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1$ is a dense matrix.

\vspace{.1cm}
\noindent\textbf{Interleaved group convolutions.}
The interleaved group convolution block
consists of primary and secondary group convolutions.
The corresponding kernel matrices $\mathbf{W}^1$ and $\mathbf{W}^2$ are block-wise sparse,
\begin{align}
  \mathbf{W}^i =  \begin{bmatrix}
     \mathbf{W}_{1}^i & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & \mathbf{W}_{2}^i  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \mathbf{W}_{G_i}^i
     \end{bmatrix},
     \label{eqn:groupconvolution}
\end{align}
where $\mathbf{W}_{g}^i$ is
the kernel matrix
over the corresponding channels
in the $g$th branch,
$G_i$ is the number of branches
in the group convolution.
In the case suggested in~\cite{ZhangQXW17},
the primary group convolution is a
group $3\times 3$
convolution,
$G_1 = \frac{D}{2}$,
and $\mathbf{W}^1_g$ is a matrix of size $S \times 2$.
The secondary group convolution is a group $1\times 1$ convolution,
$G_2 = 2$,
$\mathbf{W}^2_1$ and $\mathbf{W}^2_2$
are both dense matrices of size $\frac{D}{2} \times \frac{D}{2}$.


\vspace{.1cm}
\noindent\textbf{Xception.}
The Xception block consists of
a $1\times 1$ convolution layer
followed by a channel-wise convolution layer.
It is pointed out that the order of the two layers does not make effects.
For convenience, we below discuss the mathematical formulation
putting the $1 \times 1$ convolution later.
$\mathbf{W}^2$ is a dense matrix of size $D \times D$,
and $\mathbf{W}^1$ is a sparse block matrix of size $D \times (SD)$:
\begin{align}
  \mathbf{W}^1 =  \begin{bmatrix}
     (\mathbf{w}_{1}^1)^\top & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & (\mathbf{w}_{2}^1)^\top  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & (\mathbf{w}_{D}^1)^\top
     \end{bmatrix},
     \label{eqn:channelwiseconvolution}
\end{align}
where the $S$-dimensional vector$\mathbf{w}^1_d$ ($d=1, \dots, D$)
is the kernel of the $d$th channel.



\vspace{.1cm}
\noindent\textbf{Deep roots.}
In deep roots,
$\mathbf{W}^2$ is a dense matrix of size $D \times D$,
i.e., corresponding to a $1 \times 1$ convolution
while $\mathbf{W}^1$ is a sparse block matrix
as shown in Equation~\ref{eqn:groupconvolution},
corresponding to a group convolution.

\vspace{.1cm}
\noindent\textbf{Complexity.}
The computation complexity
of Equation~\ref{eqn:twosparsematrixproduct}
is $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$,
where $|\mathbf{W}^i|_0$
is the number of non-zero entries.
The sparse block matrix,
as given in Equations~\ref{eqn:groupconvolution} and~\ref{eqn:channelwiseconvolution},
are storage friendly,
and
the storage/memeory cost is also $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$.


\subsection{Interleaved Structured Sparse Convolutions}
\label{sec:ISSC}
Our approach is motivated by
the observations:
(i) the block $\mathbf{W}_g^i$ in Equation~\ref{eqn:groupconvolution}
and the $1\times 1$ convolution in Xception
are dense and can be further composed
by multiplying sparse matrices,
thus removing the redundancy
and saving the storage and time cost;
and (2)
such a process can be repeated more times.

The proposed Interleaved Structured Sparse Convolution (ISSC)
is mathematically formulated as follows,
\begin{align}
\mathbf{y} =~& \mathbf{P}_L\mathbf{W}_L \mathbf{P}_{L-1}\mathbf{W}_{L-1} \dots \mathbf{P}_1\mathbf{W}_1 \mathbf{x} \\
=~& (\prod_{l=L}^1 \mathbf{P}_l \mathbf{W}_l) \mathbf{x}.
\label{eqn:moresparsematrixproduct}
\end{align}
Here, $\mathbf{P}_l \mathbf{W}_l$
is a sparse matrix.
$\mathbf{P}_l$ is a permutation matrix,
and the role is to reorder the channels
so that $\mathbf{W}_l$
is a sparse block matrix,
as given in Equation~\ref{eqn:groupconvolution}
and corresponds to a group convolution,
where the numbers of channels in all the branches
are in our approach the same,
equal to $K_l$.

\vspace{.1cm}
\noindent\textbf{Construct a dense composed kernel matrix.}
We introduce the following~\emph{complementary condition},
which is generalized from interleaved group convolutions~\cite{ZhangQXW17},
as a rule for constructing the $L$ group convolutions
such that the resulting composed convolution kernel matrix
is~\emph{dense}.

\begin{condition}[Complementary condition]
$\forall m$,
$(\mathbf{W}_L\prod_{l=L-1}^m \mathbf{P}_l \mathbf{W}_l)$
corresponds to a group convolution
and
$(\mathbf{W}_{m-1}\prod_{l=m-2}^1 \mathbf{P}_l \mathbf{W}_l)$
also corresponds to a group convolution.
The two group convolutions are complementary
if
the channels lying in the same branch
in one group convolution
lie in different branches in the other group convolution.
\end{condition}

Here is the sketch showing
that an interleaved structured sparse convolution satisfying the complementary condition
is dense.
It is based on two points.
(i) for a group convolution,
we have that any channel output from a branch is connected to
the channels input to this branch
and any channel input to a branch
is connected to any channels output to this branch.
(ii) for two complementary group convolutions, 
the channels output from any branch of the second group convolution
are connected to 
the channels input to the corresponding branch,
which are from all the branches of the first group convolution.
As a result,
the channels output from an ISSC
is connected to all the channels input to the ISSC,
i.e., the ISSC kernel is~\emph{dense}.


Let us look at the relation
between the number of channels, $D$
and the number of channels in the branches
of each group convolution,
$\{K_1, K_2, \dots, K_L\}$.
We analyze the relation from~Equation~\ref{eqn:moresparsematrixproduct}.
(i)
An input channel is connected to $K_1$ intermediate channels
output by the first group convolution.
(ii) Let $D_{l-1}$
be the number of intermediate channels
output by the $(l-1)$th group convolution
to which an input channel is connected.
The \emph{complementary condition} indicates that
through the $l$th group convolution
an input channel is connected
to exactly $K_lD_{l-1}$ intermediate channels
output by the $l$th group convolution.
(iii) Finally, 
an input channel is connected
to exactly $D_L = \prod_{l=1}^L K_l$ channels
output from the $L$ group convolutions.
Since the composed kernel is dense,
we have
\begin{align}
\prod_{l=1}^L K_l = D.
\label{eqn:multiplicationproperty}
\end{align}

It should be noted that
the complementary condition 
is a sufficient condition yielding a dense composed kernel matrix,
and not a necessary condition.

\vspace{.1cm}
\noindent\textbf{When the amount of parameters is the smallest?}
We further analyze when the number of parameters with $L$ group convolutions,
as given in Equation~\ref{eqn:moresparsematrixproduct},
and satisfying the complementary condition,
is the smallest.

We have that
the number of parameters in the $l$th group convolution
is $DK_l$
for the $1\times 1$ convolutions
and $DSK_l$
for the $3 \times 3$ convolution.
It is easily shown that
there is only one group convolution with the kernel size being $S$
and all others are $1\times 1$.
The $3\times 3$ convolution lies in any group convolution.
Without affecting the analysis,
we assume it lies in 
the first group convolution.\footnote{The formulation is not the same to~Equation~\ref{eqn:moresparsematrixproduct}
if the group $3 \times 3$ convolution is not the first,
but essentially they are the same.}
Thus, the number of total parameters $Q$ 
(ignoring smaller number of parameters in permutation matrices)
\begin{align}
Q = D\sum_{l=2}^{L} K_l + DSK_1.
\end{align}


According to Jensen's inequality,
we have
\begin{align}
Q =~& D\sum_{l=2}^{L} K_l + DSK_1 \\
\geqslant ~& D L (SK_1\prod_{l=2}^L K_l)^{\frac{1}{L}} \\
=~& DL(SD)^{\frac{1}{L}}.
\end{align}
Here, the equality from the second line to the third line
holds because of Equation~\ref{eqn:multiplicationproperty}.
The equality in the second line holds,
i.e., $Q = DL(SD)^{\frac{1}{L}}$,
when the following~\emph{balance condition} is satisfied\footnote{This can be regarded as an extension
of the analysis in~\cite{ZhangQXW17}.},
\begin{align}
SK_1 = K_2 = \dots = K_L (=(SD)^{\frac{1}{L}}).
\label{eqn:balancecondition}
\end{align}


Furthermore,
let us see 
the choice of $L$,
yielding the smallest amount of parameters ($Q = DL(SD)^{\frac{1}{L}}$),
guaranteeing a dense composed kernel.
We present a rough analysis
by considering the derivative
of $Q$ with respect to $L$:
\begin{align}
\frac{d \log Q}{dL} =~&
\frac{d }{d L} (\log D + \log L + \frac{1}{L}\log (SD)) \\
= ~& \frac{1}{L} - \frac{1}{L^2} \log (SD).
\end{align}
When the derivative, 
$\frac{1}{L} - \frac{1}{L^2} \log (SD) = 0$,
we have that $Q$ is the minimum if
\begin{align}
L = \log (SD).
\label{eqn:optimalLforminimalC}
\end{align}


\vspace{.1cm}
\noindent\textbf{Construction examples.}
We take an example:
separate the convolution along the spatial domain
and the channel domain,
to construct the ISSC.
The first group convolution is an extreme one,
a channel-wise $3 \times 3$ convolution,
followed by group $1 \times 1$ convolution.
This can be regarded
as decomposing the $1\times 1$ convolution in Xception
into group $1\times 1$ convolutions. 
In this case,
the balance condition becomes
$K_2=K_3= \dots = K_L = D^{\frac{1}{L}}$,
for which the amount of parameters is the smallest.
As we empirically validate in Section~\ref{sec:comparisonwithxception},
under the same number of parameters,
an ISSC satisfying such a balance condition
leads to the maximum width
and 
consistently superior performance:
the best or nearly best.
This consistency might stem from 
the spatial and channel separation.

We also study the construction
from interleaved group convolutions:
Each submatrix in Equation~\ref{eqn:groupconvolution}
in the secondary group convolution
corresponds to a (dense) $1 \times 1$ convolution
over a subset of channels,
and thus can be further decomposed into group convolutions;
The first group convolution is still a group $3 \times 3$ convolution
(other than channel-wise).
Consequently, the balance condition given in Equation~\ref{eqn:balancecondition}
is deduced from the coupling of convolutions
over the spatial and channel domains,
which does not lead to the consistency
between the width and the performance
and makes the analysis uneasy.
This is empirically validated in our experiments in Section~\ref{sec:comparisonwithIGC}.




\subsection{Discussions}
\noindent\textbf{Non-structured sparse kernels.}
There is a possible extension:
remove the structured sparsity requirement,
i.e., replace the group convolution 
by a non-structured sparse kernel,
and introduce the dense constraint 
(the compose kernel is dense)
and the sparsity constraint.
This potentially results in better performance,
but leads to two drawbacks:
the optimization is difficult
and non-structured sparse matrices
are not storage-friendly.


\vspace{.1cm}
\noindent\textbf{Complementary condition.}
The complementary condition is a sufficient
condition guaranteeing the resulting composed kernel is dense.
It should be noted that
it is not a necessary condition.
Moreover,
it is also not necessary that the composed kernel is dense,
and further sparsifying the connections might be beneficial.
The complementary condition 
is as an effective guide to design the group convolution.


\vspace{.1cm}
\noindent\textbf{Sparse matrix multiplication and low-rank matrix multiplication.}
Low-rank matrix (tensor) multiplication
or decomposition
has been widely studied in matrix analysis and applied to network compression
and network architecture design.
In comparison,
sparse matrix (tensor) multiplication or decomposition
is rarely studied in matrix analysis.
The future works include applying sparse matrix decomposition 
to compress convolutional networks,
combining them together: low-rank sparse matrix multiplication or decomposition,
and so on.


\section{Experiment}

\subsection{Datasets}
\noindent \textbf{CIFAR.} We use both CIFAR-10 and CIFAR-100~\cite{krizhevsky2009learning}in our experiments. CIFAR dataset is the labeled sub-set from the 80 million tiny images dataset, with image size $32\times 32$. CIFAR-10 contains 10 classes labeled, while CIFAR-100 with 100 classes labeled. For both CIFAR-10 and CIFAR-100, there are 50000 images for training and 10000 images for testing, that is, there are 5000 images per class for training while 1000 images per class for testing in CIFAR-10, and there are 500 images per class for training while 100 images per class for testing in CIFAR-100. In our experiments, we use the such data augmentation: first zero-pad the images with 4 pixel on each side, then randomly crop $32\times 32$ patch, and finally normalize the patch with the mean and standard  deviation.

\vspace{.1cm}
\noindent \textbf{Tiny ImageNet.} Tiny ImageNet~\cite{Le2015TinyIV} contains 200 classes, which is a subset of the categories of Imagenet in ILSVRC\cite{ILSVRC15}. There are 500 training images, 50 validation images and 50 testing images per class, all with image size $64\times 64$. in our experiments, we used such data augmentation: randomly scale the training images to range $[64,80]$, then randomly crop a $64\times 64$ patch for training, and finally normalize the mean and standard deviation.
\subsection{Empirical Analysis}



\begin{figure*}
	\centering
%\includegraphics[width=0.3\textwidth]{fig/L=1.pdf}
%\includegraphics[width=0.3\textwidth]{fig/L=2.pdf}
%\includegraphics[width=0.3\textwidth]{fig/L=3.pdf}\\
%\includegraphics[width=0.3\textwidth]{fig/L=4.pdf}
%\includegraphics[width=0.3\textwidth]{fig/L=5.pdf}
%\includegraphics[width=0.3\textwidth]{fig/L=6.pdf}
\includegraphics[width=0.33\textwidth]{fig/K=4.pdf}
\includegraphics[width=0.33\textwidth]{fig/K=6.pdf}
%\includegraphics[width=0.47\textwidth]{fig/K=8.pdf}
\includegraphics[width=0.33\textwidth]{fig/K=12.pdf}
	\caption{Illustrating
how the number of channels ($K$) in each branch in group convolutions
affects the performance in our approach.
The results are reported on CIFAR-$100$.}
	\label{fig:effectofk}
\end{figure*}






\begin{table}

	\begin{center}
\begin{adjustbox}{width=0.45\textwidth}	
		\begin{tabular}{l|l|c|c|c|c|c|c}			
			\hline
			&L & 1 & 2 & 3 & 4 & 5 & 6 \\
			\hline
			\multirow{2}{*}{$K=4$} &D & 360 & 272 & 220 & 184 & 160 & 140 \\
			& \#params& 4680 & 4624 & 4620 &4600 &4640 & 4620\\
			\hline
			\multirow{2}{*}{$K=6$} & D & 308 & 222 & 174 & 144 & 120 & 102 \\
			&\#params& 4620 & 4662 & 4698 &4752 & 4680 & 4590\\
			\hline
			\multirow{2}{*}{$K=8$}&D & 272 & 184 & 136 & 112 & 88 & 80 \\
			&\#params& 4624 & 4600 & 4488 & 4592 & 4321 & 4560\\
			\hline
			\multirow{2}{*}{$K=12$}& D & 228 & 144 & 108 & 84 & 72 & 60 \\
			&\#params& 4788 & 4752 & 4860 & 4788 & 4968 & 4860\\
			\hline		    		    			
		\end{tabular}
\end{adjustbox}		
	\end{center}
	\caption{Summary of the number of parameters
for the networks used in Figure~\ref{fig:effectofk}.}
	\label{tab:networkdetailsforeffectofk}
\end{table}



\vspace{.1cm}
\noindent\textbf{Balance condition.}
We empirically investigate how the orthogonality condition
affects the performance
over the $8$-layer networks without down-sampling,
where the intermediate $6$ layers except the first convolutional layer.
and the last FC layer
We study the ISSC block,
which consists of $L$ group convolutions:
a channel-wise $3 \times 3$ convolution,
$L-1$ group $1 \times 1$ convolutions with each containing $K$ branches,
but with the same number of parameters.
This manner only studies our ISSC on $1\times 1$ convolutions,
which removes the possible influence from $3 \times 3$ convolutions.
The details about $K$ under different $L$ and the number of parameters
are given in Table~\ref{tab:networkdetailsforeffectofk}.
The results are given in Figure~\ref{fig:effectofk}.


An ISSC block satisfying the orthogonality condition
leads to a dense kernel
with little redundancy
and large width
under the same number of parameters.
The {\color{red}red} bars Figure~\ref{fig:effectofk}
depicts the results for the blocks satisfying the condition.
We first look at the comparison
to the blocks
that correspond to dense kernels
but do not satisfy the orthogonality condition,
whose results are shown in the {\color{blue} blue} bars of Figure~\ref{fig:effectofk}.
It can be seen that (nearly) satisfying the orthogonality condition
leads to larger width and accordingly higher recognition performance.

In addition, we also look at how the density
of the composed convolution kernel
affects the performance.
The results correspond to the {\color{green}green} bars in Figure~\ref{fig:effectofk}.
It can be seen that
the denser kernel leads to higher performance.
In Figure~\ref{fig:effectofk}(b),
the performance for the block $K=8$,
which is quite near to satisfying the orthogonality condition
is slightly better than and almost the same to the dense kernel $K=12$.
The reason might be that
though the kernel for $K=8$ is sparse,
but it corresponds to larger width.




\begin{figure}
	\centering
	\includegraphics[width=0.47\textwidth]{fig/select_layer.pdf}
	\caption{Illustrating how the performance changes
when different numbers of layers are to form our ISSC block.
The numbers of channels in each branch of group convolution
are chosen to satisfy the balance condition.
The detailed choices are presented in Table~\ref{tab:DKLeffectofL}.}
	\label{fig:effectofL}

\end{figure}

\begin{table}
\centering
\small
		\begin{tabular}{l|c|c|c|c|c|c}			
			\hline
			L & 1 & 2 & 3 & 4 & 5 &8\\
			\hline
			K & 64 & 12 & 6 &4 &3 &2 \\
			\hline
			D & 64 & 144 & 174 & 184 & 192 & 186 \\
			\hline
			\#params & 4672 & 4752 & 4698 & 4600 & 4608 & 4650\\
			\hline   		    			
		\end{tabular}
	\caption{Illustrating the choices of $K$, $D$ and \#params for different $L$
for Figure~\ref{fig:effectofL}. }
	\label{tab:DKLeffectofL}
\end{table}


\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_param_plain.pdf}
		\caption{plain-\#params}
		\label{fig-d2w-param-plain}
	\end{subfigure}%
	%	\begin{subfigure}[b]{0.4\textwidth}
	%		\centering
	%		\includegraphics[width=1\textwidth]{fig/d2w_flops_plain.pdf}
	%		\caption{plain-FLOPs}
	%		\label{fig-d2w-flops-plain}
	%	\end{subfigure}	 \\
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_param.pdf}
		\caption{Ident-\#params}
		\label{fig-d2w-param}
	\end{subfigure}%
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_flops.pdf}
		\caption{Ident-FLOPs}
		\label{fig-d2w-flops}
	\end{subfigure}
	\caption{Illustrating how the performances of our networks change
		for wider/deeper networks. {\color{red} more. %In (a), a deeper plain network of ISSC suffer performance attenuation, while wider network don't. Although using skip connection identity mapping, deeper networks of ISSC has 
		}. The networks use the structure ISSC-W$c$ in table \ref{tab:networkstructures}. The data points are labeled with their depth or width, and their accuracy as well, \eg , The point labeled with "W80 70.25" is the model ISSC-W$80$ of depth 14 with accuracy 70.25, while the poin labeled with "D20 69.54" is the model ISSC-W$64$ of depth 20 with accuracy 69.54. In both plain networks and networks with identity mapping, wider networks with ISSC show better performance.}
	\label{fig:deeperwider}
\end{figure*}


\begin{table*}
	\centering		
	\begin{center}
		\begin{adjustbox}{width=0.95\textwidth}		
			\begin{tabular}{l|c|c|c|c}
				\hline
				input size  & Xception-$c$ & ISSC-$c$ & Xception-W$c$ & ISSC-W$c$\\
				\hline			
				$32\times32$ &  ($3\times3$,c) &  ($3\times3$,c) & ($3\times3$,35) & ($3\times3$,64) \\
				%			& ($3\times3$,64)\\
				\hline
				$32\times32$ & $\begin{bmatrix}
				3\times3 \text{ CW},c \\
				3\times3 \text{ CW},c
				\end{bmatrix} \times B$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L=2,K={S_1},c) \\
				3\times3 \text{ CW},(L=2,K={S_1},c)
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},c \\
				3\times3 \text{ CW},c
				\end{bmatrix} \times 6$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L^*,K=8,c) \\
				3\times3 \text{ CW},(L^*,K=8,c)
				\end{bmatrix} \times 6$ \\
				%			$\begin{bmatrix}
				%			3\times3,(K=12,60) \\
				%			3\times3,(K=12,60)
				%			\end{bmatrix} \times B$\\
				\hline
				
				$16\times16$ &  $\begin{bmatrix}
				3\times3 \text{ CW},2c \\
				3\times3 \text{ CW},2c
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},(L=2,K={S_2},2c) \\
				3\times3 \text{ CW},(L=2,K={S_2},2c)
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},2c \\
				3\times3 \text{ CW},2c
				\end{bmatrix} \times 6$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L^*,K=8,2c) \\
				3\times3 \text{ CW},(L^*,K=8,2c)
				\end{bmatrix} \times 6$  \\
				%			$\begin{bmatrix}
				%			3\times3,(K=12,180) \\
				%			3\times3,(K=12,180)
				%			\end{bmatrix} \times B$\\
				\hline		
				
				$8~\times~8$ &  $\begin{bmatrix}
				3\times3 \text{ CW},4c \\
				3\times3 \text{ CW},4c
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},(L=2,K={S_3},4c) \\
				3\times3 \text{ CW},(L=2,K={S_3},4c)
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},4c \\
				3\times3 \text{ CW},4c
				\end{bmatrix} \times 6$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L^*,K=8,4c) \\
				3\times3 \text{ CW},(L^*,K=8,4c)
				\end{bmatrix} \times 6$ \\
				%			$\begin{bmatrix}
				%			3\times3,(K=12,408) \\
				%			3\times3,(K=12,408)
				%			\end{bmatrix} \times B$ \\
				\hline		
				
				$1\times1$ & \multicolumn{4}{c}{fc}  \\
				\hline								
			\end{tabular}
		\end{adjustbox}	
	\end{center}
	\caption{Network structure. 
		%In our paper, the network structures has three stage, with each stage down-sampling to next stage and then doubling the width, \eg, 
		The ISSC-$c$ with the width as $c$ in first stage, then doubling the width as $2c$ in the second stage. Xception-$c$ and ISSC-$c$ are used for experiments varying the depth of networks, denoted as $3B+2$, while Xception-W$c$ and ISSC-W$c$ are used for experiments varying the width of networks, with fixed depth of 20 layers. $L$ and $K$ are the hyper-parameters of ISSC. For ISSC-64, K for each stage are $\{S_1=8,S_2=16,S_3=32\}$, while for ISSC-$80$, K for each stage are $\{S_1=10,S_2=16,S_3=20\}$. The $L^*$ for each stage of ISSC-W$c$ are determined by $L^*=\log_K(D)$. $3\times 3 \text{ CW}$ represent channel-wise convolution with spatial size $3\times 3$. }
	\label{tab:networkstructures}
\end{table*}

\vspace{.1cm}
\noindent\textbf{The effect of $L$.}
We empirically show how the number $L$ of group convolutions
affects the performance under the same number of parameters.
We still use the $8$-layers network
over CIFAR-$100$,
and study the ISSC block,
which contains a channel-wise spatial convolution
and $L-1$ group $1\times 1$ convolutions
satisfying the balanced condition.
The descriptions of the ISSC blocks
are given in Table~\ref{tab:DKLeffectofL}.

Figure~\ref{fig:effectofL}
shows the accuracy curve,
the width curve,
and the non-sparsity curve,
where the non-sparsity value
is the ratio of the number of non-zero parameters
to
the size of the resulting dense kernel matrix,
with respect to $L$.
It can be seen that
the function of accuracy w.r.t. $L$
is concave,
the function of width w.r.t. $L$
is concave,
and the function of non-sparsity w.r.t. $L$
is convex.
The accuracy depends on both the width
and the non-sparsity degree
and the maximal accuracy is achieved
at some $L$,
in which the width and the non-sparsity degree
reach a balance.



\vspace{.1cm}
\noindent\textbf{Deeper and wider networks.}
We conduct experiments
to see how the performances of our networks change
when going deeper and wider.
In this study,
the ISSC block is constructed
according to the width and $K$ (fixed as $8$),
using Equation~\ref{eqn:balancecondition}).

We first study the performances
over the plain networks.
There are two experiments.
(1) Go wider: we do experiments on $14$-layer networks (See Table..)
with different widths of the first convolution:
$\{80, 104, 128, 144, 168\}$.
(2) Go deeper:
we do experiments on networks
with different depths,
$20, 26, 32, 38, 44$,
in which the width of the first convolution is $64$.
The results are shown Figure~\ref{fig:deeperwider} (a) and (b).
One can see that going wider increases the performance
but going deeper decreases the performance.
This observation is consistent to that
for regular convolution.

We then study the performances
over the networks with identity mappings
as skip connections.
There are two experiments.
(1) Go wider: we do experiments on $20$-layer networks (See Table..)
with different widths of the first convolution:
$\{112, 136, 160, 192, 256\}$.
(2) Go deeper:
we do experiments on networks
with different depths,
{\color{red}$38, 50, 62, 74, 98$},
in which the width of the first convolution is $64$.
The results are shown Figure~\ref{fig:deeperwider} (a) and (b).
One can see that going wider increases the performance
but going deeper decreases the performance.
This observation is consistent to that
for regular convolution.


\begin{table*}
	\centering
	\begin{center}
		\begin{adjustbox}{width=0.95\textwidth}				
			\begin{tabular}{l|c|c|c|c|c|c|c|c|c|c}
				\hline
				\multirow{2}{*}{Depth}  & \multicolumn{5}{c|}{\#params($\times M$)} & \multicolumn{5}{c}{FLOPs($\times 10^8$)} \\	
				\cline{2-11}
				%			& Reg-16 & DW-35 & IGC-48 & hconv-64 &hconv-f	& Reg-16 & DW-35 & IGC-48 & hconv-64 &hconv-f \\
				%			\hline
				%			8 & 0.998 &0.056 & 0.046 &0.047  & 0.045 & 0.149 & 0.095 & 0.099 & 0.095 & 0.103\\
				%			20 &0.293 &0.168 & 0.151 &0.149  & 0.150 & 0.432 & 0.268 & 0.289 & 0.262 & 0.292\\
				%%			38 & 0.584 &0.335 & 0.308 &0.302  & 0.308 & 0.856 &0.528 & 0.572 & 0.513 & 0.575\\
				%			\hline
				%			50 & 0.777 &0.447 & 0.413 &0.404 & 0.413 & 1.140 &0.701 & 0.760 & 0.680 & 0.764\\		
				%			74& 1.164 & 0.670  & 0.623 &0.609 & 0.623 & 1.706  & 1.047 &  1.140 &1.014 & 1.142\\
				%			98& 1.551 & 0.894  & 0.832 &0.813 & 0.834 & 1.706  & 1.393 & 1.520  &1.348 & 1.520\\	
				& RegConv-16 & Xception-35 & IGC-48 & ISSC-64 &ISSC-80	& RegConv-16 & Xception-35 & IGC-48 & ISSC-64 &ISSC-80 \\
				\hline
				8 & $0.998$ & $0.056$ & $0.046$ & $0.047$  & $\bold{0.046}$ & $0.149$ & $0.095$ & $0.099$ & $\bold{0.095}$ &  $0.118$\\
				20 & $0.293$ & $0.168$ & $0.151$ & $0.149$  & $\bold{0.144}$ & $0.432$ & $0.268$ & $0.289$ & $\bold{0.262}$ & $0.320$\\
				%			38 & 0.584 &0.335 & 0.308 &0.302  & 0.308 & 0.856 &0.528 & 0.572 & 0.513 & 0.575\\
				\hline
				50 & $0.777$ & $0.447$ & $0.413$ &$0.404$ & $\bold{0.389}$ & $1.140$ &$0.701$ & $0.760$ & $\bold{0.680}$ & $0.826$ \\		
				74& $1.164$ & $0.670$  & $0.623$ &$0.609$ & $\bold{0.586}$ & $1.706$  & $1.047$ &  $1.140$ & $\bold{1.014}$ & $1.231$\\
				98& $1.551$ & $0.894$  & $0.832$ &$0.813$ & $\bold{0.782}$ & $1.706$  & $1.393$ & $1.520$  & $\bold{1.348}$ & $1.635$\\			
				\hline									
			\end{tabular}
		\end{adjustbox}		
	\end{center}
	\caption{Comparison of \#params and FLOPs of different network structures. IGC-48 is the network IGC-$L24M2$ in~\cite{ZhangQXW17}. \#params is the number of parameters of all convolution layers (the number of classifiers are different among different dataset, so it's not included.). ISSC-80 and ISSC-64 are designed for comparison, and ISSC-80 is model with less parameters, while ISSC-64 is model with less computation.}
	\label{dw-hconv-params-flops}
\end{table*}



\begin{table*}
\centering
\begin{adjustbox}{width=0.95\textwidth}	
		\begin{tabular}{l|l|c|c|c||l|l|c|c|c}	
			\hline
			& & setting 1 & setting 2& setting 3 &	& & setting 1 & setting 2& setting 3 \\
			\hline
			\multirow{2}{*}{width} & Xception & 64 & 96 & 128 	 
			&\multirow{2}{*}{CIFAR-$100$} & Xception &$62.81\pm0.53$&$65.18\pm0.37$&$66.51\pm0.68$ \\	
			& ISSC & 144 & 256 & 361
			& & ISSC &$\bold{65.05\pm0.18}$&$\bold{67.90\pm0.18}$&$\bold{68.86\pm0.57}$\\
			\hline
			\multirow{2}{*}{\#params} & Xception &4672&10080 & 17536 
			&\multirow{2}{*}{CIFAR-$10$} &Xception &$88.82\pm0.38$&$90.44\pm0.92$&$91.01\pm0.47$\\	
			& ISSC &4752& 10496 & 16967  
			& & ISSC &$\bold{89.12\pm0.15}$&$\bold{90.63\pm0.11}$&$\bold{91.29\pm0.16}$\\			
			\hline
		\end{tabular}
\end{adjustbox}
	\caption{Comparing Xception and our ISSC block, which is nested constructed
by decomposing the $1\times 1$ convolution in Xception
to two group convolutions.}
	\label{tab:comparisontoxception8layers}
\end{table*}


\begin{table*}
	\centering
	\begin{adjustbox}{width=0.95\textwidth}	
		\begin{tabular}{l|l|c|c|c||l|l|c|c|c}			
			\hline
			& model & setting 1 & setting 2& setting 3 &	dataset & model & setting 1 & setting 2& setting 3 \\
			\hline
			\multirow{2}{*}{width} & IGC & 64 & 96 & 128 
			& \multirow{3}{*}{CIFAR-$100$} & IGC &$60.51\pm0.24$&$64.43\pm0.10$&$66.39\pm0.68$\\	
			
			& ISSC-I & 98 & 162 & 242 
			& 	& ISSC-I &$61.28\pm0.50$&$65.64\pm0.62$&$67.21\pm0.34$\\	
			
			& ISSC-X & 100 & 169 & 256 
			& & ISSC-X & $\bold{62.79\pm0.07}$ & $\bold{66.00\pm0.78}$  &  $\bold{67.68\pm0.28}$\\
			
			%			& hconv-L3 & 125 & 216 & 343 \\			
			\hline
			\multirow{2}{*}{\#params} & IGC &3200&6336 & 10496  
			& \multirow{3}{*}{CIFAR-$10$} & IGC & $87.95\pm0.13$&$89.11\pm0.14$&$90.12\pm0.32$\\	
			
			& ISSC-I & 3136 & 5832 & 9680 
			& & ISSC-I &$87.41\pm0.35$&$89.06\pm0.08$&$89.70\pm0.06$\\	
			
			& ISSC-X & 2900 & 5915 & 10496  
			& & ISSC-X & $\bold{88.08\pm 0.33}$ & $\bold{89.56\pm0.13}$ & $\bold{90.63\pm0.11}$ \\
			%			& hconv-L3 &3000& 5832 & 10290  \\				
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Comparing IGC, one ISSC block (ISSC-X), which is nested constructed
		by decomposing the $1\times 1$ convolution in Xception
		to two group convolutions,
		and one ISSC block (ISSC-I),
		which is nested constructed
		by decomposing the $1\times 1$ group convolution in IGC
		to two group convolutions.}
	\label{tab:comparisontoIGC8layers}
\end{table*}


\begin{table}
	\centering
	\begin{adjustbox}{width=0.47\textwidth}	
		\begin{tabular}{l|l|ccc}
			\hline
			Dataset & Depth & RegConv-W$16$ & Xception-W$35$ & ISSC-W$64$ \\			
%			\hline
%			&\multicolumn{3}{c}{CIFAR-$10$}\\
			\hline
			\multirow{2}{*}{CIFAR-$10$} & $8$ & $89.61\pm0.20$ &$90.61\pm0.16$ & $\bold{91.00\pm0.33}$\\
			& $20$ &$92.91\pm0.18$ &$93.47\pm0.1$ & $\bold{93.52\pm0.30}$\\
			%			$38$ & $93.93\pm0.12$ &$\bold{94.47\pm0.06}$ & $94.26\pm0.08$\\
%			\hline
%			& \multicolumn{3}{c}{CIFAR-$100$}\\
			\hline
			\multirow{2}{*}{CIFAR-$100$} & $8$ &$63.80\pm0.09$ &$67.00\pm0.29$ & $\bold{67.83\pm0.35}$\\
			& $20$ &$69.25\pm0.59$ &$70.97\pm0.10$ & $\bold{71.69\pm0.09}$\\
			%			$38$ & $71.89\pm0.47$ &$73.68\pm0.54$ & $\bold{74.18\pm0.38}$\\			
%			\hline
%			& \multicolumn{3}{c}{Tiny ImageNet}\\
			\hline
			\multirow{2}{*}{Tiny ImageNet} & $8$ &$44.37\pm0.62$ &$49.91\pm0.18$  & $\bold{51.40\pm0.32}$\\
			&$20$ & $51.80\pm0.33$ &$55.43\pm0.11$ & $\bold{56.01\pm0.47}$\\
			%			$38$ & $54.14\pm0.28$ &$56.35\pm0.06$ & $\bold{56.90\pm0.41}$\\
			\hline   		    			
		\end{tabular}
	\end{adjustbox}		
	\caption{Comparison between our ISSC approach, regular convolutions,
		Xception over networks with various depths
		and identity mappings as skip connections.}
	\label{tab:comparisontoXceptionvariousdepth}
\end{table}


\subsection{Comparison With Xception}
\label{sec:comparisonwithxception}
\noindent\textbf{Varying the width.}
We conduct the comparison
over simple $8$-layer networks without down-sampling,
where the intermediate $6$ layers except the first convolutional layer
and the last FC layer
are formed by Xception blocks and our ISSC blocks.
We study the three widths of Xception,
$\{64, 96, 128\}$,
and accordingly vary the width of our ISSC block
so that the total number of parameters
is almost the same.

The comparison on CIFAR-$10$ and CIFAR-$100$.
is given in Table~\ref{tab:comparisontoxception8layers}.
Our ISSC block in this study
is composed of a channel-wise $3 \times 3$ convolution,
two group $1\times 1$ convolutions with each containing $12$ ($16$, $19$) branches.
The Xception block is designed
so that their model size and computation complexity are almost the same.
It can be seen that
our ISSC block achieves consistent improvement
on both CIFAR-$10$ and CIFAR-$100$.



In addition,
we report the comparisons over
$20$-layer networks with different width,
in which there are three stages
and there is a down-sample process between two stages.
The architecture is given in Table~\ref{tab:networkstructures},
and the comparison is presented in Table~\ref{tab:comparedIGCXceptionvariouswidth}.
We can see the consistent improvement.


\begin{table}
	\begin{center}
	\begin{adjustbox}{width=0.47\textwidth}			
		\begin{tabular}{l|l|c|c|c}			
			
			\hline
			\multirow{3}{*}{width} & Xception & 58 & 71 & 83 \\			
			& IGC & 96 & 126 & 150 \\
			& ISSC & 216 & 304 & 416 \\			
			\hline
			
			\multirow{3}{*}{\#params (M)} & Xception &0.4436&0.6582 & 0.8937  \\
			& IGC & 0.3971 & 0.6003 & 0.7901  \\	
			& ISSC &0.3221& 0.4788 & 0.6540  \\	
			\hline
			\multirow{3}{*}{FLOPs ($\times 10^8$)} & Xception &0.6683&0.9759 & 1.3120  \\
			& IGC & 0.8237 & 1.2684 &  1.722 \\	
			& ISSC & 0.7574 & 1.1206 & 1.5208  \\							
			\hline
			\multirow{3}{*}{CIFAR-$100$} & Xception &$74.46\pm0.24$&$75.66\pm0.11$&$76.22\pm0.05$\\		
			& IGC &$75.10\pm0.36$&$76.18\pm0.20$&$76.69\pm0.51$\\
			& ISSC & $\bold{75.35\pm0.56}$ &$\bold{76.35\pm0.29}$ &$\bold{76.97\pm0.12}$\\			
			\hline
			\multirow{3}{*}{Tiny ImageNet} & Xception &$57.34\pm0.34$&$58.28\pm0.16$&$59.01\pm0.52$\\		
			& IGC &$58.37\pm0.60$&$59.67\pm0.47$&$60.73\pm0.50$\\			
			& ISSC &$\bold{59.28\pm0.22}$&$\bold{60.50\pm0.29}$&$\bold{60.85\pm0.33}$\\				
			\hline
			
		\end{tabular}
	\end{adjustbox}
	\end{center}
	\caption{Comparison to Xception and IGC over $20$-layer
		networks with various widths. {\color{red} report the results with the curves?}}
	\label{tab:comparedIGCXceptionvariouswidth}
\end{table}


\vspace{.1cm}
\noindent\textbf{Varying the depth.}
We compare the performances
over the networks with various depth,
$8, 20, 38$,
where there are three stages
and identity mapping as skip connections like ResNets.
Our ISSC block consists of three layers:
channel-wise $3\times 3$ convolution
and two group convolutions.
The details about the architecture are given in Table~\ref{tab:networkstructures}.
The results over CIFAR-$10$,
CIFAR-$100$ and Tiny ImageNet
are given in Table~\ref{tab:comparisontoXceptionvariousdepth}.
{\color{red} Result analysis.}




\begin{table}
	\centering
	\begin{adjustbox}{width=0.47\textwidth}		
	\begin{tabular}{l|l|ccc}
		\hline
		Dataset& Depth & RegConv-$16$ & IGC-$48$ & ISSC-$80$ \\			
%		\hline
%		&\multicolumn{3}{c}{CIFAR-$10$}\\
		\hline
		\multirow{2}{*}{CIFAR-$10$} & $8$ & $89.46\pm0.16$ & $90.31\pm 0.39$ & \\%$\bold{90.93\pm0.24}$\\%$90.91\pm0.30$\\
		& $20$ & $92.24\pm0.17$ & $92.84\pm0.26$ & \\%$\bold{93.22\pm0.13}$\\%$93.28\pm0.15$\\
		%			$38$ & $90.77\pm0.23$ & $\bold{92.24\pm0.62}$ & $91.57\pm0.27$\\%$91.90\pm0.42$\\
		\hline
%		&\multicolumn{3}{c}{CIFAR-$100$}\\
%		\hline
		\multirow{2}{*}{CIFAR-$100$} & $8$ & $62.83\pm0.32$ & $65.60\pm0.59$  & \\%$\bold{67.72\pm0.68}$\\%$67.62\pm0.40$\\
		& $20$ & $67.90\pm0.14$ & $70.54\pm0.61$ & 
		$\bold{71.57\pm0.08}$ \\%$\bold{71.59\pm0.02}$\\%$71.21\pm0.20$\\
		%			$38$ & $64.04\pm0.42$ & $69.56\pm0.76$ & $\bold{69.83\pm0.57}$\\%$70.15\pm0.40$\\	
		\hline   	
%		&\multicolumn{3}{c}{Tiny ImageNet}\\
%		\hline
		\multirow{2}{*}{Tiny ImageNet} & $8$ & $43.38\pm0.21$ & $49.01\pm0.10$  & \\%$\bold{51.23\pm0.94}$\\
		& $20$ & $48.91\pm0.32$ & $53.82\pm0.39$ & $\bold{55.41\pm0.42}$\\%$\bold{55.80\pm0.30}$\\
		%			$38$ & $43.95\pm0.62$ & $52.04\pm0.13$ & $\bold{52.46\pm0.96}$\\	
		\hline				    			
	\end{tabular}
	\end{adjustbox}
	\caption{Comparison between our ISSC approach,
		IGC and regular convolutions for plain networks.}
	\label{tab:comparisontoIGCvariousdepth}
\end{table}

\begin{table}
	\centering
	\begin{adjustbox}{width=0.47\textwidth}	
		\begin{tabular}{l|cccc}
			\hline
			Depth & Xception-$35$ & IGC-$48$ & ISSC-$64$   & ISSC-$80$ \\	
			\hline
			50 &$74.47\pm0.23$ & $74.89\pm 0.67$ & $74.76\pm0.41$ & $\bold{75.19\pm0.55}$ \\
			74 & $75.13\pm0.39$ & $75.41\pm0.75$ & $75.30\pm0.12$  & $\bold{76.27\pm0.39}$ \\
			98 & $75.56\pm0.27$ &$76.15\pm0.50$ & $76.13\pm0.21$ &  $\bold{76.28\pm0.26}$ \\
			\hline			
			%			& RegConv-W$16$ & Xception-W$35$ & IGC-W & ISSC-W$64$    \\	
			%			\hline
			%			50 & $72.70\pm0.10$&$74.47\pm0.23$ & $74.89\pm 0.67$ & $\bold{74.76\pm0.41}$   \\
			%			74 &$73.84\pm0.39$ & $75.13\pm0.39$ & $75.41\pm0.75$ & $\bold{75.30\pm0.12}$    \\
			%			98 & - & $75.56\pm0.27$ &$76.15\pm0.50$ & $\bold{76.26\pm0.21}$   \\
			%			\hline
			%			D & \multicolumn{5}{c}{tiny-imagenet}\\
			%			\hline
			%			50 & $55.55\pm0.11$ &$56.84\pm0.38$ & $\bold{57.22\pm0.22}$ & $57.80\pm0.22$  & $57.96\pm0.25$\\			
			%			74 & $56.22\pm0.11$ &$57.73\pm0.49$& $\bold{58.10\pm0.44}$ & $58.59\pm0.16$  & $58.36\pm0.7$ \\			
			%			98 & - & $58.27\pm0.30$ & $\bold{58.31\pm0.07}$ & $58.93\pm0.18$  &- \\
			%			\hline   		    			
		\end{tabular}
	\end{adjustbox}		
	\caption{Comparison to IGC and Xception for deeper networks.}
	\label{tab:comarisontodeepernetwork}
\end{table}

\subsection{Comparison With IGC.}
\label{sec:comparisonwithIGC}
\noindent\textbf{Varying the width.}
Similar to comparison with Xception,
we perform the comparison
over the simple networks
and over $20$-layer networks with different widths.
The results are presented in
Table~\ref{tab:comparisontoIGC8layers} and
Table~\ref{tab:comparedIGCXceptionvariouswidth},
respectively.


Let us look at the detailed results
over simple $8$-layer networks.
The IGC block is designed by following~\cite{ZhangQXW17}:
the primary group convolution contains two branches.
We study two designs of our ISSC block.
The first design follows the IGC design manner:
the first group convolution contains two branches
and the other two group convolution contains
the same number of branches.
In this case, $SK_1 = 18$
($18$, $18$ for other two bigger networks),
$K_2 = K_3 = 7$ ($9$, $11$),
which is far from the balance condition
given in Equation~\ref{eqn:balancecondition}.
In the second design,
we use a channel-wise $3 \times 3$ convolution,
two group $1\times 1$ convolutions.
In this case,
$SK_1 = 9$
($9$, $9$ for other two bigger networks),
$K_2 = K_3 = 10$ ($13$, $16$)),
which satisfy the balance condition better.
The results show that the second design performs the best,
and the first design performs better than IGC on CIFAR-$10$
and a little worse than IGC on CIFAR-$100$,
which might stem from
different balance condition satisfaction degrees.




\vspace{.1cm}
\noindent\textbf{Varying the depth.}
We compare the performances
over the plain networks with various depth,
$8, 20$,
where there are three stages.
Our ISSC block consists of three layers:
channel-wise $3\times 3$ convolution
and two group convolutions.
The details about the architecture are given in Table~\ref{tab:networkstructures}.
The results over CIFAR-$10$,
CIFAR-$100$ and Tiny ImageNet
are given in Table~\ref{tab:comparisontoIGCvariousdepth}.
{\color{red} Result analysis.} 

In addition, we also report the results over
deeper networks
with identity mappings as skip connections.
The network structures are given in Table~\ref{tab:networkstructures}
and the results over CIFAR-$100$ are given in Table~\ref{tab:comarisontodeepernetwork}.
{\color{red}result analysis.} Comparing with Xception-35, both ISSC-64 and
ISSC-80 have better performance, while comparing with IGC-48, the wider network ISSC-80 has superior performance. Comparing between ISSC models, the wider network ISSC-80 has better performance, which verify that wider network is better. However, comparing ISSC-80 with 98-layers to ISSC-80 with 74 layers, we found that the performance of deeper network sink into saturation, which is consistent with the phenomenon observed in figure \ref{fig:deeperwider} 


\begin{table}
	\begin{center}
		\begin{adjustbox}{width=0.47\textwidth}				
			\begin{tabular}{l|c|c|c|c|c}			
				
				\hline
				& depth & \#Params & CIFAR-10 &CIFAR-100 & tiny Imagenet \\
				\hline
				Swapout~\cite{singh2016swapout} & 20 & 1.1M & 6.58 & 25.86 & -\\
				& 32 & 7.4M & 4.76&22.72 &- \\
				
				\hline
				ResNet~\cite{he2016deep} & 110 & 1.7M & 6.41 & 27.76 & -\\
				
				ResNet(pre-act)~\cite{huang2016deep} & 164 & 1.7M & 5.46 & 24.33 &- \\
				%	ResNet(pre-act) & 1001 & 10.2M & 22.71 &- \\
				ResNet~\cite{huang2017snapshot}&110&1.7M& 5.52 &28.02&46.5\\			
				
				\hline
				DFN-MR1~\cite{zhao2016connection} & 56 & 1.7M & 4.94 & 24.46 &-\\
				\hline
				ResNet34~\cite{cordeirowide} & 34 & 21.4M & &- &46.9 \\
				ResNet18-2$\times$~\cite{cordeirowide}& 18 & 25.7M & & - &44.6 \\
				\hline
				WRN-32-4~\cite{huang2017snapshot} & 32 & 7.4M & 5.43 & 23.55 & 39.63\\	
				WRN-40-4~\cite{ZagoruykoK16} & 40 & 8.9M & 4.53  & 21.18 & - \\		
				\hline
				DenseNet(K=12)~\cite{huang2017snapshot} & 40 & 1.0M &- & - & 39.09 \\
				DenseNet(k=12)~\cite{HuangLW16a} &  40 & 1.0M & 5.24 & 24.42 &- \\
				DenseNet-BC(k=12)~\cite{HuangLW16a} & 100 & 0.8M & 4.51 & 22.27 &- \\
				\hline			
				%			ISSC-Depth98 & 98 & 0.813M & 23.74 & 41.69 \\
				ISSC-Depth20 & 20 & 0.65M & 5.52& 23.03 & 39.15 \\			
				\hline
				
			\end{tabular}
		\end{adjustbox}		
	\end{center}
	\caption{Illustrating
		the advantages of our networks for the small model cases
		through the comparison to existing state-of-the-art architecture design algorithms.}
	\label{tab:smallmodelcomparison}
\end{table}


\subsection{Performance Comparison for Small-Model Networks}
We show the advantages of our network
with small models
by comparing to
existing state-of-the-art architecture
design algorithms.
The results are presented in Table~\ref{tab:smallmodelcomparison}.
{\color{red} Result analysis:
our approach potentially gets more improvement
if dense connection (used in DenseNets)
and bottleneck design are exploited.}



\section{Conclusions}

{\small
\bibliographystyle{ieee}
\bibliography{ConvApproximation}
}

\end{document}
