\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi

\newtheorem{condition}{Condition}


\begin{document}

%%%%%%%%% TITLE
\title{Interleaved Structured Sparse Convolutional Neural Network}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
In this paper, we study the problem
of designing efficient convolutional neural network architectures
with the interest in eliminating the redundancy in the convolution kernels.
In addition to the approximation
with 
structured sparse kernels,
low-rank kernels,
or the product of low-rank kernels,
the product of structured sparse kernels,
a framework that we use to
interpret the recently-developed technologies,
interleaved group convolutions, 
and its variants, Xception and so on,
are attracting interests.
Motivated by the observation 
that the convolutions contained in a group convolution
can be further approximated in the same manner,
we present a modularized building block,
interleaved structured sparse convolutions.
It generalizes interleaved group convolutions
that is with two structured sparse kernels
to the product of more structured sparse kernels,
and the orthogonality condition
to multiple sparse kernels.
We analyze the benefit,
approximating a dense kernel
with more structured sparse kernels
potentially leads to fewer parameters.
Experimental results 
demonstrate the superiority over
interleaved group convolutions and Xception.
\end{abstract}

\section{Introduction}

Deep convolutional neural networks
with small model size, low computation cost,
but still high accuracy
becomes an urgent request
especially in mobile devices.
The efforts include
(i) network compression:
compress the pretrained model
by decomposing the convolutional kernel matrix
or deleting connections or channels
to remove redundancy,
and (ii) architecture design:
design small kernels,
sparse kernels
or use the product of less-redundant kernels
to approach single kernels
and train the networks from scratch.

Our study lies in architecture design
using
the product of less redundant kernels
for kernel approximation.
There are two main ways:
multiply low-rank kernel (matrices)
to approximate a high-rank kernel
e.g., bottleneck modules~\cite{HeZRS16}
and multiply sparse matrices,
which attracted research efforts recently
and is the focus of this paper. ???

We point out that the recently-developed algorithms,
such as
interleaved group convolution~\cite{ZhangQXW17}, deep roots~\cite{IoannouRCC16}, and Xception~\cite{Chollet16a},
approximate a dense kernel
using the product of two structured-sparse kernels.
We observe that
one of the two kernels can be further approximated.
For example,
the $1 \times 1$ kernel in Xception and deep roots
can be approximated
by the product of two block diagonal matrices.
The suggested secondary group convolution in interleaved group convolution
contains two branches
and each branch is a $1\times 1$ convolution,
which similarly can be further approximated.
This further reduces the redundancy.
In other words,
using the product of more sparse kernels
to approximate a dense kernel
consume fewer parameters.

Motivated by this,
we design a building block,
Interleaved Structured Sparse Convolution,
which consists of successive group convolutions.
This block is mathematically
formulated as
multiplying structured-sparse kernels,
each of which corresponds to a group convolution.
We introduce the orthogonality conduction,
which is sufficient to guarantee that
the resulting convolution is dense

\section{Related Work}
There are a lot of efforts
for building convolutional neural networks.
Most existing technologies approximate
convolutional kernels
using various forms with redundancy eliminated,
learnt from scratch or 
to approach pretrained models. 
In this paper,
a kernel refers to the set of weights
along four dimensions,
the number of input channels,
the number of output channels,
and the spatial size (e.g., $3 \times$).
We roughly divide them into 
low-precision kernels,
sparse kernels,
low-rank kernels,
product of low-rank kernels,
product of structured sparse kernels.


\vspace{0.1cm}
\noindent\textbf{Low-precision kernels.}
There exist redundancies  
in the weights in convolutional kernels
represented by float numbers.
The technologies eliminating such redundancies
include quantization~\cite{zhou2017incremental,HanMD15},
binarization~\cite{courbariaux2016binarized,rastegari2016xnor},
and 
trinarization~\cite{li2016ternary,zhou2016dorefa,zhu2016trained}.
Weight-shared kernels
in which some weights are equal to the same value,
are in some sense 
low-precision kernels.

\vspace{0.1cm}
\noindent\textbf{Sparse kernels.}
Sparse kernels,
or name sparse connections,
mean that
some weights are zero.
The efforts along this path
mainly lie in optimization,
and the technologies include non-structure sparsity regularization ~\cite{liu2015sparse,park2016faster} 
and structure sparsity regularization ~\cite{WenWWCL16,mao2017exploring}. 
These techniques constrain the weights to be sparse and 
prune the sparse weights by only saving the non-zero values. 
It seems that structure sparsity regularization works more friendly for hardware accelerate.
Recently, group convolutions,
adopted in~\cite{XieGDTH16, ZhaoWLTZ16}
are essentially 
structured-sparse kernels, different from sparsity regularization, 
which force the weights to have structure sparsity before learning. 



\vspace{0.1cm}
\noindent\textbf{Low-rank kernels.}
Small filters, e.g., $3 \times 3$ kernels 
replacing $5 \times 5$ kernels,
reduce the ranks in the spatial domain.
Channel pruning~\cite{he2017channel} and
Filter pruning~\cite{wen2017coordinating,LiKDSG16}
compute low-rank kernels
in the output channel domain
and the input channel domain, respectively\footnote{Small filters, channel and filter pruning
in some sense can also be interpreted as
sparse kernels:
some columns or rows are removed.}.

\vspace{0.1cm}
\noindent\textbf{Product of low-rank kernels.}
Using a pair of 
$1 \times 3$ and $3 \times 1$ kernels
to approximate a $3\times 3$ kernels~\cite{IoannouRSCC15, JaderbergVZ14, MamaletG12}
is an example 
of using the product of two small (low-rank) filters.
Tensor decomposition uses
the product of low-rank/small tensor and matrices to approximate 
the kernel in the tensor form 
along
the spatial domain~\cite{DentonZBLF14, JaderbergVZ14},
or the input and output channel domains~\cite{DentonZBLF14, KimPYCYS15, JaderbergVZ14}.
The bottleneck structure~\cite{HeZRS16},
if the intermediate ReLUs are removed,
can be viewed as the low-rank approximation
along the output channel domain. 

\vspace{0.1cm}
\noindent\textbf{Product of sparse kernels.}
Interleaved group convolution~\cite{ZhangQXW17} consists of
two group convolutions,
each of which corresponds to a structured-sparse kernel 
(the sizes are the same to that of the kernel to be approximated
for the $1\times 1$ convolutions).
Satisfying the complementary property~\cite{ZhangQXW17}
leads to that 
the resulting composite kernel is dense.
Xception~\cite{Chollet16a} can be viewed
as an extreme case of interleaved group convolutions:
one group convolution is degraded to a regular convolution
and the other one is a channel-wise convolution,
an extreme group convolution.
Deep roots~\cite{IoannouRCC16}
instead uses the product of a structured-sparse kernel and a dense kernel.
Both Xception and deep roots do not take effects for $1\times 1$ kernels.
Our approach belongs to this category
and shows that more structured-sparse kernels further improve the performance.



\section{Our Approach}

\noindent\textbf{Regular convolution.}
In convolutional neural networks,
the convolution operation relies on
a matrix-vector multiplication operation:
\begin{align}
\mathbf{y} = \mathbf{W} \mathbf{x}.
\end{align}
Here the input $\mathbf{x}$,
formed from the input channels,
is a $SD_i$-dimensional vector,
with $S$ being the kernel size (e.g., $S= 3 \times 3$),
$D_i$ being the number of input channels.
The output $\mathbf{y}$
is a $D_o$-dimensional vector,
with $D_o$ being the number of output channels.
$\mathbf{W}$ is formed
from $D_o$ convolutional kernels
and each row corresponds to a convolutional kernel.
In the following, we assume $D_i=D_o = D$,
but all the formulations can be generalized
to $D_i \neq D_o$.

\subsection{Product of Two Sparse Matrices}
Recent architecture design algorithms,
Xception, deep roots, and interleaved group convolutions,
decomposes $\mathbf{W}$
as a product of two matrices,
\begin{align}
\mathbf{y} = \mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1 \mathbf{x},
\label{eqn:twosparsematrixproduct}
\end{align}
where at least one matrix,
$\mathbf{W}^1$ or $\mathbf{W}^2$,
is a partitioned sparse matrix,
$\mathbf{P}^i$ is a permutation matrix
that is used to reorder the channels.
and $\mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1$ is a dense matrix.

\vspace{.1cm}
\noindent\textbf{Interleaved group convolution.}
The interleaved group convolution block
consists of primary and secondary group convolutions.
Both $\mathbf{W}^2$ and $\mathbf{W}^1$ can be sparse,
\begin{align}
  \mathbf{W}^i =  \begin{bmatrix}
     \mathbf{W}_{1}^i & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & \mathbf{W}_{2}^i  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \mathbf{W}_{G_i}^i
     \end{bmatrix},
     \label{eqn:groupconvolution}
\end{align}
where $\mathbf{W}_{g}^i$ is
the kernel matrix
over the corresponding channels.
In the suggested case,
$G_2 = 2$, and
$\mathbf{W}^2_1$ and $\mathbf{W}^2_2$
are both dense matrices of size $\frac{d}{2} \times \frac{d}{2}$.
$G_1 = \frac{d}{2}$,
$\mathbf{W}^1_g$ is a matrix of size $S \times 2$.


\vspace{.1cm}
\noindent\textbf{Xception.}
The Xception block consists of
a $1\times 1$ convolution layer
followed by a channel-wise convolution layer.
It is pointed out that the order of the two layers does not make effects.
For convenience, we below discuss the mathematical formulation
putting the $1 \times 1$ convolution later.
$\mathbf{W}^2$ is a dense matrix of size $d \times d$,
and $\mathbf{W}^1$ is a partitioned sparse matrix of size $d \times (Sd)$:
\begin{align}
  \mathbf{W}^1 =  \begin{bmatrix}
     (\mathbf{w}_{1}^1)^\top & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & (\mathbf{w}_{2}^1)^\top  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & (\mathbf{w}_{D}^1)^\top
     \end{bmatrix},
     \label{eqn:channelwiseconvolution}
\end{align}
where $\mathbf{w}^1_d$ ($d=1, \dots, D$)
is a $S$-dimensional vector
and the kernel for the $d$th channel.



\vspace{.1cm}
\noindent\textbf{Deep roots.}
In deep roots,
$\mathbf{W}^2$ is a dense matrix of size $d \times d$,
i.e., corresponding to a $1 \times 1$ convolution
while $\mathbf{W}^2$ is a partitioned sparse matrix,
i.e., corresponding to a group convolution.

\vspace{.1cm}
\noindent\textbf{Complexity.}
The computation complexity
of Equation~\ref{eqn:twosparsematrixproduct}
is $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$,
where $|\mathbf{W}^i|_0$
is the number of non-zero entries.
In the case that the sparse matrices are partitioned sparse matrices
as given in Equations~\ref{eqn:groupconvolution} and~\ref{eqn:channelwiseconvolution},
the storage/memeory cost is also $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$.


\subsection{Product of More Sparse Matrices}
Our approach is motivated by
the observations:
(i) the block $\mathbf{W}_g^i$ in Equation~\ref{eqn:groupconvolution}
and the $1\times 1$ convolution in Xception
are dense and can be further approximated
by the product of sparse matrices,
further saving the storage and time cost;
and (2)
such a process can be repeated more times.

The mathematical formulation is given as follows,
\begin{align}
\mathbf{y} =~& \mathbf{P}_L\mathbf{W}_L \mathbf{P}_{L-1}\mathbf{W}_{L-1} \dots \mathbf{P}_1\mathbf{W}_1 \mathbf{x} \\
=~& (\prod_{l=L}^1 \mathbf{P}_l \mathbf{W}_l) \mathbf{x}.
\label{eqn:moresparsematrixproduct}
\end{align}
Here $\{ \mathbf{W}_l\}$
are partitioned sparse matrices as given in Equation~\ref{eqn:groupconvolution},
with each block being of the same size,
and each corresponds to a group convolution.
$\{ \mathbf{P}_l\}$ are permutation matrices.

We follow the design in interleaved group convolution~\cite{}
to construct the $L$ group convolutions
to satisfy the complementary (orthogonality) condition.

\begin{condition}[Orthogonality]
For any $m$,
$(\mathbf{W}_L\prod_{l=L-1}^m \mathbf{P}_l \mathbf{W}_l)$
corresponds to a group convolution
and
$(\mathbf{W}_{m-1}\prod_{l=m-2}^1 \mathbf{P}_l \mathbf{W}_l)$
also corresponds to a group convolution.
The two group convolutions are orthogonal:
the channels lying in the same partition
in one group convolution
lie in different partitions in the other group convolution.
\end{condition}


\noindent\textbf{Nested construction
from Xception and IGC.}
The group convolutions
can be constructed by recursively
building primary and secondary group convolutions
as done in interleaved group convolutions.
For example,
the dense matrix $\mathbf{W}^2$
(corresponding to a $1 \times 1$ convolution)
in Xception
can be approximated by
two partitioned sparse matrices
(two group convolutions).
In interleaved group convolutions,
each submatrix in Equation~\ref{eqn:groupconvolution}
in the secondary group convolution
corresponds to a (dense) $1 \times 1$ convolution
over a subset of channels,
and thus can be further approximated by two partition sparse matrices:
\begin{align}
\mathbf{W}^2_g
= ~& \mathbf{P}^{22}_g
     \begin{bmatrix}
     \mathbf{W}_{g1}^{22} & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & \mathbf{W}_{g2}^{22}  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \mathbf{W}_{gG_{22}}^{22}
     \end{bmatrix} \\
    & \mathbf{P}^{21}_g
     \begin{bmatrix}
     \mathbf{W}_{g1}^{21} & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & \mathbf{W}_{g2}^{21}  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \mathbf{W}_{gG_{21}}^{21}
     \end{bmatrix}\\
    = ~&
    \mathbf{P}^{22}_g
    \mathbf{W}_{g}^{22}
    \mathbf{P}^{21}_g
    \mathbf{W}_{g}^{21},
\end{align}
where the definition of $\mathbf{W}_{gt}^{2j}$ is similar to Equation~\ref{eqn:groupconvolution}.
It can be shown that
\begin{align}
\mathbf{W}^2
= \mathbf{P}^{22}
\mathbf{W}^{22}
\mathbf{P}^{21}
\mathbf{W}^{21},
\end{align}
and
\begin{align}
\mathbf{W}^{2i} =
\begin{bmatrix}
\mathbf{W}_{1}^{2i} & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & \mathbf{W}_{2}^{2i}  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \mathbf{W}_{G_{2}}^{2i}.
\end{bmatrix}
\end{align}
It can be validated that
$|\mathbf{W}^2|_0 > |\mathbf{W}^{22}|_0 |\mathbf{W}^{21}|_0$,
leading to reduced computation and time complexity.

\vspace{.1cm}
\noindent\textbf{Construction for minimum cost.}
We analyze when the number of parameters with $L$ group convolutions
as given in Equation~\ref{eqn:moresparsematrixproduct} is the smallest.
Let $K_l$ be the number of channels in each partition
for the $l$th group convolution.
We have that
the number of parameters in the $l$th group convolution
is $DK_l$
for the $1\times 1$ convolutions
and $DSK_l$
for the $3 \times 3$ convolution.
It is easily shown that
there is only one group convolution with the kernel size being $S$
and all others are $1\times 1$.
The $3\times 3$ convolution lies in any group convolution.
Without affecting the analysis,
we assume it lies in the first group convolution.
Thus, the number of total parameters (ignoring smaller number of parameters in permutation matrices)
\begin{align}
C = D\sum_{l=2}^{L} K_l + DSK_1.
\end{align}

The orthogonality condition,
or in other words,
the product $\prod_{l=L}^1 \mathbf{P}_l \mathbf{W}_l$ is dense,
means that
each input channel is connected to
all output channels through $L$ group convolutions.
In the case with minimum cost,
the following equation holds,
\begin{align}
\prod_{l=1}^L K_l = D.
\end{align}

According to Jensen's inequality,
we have
\begin{align}
C =~& D\sum_{l=2}^{L} K_l + DSK_1 \\
\geqslant ~& D L (SK_1\prod_{l=2}^L K_l SK_1)^{\frac{1}{L}} \\
=~& DL(SD)^{\frac{1}{L}},
\end{align}
where the equality in the second line holds
when
\begin{align}
SK_1 = K_2 = \dots = K_L (=(SD)^{\frac{1}{L}}).
\end{align}
The above analysis shows that the minimum parameter complexity
is $DL(SD)^{\frac{1}{L}}$
in the ideal case\footnote{This can be regarded as an extension
of the analysis in~\cite{ZhangQXW17}.}.

Furthermore, we show how to choose $L$
so that the parameter complexity ($DL(SD)^{\frac{1}{L}}$) is minimum.
The following is the analysis:
\begin{align}
\frac{d \log C}{dL} =~&
\frac{d }{d L} (\log D + \log L + \frac{1}{L}\log (SD)) \\
= ~& \frac{1}{L} - \frac{1}{L^2} \log (SD).
\end{align}
We have that $C$ is the minimum when
\begin{align}
L = \log (SD).
\end{align}

\section{Experiment}
\begin{table}
	\scriptsize
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|}			
			
			\hline
			\multirow{2}{*}{width(D)} & IGC & 64 & 96 & 128 \\			
			& hconv(M2) & 98 & 162 & 242 \\			
			& hconv & 100 & 169 & 256 \\
%			& hconv-L3 & 125 & 216 & 343 \\			
			\hline
			\multirow{2}{*}{\#params} & IGC &3200&6336 & 10496  \\
			& hconv(M2) & 3136 & 5832 & 9680 \\
			& hconv & 2900 & 5915 & 10496  \\	
%			& hconv-L3 &3000& 5832 & 10290  \\				
			\hline
			\multirow{3}{*}{cifar100} & IGC &$60.51\pm0.24$&$64.43\pm0.10$&$66.39\pm0.68$\\		
			& hconv(M2) &$61.28\pm0.50$&$65.64\pm0.62$&$67.21\pm0.34$\\
%			& hconv-L3 & & &\\		
	        & hconv & $\bold{62.79\pm0.07}$ & $\bold{66.00\pm0.78}$  &  $\bold{67.68\pm0.28}$\\
			\hline
			\multirow{3}{*}{cifar10} & IGC & $87.95\pm0.13$&$89.11\pm0.14$&$90.12\pm0.32$\\		
			& hconv(M2) &$87.41\pm0.35$&$89.06\pm0.08$&$89.70\pm0.06$\\			
%			& hconv-L3 &-&-&-\\				
            & hconv & $\bold{88.08\pm 0.33}$ & $\bold{89.56\pm0.13}$ & $\bold{90.63\pm0.11}$ \\
			\hline
			\hline
			\multirow{2}{*}{width(D)} & DW & 64 & 96 & 128 \\			
			& hconv & 144 & 256 & 361 \\
			\hline
			\multirow{2}{*}{\#params} & DW &4672&10080 & 17536  \\
			& hconv &4752& 10496 & 16967  \\	
			\hline
			\multirow{2}{*}{cifar100} & DW &$62.81\pm0.53$&$65.18\pm0.37$&$66.51\pm0.68$\\		
			& hconv &$\bold{65.046\pm0.18}$&$\bold{67.90\pm0.18}$&$\bold{68.86\pm0.57}$\\	
			\hline
			\multirow{2}{*}{cifar10} & DW &$88.82\pm0.38$&$90.44\pm0.92$&$91.01\pm0.47$\\		
			& hconv &$\bold{89.12\pm0.15}$&$\bold{90.63\pm0.11}$&$\bold{91.29\pm0.16}$\\						
			\hline
			
		\end{tabular}
	\end{center}
	\caption{By decomposing the $1\times1$ convolution into 2 matrix, our model with hconv has better performance than IGC and hconv, which shows that more decomposing is better.}
	\label{table-two-partition}
\end{table}
\subsection{Datasets}
\noindent \textbf{CIFAR~\cite{krizhevsky2009learning}} We use both CIFAR-10 and CIFAR-100 in our experiments. CIFAR dataset is the labeled sub-set from the 80 million tiny images dataset, with image size $32\times 32$. CIFAR-10 contains 10 classes labeled, while CIFAR-100 with 100 classes labeled. For both CIFAR-10 and CIFAR-100, there are 50000 images for training and 10000 images for testing, that is, there are 5000 images per class for training while 1000 images per class for testing in CIFAR-10, and there are 500 images per class for training while 100 images per class for testing in CIFAR-100. In our experiments, we use the such data augmentation: first zero-pad the images with 4 pixel on each side, then randomly crop $32\times 32$ patch, and finally normalize the patch with the mean and standard  deviation.

\noindent \textbf{Tiny ImageNet~\cite{Le2015TinyIV}} Tiny ImageNet contains 200 classes, which is a subset of the categories of Imagenet in ILSVRC\cite{ILSVRC15}. There are 500 training images, 50 validation images and 50 testing images per class, all with image size $64\times 64$. in our experiments, we used such data augmentation: randomly scale the training images to range $[64,80]$, then randomly crop a $64\times 64$ patch for training, and finally normalize the mean and standard deviation.
\subsection{Empirical Analysis}
In this paper, we calculate the the \#params\footnote{the number of parameters of all convolution layer} and FLOPS\footnote{the number of multiplication and adds of all convolution layer}.
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{fig/K_change_L_fixed.pdf}
	\caption{When the number of layer $L$ is large, Select a small $K$ has the better performance. When the number of layer $L$ is small,  select a large $K$ has the better performance.}
	\label{fig-select-K}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{fig/LogKN.pdf}
	\caption{Relation among K, L and N. When $L\approx \log_K(N)$, the network can achieve best performance. }
	\label{fig-logkn}
\end{figure}
\noindent\textbf{More could be better.}
In this experiments, we want to explore that whether the performance of the CNN could be better when we use product of more sparse matrices by comparing to IGC and depthwise convolution. The plain network ~\cite{ZhangQXW17} with 8 layers without down-sampling is used on CIFAR-100 for experiment, noted as plain-8. We set the secondary partition of IGC $M=2$, and the width is set to $\{64,96,128\}$. Depthwise convolution (DW) is a specific case of IGC, that is, we set the secondary partition as $M=1$, and the width is set to $\{64,96,128\}$. For comparison, we decompose the secondary convolution of IGC and DW into product of two matrices, and set the width of our scheme so that the network has similar parameters comparing to IGC and DW, and the corresponding width adn \#params is shown in table \ref{table-two-partition}. On CIFAR-100, the performance of network with hconv-L2 are better than networks with IGC and DW. The reason is that network with hconv-L2 is wider than networks with IGC and DW, \eg, network of DW with $\text{width}=96$ is corresponding network of hconv-L2 with $\text{width}=256$, which is more than twice wider. 

\vspace{.1cm}
\noindent\textbf{The effect of $K$ with $L$ fixed.}
\begin{table}
	\footnotesize
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|c|c|c|}			
			\hline
			&L & 1 & 2 & 3 & 4 & 5 & 6 \\
			\hline
			\multirow{2}{*}{$K=4$} &N & 360 & 272 & 220 & 184 & 160 & 140 \\
			& \#params& 4680 & 4624 & 4620 &4600 &4640 & 4620\\
			\hline
			\multirow{2}{*}{$K=6$} & N & 308 & 222 & 174 & 144 & 120 & 102 \\
			&\#params& 4620 & 4662 & 4698 &4752 & 4680 & 4590\\
			\hline
			\multirow{2}{*}{$K=8$}&N & 272 & 184 & 136 & 112 & 88 & 80 \\
			&\#params& 4624 & 4600 & 4488 & 4592 & 4321 & 4560\\
			\hline
			\multirow{2}{*}{$K=12$}& N & 228 & 144 & 108 & 84 & 72 & 60 \\
			&\#params& 4788 & 4752 & 4860 & 4788 & 4968 & 4860\\
			\hline		    		    			
		\end{tabular}
	\end{center}
	\caption{Corresponding width and \#params}
	\label{table-logkn}
\end{table}
Network plain-8 is used on CIFAR-100 and we fixed the number of layer $L$, and changing $K$ in $\{4,6,8,12\}$. The comparison is shown in figure \ref{fig-select-K}. The corresponding setting of $L$ ,$K$ and width(D) is shown in table \ref{table-logkn}. The results shows that, a small $K$ is suggested to have better performance when $L$ is large, and a large $K$ is suggested when $L$ is small. For example, when $L=2$ (top-left of figure \ref{fig-select-K}), the network with $K=8$ achieve best performance, while $L=5$ (bottom-right of figure \ref{fig-select-K}), network with $K=4$ achieve best performance. The reason is that, (1) when $L$ is small, using a small $K$ will cause the product of sparse matrices is still a sparse matrix, so that the network has worse performance (2) when $L$ is large, using a large $K$ will cause the width of the network is not sufficient, so the performance of the network will shrink. We plot the accuracy against $\frac{L}{\log_K(D)}$ in figure \ref{fig-logkn}. From figure \ref{fig-logkn}, we found that when $\frac{L}{\log_K(D)}\approx 1$, the network can achieve best performance. So we believe that we can determine $L$ by $L\approx\log_K(D)$ when K is fixed, and $K\approx D^{\frac{1}{L}}$ when $L$ is fixed.

\vspace{.1cm}
\noindent\textbf{The effect of $L$ with optimal $K$.}
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{fig/select_layer.pdf}
	\caption{When the number of layer $L$ increasing, the network is getting wider. However, more number of layer will cause a drop of performance. We suggest to set $L$ in the range $[2,4]$.}
	\label{fig-select-layer}
\end{figure}
\begin{table}
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|c|c|}			
			\hline
			L & 1 & 2 & 3 & 4 & 5 &8\\
			\hline
			K & 64 & 12 & 6 &4 &3 &2 \\
			\hline
			N & 64 & 144 & 174 & 184 & 192 & 186 \\
			\hline
			\#params & 4672 & 4752 & 4698 & 4600 & 4608 & 4650\\
			\hline   		    			
		\end{tabular}
	\end{center}
	\caption{Setting L to increase and explore how does it take effect on the performance of the network. }
	\label{table-select-layer}
\end{table}
In this experiment, we explore how the network performance is changing against the $L$. For each $L$, we determine the $K$ use the relation $K\approx D^{\frac{1}{L}}$, and test the performance of network plain-8 on CIFAR-100. The corresponding network setting is shown in table \ref{table-select-layer}. The results is shown in figure \ref{fig-select-layer}. As shown in figure \ref{fig-select-layer}, when L increase, K is decreasing and the width (D) of network become wider. When $K=3,L=5$, the network is widest, with $\text{width}=192$. However, the best performance of network is not achieved when the network is widest, and when $L=3,K=6$, the network achieve best performance. We think the reason is that, the product of sparse matrices is hard to update when the number of sparse matrices is increasing. This phenomena also exists in a very deep network, because the gradient will suffer the problem of vanishing in the back-propagation. So we suggest to choose a small $L$, ranging in $[2,4]$.
%\paragraph{Relation among K , L and N.}
%We use a plain network with 8 layers for experiments, which is also used in IGC paper ~\cite{}. For each experiment setting, keeping K is fixed, then changing L from 1 to 6, while N is set to keep the number parameters of each layer of the network is nearly the same. The setting is in table \ref{table-logkn}. We plot the curve of accuracy against $\frac{L}{\log_K(N)}$, in Figure \ref{fig-logkn}, From which, we found that when $L\approx \log_K(N)$, the network can achieve best performance. The reason is that (1) when $L < \log_K(N)$, there are many input neurons that are not connecting to the output neuron, so that the output neuron contains few information of the previous layers, causing the expressibility of the output neuron is week. (2) when $L > \log_K(N)$, the width of this layer is small, so that expressibility of this layer is week. In conclusion, setting $L\approx \log_K(N)$ can make balance between the expressibility of neuron and the whole layer.
%\paragraph{Effect of The Number of Layer.}
%We use the plain network with 8 layers for experiments. By setting L to increase from 1 to 8, we select the K so that the width of one layer is the largest, keeping the relation $L=\log_K(N)$ and the total \#params of this layer is approximately 4672. The setting is shown in table \ref{table-select-layer}. The result is shown in figure \ref{fig-select-layer}, from which we can observe that bad performance when the $L$ is too small and too large. To note that, when $L=1$ in the figure \ref{fig-select-layer}, it's the network with depthwise separable convolution, with the fact that depthwise separable convolution is the specific case of our scheme. When $L$ is small, the width of the network is small, so that the performance is worse. Whe $L$ is large, the hierarchical structure will cause the gradient vanishing, so that it's hard to update the parameters of one layer and the performance is worse. We suggest setting $L$ in range $[2,4]$
\begin{table}
	\begin{center}
		\begin{tabular}{l|ccc}
			\hline
			& RegConv-16 & DW-35 & hconv-64 \\			
			\hline
			Depth & \multicolumn{3}{c}{Cifar10}\\
			\hline
			8 &- &$90.61\pm0.16$ & $\bold{91.00\pm0.33}$\\
			20 &- &$93.47\pm0.1$ & $\bold{93.52\pm0.30}$\\
			38 & - &$\bold{94.47\pm0.06}$ & $94.26\pm0.08$\\
			\hline
			D & \multicolumn{3}{c}{Cifar100}\\
			\hline
			8 &$63.80\pm0.09$ &$67.00\pm0.29$ & $\bold{67.83\pm0.35}$\\
			20 &$69.25\pm0.59$ &$70.97\pm0.10$ & $\bold{71.69\pm0.09}$\\
			38 & $71.89\pm0.47$ &$73.68\pm0.54$ & $\bold{74.18\pm0.38}$\\			
			\hline
			D & \multicolumn{3}{c}{tiny ImageNet}\\
			\hline
			8 &$44.37\pm0.62$ &$49.91\pm0.18$  & $\bold{51.40\pm0.32}$\\
			20 & $51.80\pm0.33$ &$55.43\pm0.11$ & $\bold{56.01\pm0.47}$\\
			38 & $54.14\pm0.28$ &$56.35\pm0.06$ & $\bold{56.90\pm0.41}$\\
			\hline   		    			
		\end{tabular}
	\end{center}
	\caption{Comparison of depthwise and hconv. (Ident) }
	\label{table-compare-dw}
\end{table}
\begin{table}
	\begin{center}
		\begin{tabular}{l|ccc}
			\hline
			& Reg-16 & IGC & hconv \\			
			\hline
			Depth& \multicolumn{3}{c}{Cifar-10}\\
			\hline
			8 & $89.46\pm0.16$ & $90.31\pm 0.39$ & $\bold{90.93\pm0.24}$\\%$90.91\pm0.30$\\
			20 & $92.24\pm0.17$ & $92.84\pm0.26$ & $\bold{93.22\pm0.13}$\\%$93.28\pm0.15$\\
			38 & $90.77\pm0.23$ & $\bold{92.24\pm0.62}$ & $91.57\pm0.27$\\%$91.90\pm0.42$\\
			\hline
			Depth & \multicolumn{3}{c}{Cifar-100}\\
			\hline
			8 & $62.83\pm0.32$ & $65.60\pm0.59$  & $\bold{67.72\pm0.68}$\\%$67.62\pm0.40$\\
			20 & $67.90\pm0.14$ & $70.54\pm0.61$ & $\bold{71.59\pm0.02}$\\%$71.21\pm0.20$\\
			38 & $64.04\pm0.42$ & $69.56\pm0.76$ & $\bold{69.83\pm0.57}$\\%$70.15\pm0.40$\\	
			\hline   	
			Depth & \multicolumn{3}{c}{tiny Imagenet}\\
			\hline
			8 & - & $49.01\pm0.1$  & $\bold{51.23\pm0.94}$\\
			20 & - & $53.82\pm0.39$ & $\bold{55.80\pm0.30}$\\
			38 & - & $52.04\pm0.13$ & $\bold{52.46\pm0.96}$\\	
			\hline				    			
		\end{tabular}
	\end{center}
	\caption{Compare hconv with IGC on CIFAR-10 and CIFAR-100, on plain network structure. (plain)}
	\label{table-compare-igc-plain}
\end{table}
\begin{figure}
	\begin{subfigure}[b]{0.25\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_param_plain.pdf}
		\caption{plain-\#params}
		\label{fig-d2w-param-plain}
	\end{subfigure}%
	\begin{subfigure}[b]{0.25\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_flops_plain.pdf}
		\caption{plain-FLOPs}
		\label{fig-d2w-flops-plain}
	\end{subfigure}%
	
	
	\begin{subfigure}[b]{0.25\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_param.pdf}
		\caption{Ident-\#params}
		\label{fig-d2w-param}
	\end{subfigure}%
	\begin{subfigure}[b]{0.25\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_flops.pdf}
		\caption{Ident-FLOPs}
		\label{fig-d2w-flops}
	\end{subfigure}
	\caption{Pictures of animals}\label{fig:animals}
\end{figure}
\subsection{Compare With Depthwise Separable Convolution}
\begin{table*}
	\centering
	\footnotesize
	\begin{center}
		\begin{tabular}{l|c|c|c|c|c|c|c|c|c|c}
			\hline
			\multirow{2}{*}{Depth}  & \multicolumn{5}{c|}{\#params($\times M$)} & \multicolumn{5}{c}{FLOPs($\times 10^8$)} \\	
			\cline{2-11}
			& Reg-16 & DW-35 & IGC-L24M2 & hconv-64 &hconv-f	& Reg-16 & DW-35 & IGC-L24M2 & hconv-64 &hconv-f \\
			\hline
			8 & 0.998 &0.056 & 0.046 &0.047  & 0.045 & 0.149 & 0.095 & 0.099 & 0.095 & 0.103\\
			20 &0.293 &0.168 & 0.151 &0.149  & 0.150 & 0.432 & 0.268 & 0.289 & 0.262 & 0.292\\
			38 & 0.584 &0.335 & 0.308 &0.302  & 0.308 & 0.856 &0.528 & 0.572 & 0.513 & 0.575\\
			50 & 0.777 &0.447 & 0.413 &0.404 & 0.413 & 1.140 &0.701 & 0.760 & 0.680 & 0.764\\		
			74& 1.164 & 0.670  & 0.623 &0.609 & 0.623 & 1.706  & 1.047 &  1.140 &1.014 & 1.142\\
			98& 1.551 & 0.894  & 0.832 &0.813 & 0.834 & 1.706  & 1.393 & 1.520  &1.348 & 1.520\\			
			\hline									
		\end{tabular}
	\end{center}
	\caption{Comparison of \#params and FLOPs}
	\label{dw-hconv-params-flops}
\end{table*}
\begin{table*}
	\footnotesize
	\centering
	\begin{center}
		\begin{tabular}{l|c|c|c|c|c}
			\hline
			input size  & DW-35 & hconv-64 & DW-Wc & hconv-Wc & hconv-f\\
			\hline			
			$32\times32$ &  ($3\times3$,35) &  ($3\times3$,64) & ($3\times3$,35) & ($3\times3$,64) & ($3\times3$,64)\\
			\hline
			$32\times32$ & $\begin{bmatrix}
			3\times3,35 \\
			3\times3,35
			\end{bmatrix} \times B$  & $\begin{bmatrix}
			3\times3,(L=2,K,64) \\
			3\times3,(L=2,K,64)
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			3\times3,c \\
			3\times3,c
			\end{bmatrix} \times 6$  & $\begin{bmatrix}
			3\times3,(K=8,c) \\
			3\times3,(K=8,c)
			\end{bmatrix} \times 6$ & $\begin{bmatrix}
			3\times3,(K=12,60) \\
			3\times3,(K=12,60)
			\end{bmatrix} \times B$\\
			\hline
			
			$16\times16$ &  $\begin{bmatrix}
			3\times3,70 \\
			3\times3,70
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			3\times3,(L=2,2K,128) \\
			3\times3,(L=2,2K,128)
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			3\times3,2c \\
			3\times3,2c
			\end{bmatrix} \times 6$  & $\begin{bmatrix}
			3\times3,(K=8,2c) \\
			3\times3,(K=8,2c)
			\end{bmatrix} \times 6$ & $\begin{bmatrix}
			3\times3,(K=12,180) \\
			3\times3,(K=12,180)
			\end{bmatrix} \times B$\\ 
			\hline		
			
			$8~\times~8$ &  $\begin{bmatrix}
			3\times3,140 \\
			3\times3,140
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			3\times3,(L=2,4K,256) \\
			3\times3,(L=2,4K,256)
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			3\times3,4c \\
			3\times3,4c
			\end{bmatrix} \times 6$  & $\begin{bmatrix}
			3\times3,(K=8,4c) \\
			3\times3,(K=8,4c)
			\end{bmatrix} \times 6$ & $\begin{bmatrix}
			3\times3,(K=12,408) \\
			3\times3,(K=12,408)
			\end{bmatrix} \times B$ \\
			\hline		
			
			$1\times1$ & \multicolumn{5}{c}{fc}  \\
			\hline								
		\end{tabular}
	\end{center}
	\caption{Network structure.}
	\label{dw-hconv-structure}
\end{table*}

First, sallow network is explored with depth in $\{8,20,38\}$.We setting $K=12$, and use DW-35, hconv-64 in table \ref{dw-hconv-structure} as the network structure and skip connection with identity mapping~\cite{he2016identity} is applied in these networks. The corresponding \#params and FLOPs of network is shown in table \ref{dw-hconv-params-flops}, from which we can see hconv-64 has less \#params and FLOPs than DW-35. We do experiments on CIFA-10, CIFAR-100 and tiny Imagenet, and the result is shown in table \ref{table-compare-dw}. Among all experiments in table \ref{table-compare-dw}, hconv has better performance than depthwise separable convolution, because of the wider network structure, although with less parameters.

We also explore deeper network of DW-35 and hconv-64, with depth in $\{50,74,98\}$. The result is shown in table \ref{table-compare-igc-res} on CIFAR-100 and tiny Imagenet, from which we have the consistent conclusion, a wider network using our scheme has better performance than depthwise convolution, on the similar level of \#params and FLOPs.

\subsection{Compare With IGC}
we designed network with hconv that has similar \#params of the network with IGC, and compare their performance. For comparison, we use the model IGC-L24M2, which has best performance in their paper~\cite{ZhangQXW17}. Setting $K=12$, we select the width of network hconv such that the corresponding layer of hconv has similar \#params and FLOPs than IGC-L24M2. The width of the three stages of the network is 60, 180, and 408 respectively, and this network is denoted as hconv-f, as shown in table \ref{dw-hconv-structure}. hconv-f has the similar level of \#params and FLOPs comparing to IGC-L24M2, as shown in table \ref{dw-hconv-params-flops}.  The result is shown in table \ref{table-compare-igc-plain} and table \ref{table-compare-igc-res}.

First, we compare the the sallow plain netowrk between IGC and hconv-f, in table \ref{table-compare-igc-plain}, and the number of IGC and Reg-16 is referenced from IGC paper \cite{ZhangQXW17}. Comparing on CIFA-10, CIFAR-100 and tiny Imagenet, hconv-f have better performance. These results shows that a wider network with product of more matrices can exploit the parameters efficiently. 

Deeper network with skip connection is explored in table \ref{table-compare-igc-res}. Comparing with IGC, hconv-f has interior performance. We think that when depth increase, product of more sparse matrices cause the difficulty to update parameters. 
\begin{table*}
	\begin{center}
		\begin{tabular}{l|ccc||cc}
			\hline
			& Reg-16 & DW-35 & hconv-64 & IGC  & hconv-f \\			
			\hline
			D & \multicolumn{5}{c}{Cifar-100}\\
			\hline
			%			50 & $74.89\pm 0.67$ & $74.97\pm0.35$\\
			%			74 & $75.41\pm0.75$ & $76.27\pm0.19$\\
			%			98 & $76.15\pm0.50$ & $76.85\pm0.18$\\
			50 & $72.70\pm0.10$&$74.47\pm0.23$ & $\bold{74.76\pm0.41}$ & $74.89\pm 0.67$   & $74.74\pm0.41$\\
			74 &$73.84\pm0.39$ & $75.13\pm0.39$ & $\bold{75.30\pm0.12}$ & $75.41\pm0.75$  & $75.47\pm1.3$\\
			98 & $74.59\pm0.40$ & $75.56\pm0.27$& $\bold{76.26\pm0.21}$ &$76.15\pm0.50$  &$75.87\pm0.85$ \\
			\hline
			D & \multicolumn{5}{c}{tiny-imagenet}\\
			\hline
			50 & $55.55\pm0.11$ &$56.84\pm0.38$ & $\bold{57.22\pm0.22}$ & $57.80\pm0.22$  & $57.96\pm0.25$\\			
			74 & $56.22\pm0.11$ &$57.73\pm0.49$& $\bold{58.10\pm0.44}$ & $58.59\pm0.16$  & $58.36\pm0.7$ \\			
			98 & $56.50\pm0.23$ & $58.27\pm0.30$ & $\bold{58.31\pm0.07}$ & $58.93\pm0.18$  &- \\
			\hline   		    			
		\end{tabular}
	\end{center}
	\caption{Compare hconv with IGC on tiny-imagenet and CIFAR-100, with skip connection. }
	\label{table-compare-igc-res}
\end{table*}
\subsection{From Deeper to Wider Network.}
As our experiments suggest, a deeper network is hard to optimize. So we explore the wider network to show that a wider network has better performance.
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\textwidth]{fig/d2w_param.pdf}
%	\caption{ }
%	\label{fig-d2w-param}
%\end{figure}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\textwidth]{fig/d2w_flops.pdf}
%	\caption{ }
%	\label{fig-d2w-flops}
%\end{figure}
\paragraph{Wider is better.} In this experiment, we explore whether a wider network has better performance. For comparison, we designed two type of networks, setting networks to change against depth, and networks to change against width, to compare the performance of these two types of networks.

First, we explore the plain network structure. We use hconv-W64 in table \ref{dw-hconv-structure}, with depth $\{20,26,32,38,44\}$ to show trend of the accuracy against \#params and flops. And  a 20 layers of hconv-Wc with $c\in\{112,136,160,192,256\}$ to correspondingly show the trend of accuracy against \#params and FLOPs. The results is shown in figure \ref{fig-d2w-param-plain} and figur e\ref{fig-d2w-flops-plain}. As He \etal claims, deeper plain network suffer more performance attenuation, while wider plain network in the same level \#params don't, as showing in \ref{fig-d2w-param-plain}. wider plain network also has less computation cost in the same level of accuracy, figure \ref{fig-d2w-flops-plain}.

Next, we explore network with skip connection using identity mapping. We use hconv-W64 in table \ref{dw-hconv-structure}, with depth $\{38,50,62,74,98\}$ to show trend of the accuracy against \#params and flops. In the same time, We use a 20 layers of hconv-Wc with $c\in\{112,136,160,192,256\}$ to corresponding to the above models changing with depth, and show the trend of accuracy against \#params and flops. By comparing these two curve in figure \ref{fig-d2w-param} and figure \ref{fig-d2w-flops}, we can observe that a wider network has better performance comparing to a deeper network with the similar level parameters and flops. %The reason we think is that, although skip connection structure can relieve the effect of gradient vanishing, it don't completely solve this problem, so that a deeper network still suffer a difficulty to update parameters when it's deep. Instead, a wider network don't increase the depth, so it don't suffer the problem of gradient vanishing.

In conclusion, we think there are two advantage of wider network: (1) easy for optimize the network (suffer less in the problem of gradient vanishing). (2) has better performance in the similar level of \#params and FLOPs comparing to deeper network.
\paragraph{Comparison on Wider Network.}
\begin{table}
	\footnotesize
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|}			
			
			\hline
			\multirow{3}{*}{width(D)} & DW & 58 & 71 & 83 \\			
			& IGC & 96 & 126 & 150 \\
			& hconv & 216 & 304 & 416 \\			
			\hline
			
			\multirow{3}{*}{\#params (M)} & DW &0.4436&0.6582 & 0.8937  \\
			& IGC & 0.3971 & 0.6003 & 0.7901  \\	
			& hconv &0.3221& 0.4788 & 0.6540  \\	
			\hline
			\multirow{3}{*}{FLOPs ($\times 10^8$)} & DW &0.6683&0.9759 & 1.3120  \\
			& IGC & 0.8237 & 1.2684 &  1.722 \\	
			& hconv & 0.7574 & 1.1206 & 1.5208  \\							
			\hline
			\multirow{3}{*}{cifar100} & DW &$74.46$&$75.66$&$76.22$\\		
			& IGC &$75.10$&$76.18$&$76.69$\\
			& hconv & $\bold{75.30}$ &$\bold{76.35}$ &$\bold{77.05}$\\			
			\hline
			\multirow{3}{*}{tiny Imagenet} & DW &$57.34$&$58.28$&$59.01$\\		
			& IGC &$58.37$&$59.67$&$60.73$\\			
			& hconv &$\bold{59.28}$&$\bold{60.51}$&-\\				
			\hline
			
		\end{tabular}
	\end{center}
	\caption{Compare IGC, depthwise convolution and hconv on wider network.}
	\label{table-wider-comparison}
\end{table}
\begin{figure}
	\centering
	\includegraphics[width=0.25\textwidth]{fig/params-width.pdf}
	\caption{When \#params increase, width of hconv increase faster than IGC and depthwise convolution.}
	\label{fig-params-width}
\end{figure}
\begin{figure}
	\begin{subfigure}[b]{0.23\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/wider-params.pdf}
		\caption{accuracy against \#params}
		\label{fig-wider-params}
	\end{subfigure}% 
	\begin{subfigure}[b]{0.23\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/wider-FLOPs.pdf}
		\caption{accuracy against FLOPs}
		\label{fig-wider-flops}
	\end{subfigure}%
	\caption{comparison on wider network on CIFAR-100}
	\label{fig-wider-comparison}
\end{figure}
We compare IGC, depthwise convolution and hconv, on the wide network. We set the all network with fixed depth, 20 layers. Then we change the width and comparing their performance. The settings and results are shown in table \ref{table-wider-comparison}. From the results, we can see that hconv has better performance than IGC and depthwise convolution, while with less \#params in convolution layers. We think the reason is that, the width of network with hconv increase faster against the \#params, than IGC and depthwise convolution, as showing in figure \ref{fig-wider-params}. See results of table \ref{table-wider-comparison} is shown in figure \ref{fig-wider-comparison}.

%In other way, the wider network in table \ref{fig-wider-params} has better performance than deeper network in table \ref{table-compare-igc-res}, in the similar level of \#params.

\begin{table}
	\footnotesize
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|}			
			
			\hline
			& depth & \#Params & CIFAR-100 & tiny Imagenet \\
			\hline
			Swapout & 20 & 1.1M & 25.86 & -\\
			& 32 & 7.4M & 22.72 &- \\
			
			\hline
			ResNet & 110 & 1.7M & 27.76 & -\\
			
			ResNet(pre-act) & 164 & 1.7M & 24.33 &- \\
			ResNet(pre-act) & 1001 & 10.2M & 22.71 &- \\
			\hline
			DenseNet(k=12) &  40 & 1.0M & 24.42 &- \\
			DenseNet-BC(k=12) & 100 & 0.8M & 22.27 &- \\
			\hline
			WRN-40-4 & 40 & 8.9 & 21.18 & - \\
			\hline
			DFN-MR1 & 56 & 1.7M & 24.46 &-\\
			\hline
			ResNet34 & 34 & 21.4M & - &46.9 \\
			ResNet18-2$\times$ & 18 & 25.7M & - &44.6 \\
			\hline
			ResNet&110&1.7M&28.02&46.5\\
			\hline
			WRN-32-4 & 32 & 7.4M & 23.55 & 39.63\\			
			\hline
			DenseNet-40-12 & 40 & 1M & 24.42 & 39.09 \\
			\hline			
			hconv-D98 & 98 & 0.813M & 23.74 & 41.69 \\
			hconv-D20 & 20 & 0.65M & 22.95 & 39 \\			
			\hline
			
		\end{tabular}
	\end{center}
	\caption{Compare with other methods}
	\label{table-all-comparison}
\end{table}

{\small
\bibliographystyle{ieee}
\bibliography{ConvApproximation}
}

\end{document}
