\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{1255} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Interleaved Structured Sparse Convolutional Neural Networks}  % **** Enter the paper title here

\maketitle
\thispagestyle{empty}
\noindent
Thank all the reviewers for the positive and constructive comments!
\\
\\
\noindent\textbf{To Reviewer \#1:}\\
\noindent\textbf{Q1}: An evaluation on a large-scale dataset such as ImageNet would make the paper stronger, since small models are harder to tune on larger datasets. The original paper of Xception and IGC both evaluated on ImageNet.\\
\emph{\noindent\textbf{A}: Thanks for good suggestion!
We followed the advice
and did experiments on ImageNet over small networks: 
$0.25$ MobileNet-$224$
(building upon blocks similar to Xception)~\cite{HowardZCKWWAA17}
and ours, built
by replacing the basic block in $0.25$ MobileNet-$224$
using our ISSC block,
 with the complexity remaining the same:
\#Flops=$41M$, \#parameters = $0.5M$.
The top-1 accuracies are $50.6\%$~\cite{HowardZCKWWAA17},
and $53.6\%$ (averaged over three runs).
We got $3\%$ improvement.
We will conduct more experiments over other small networks and large networks.}\\


\noindent\textbf{Q2}: Despite the parameter efficiency is improved, the accuracy is still far from state-of-the-art. It would be interesting to continually increase the width/depth and see whether the accuracy becomes comparable to state-of-the-art. If not, an analysis on why would be interesting.\\
\emph{\color{red}\noindent\textbf{A}: Thanks for good suggestion!
We followed the advice and got some results with larger networks on CIFAR-$100$.
We build $3$-stage $20$-block networks, where each block is
IGC or ISSC (ours).
We consider three model sizes (\#Flops):
$4.5M$, $7.5M$, $11.5M$,
and the widths of the last stages  
are $[3600,5184,7056]$ (IGC: $[1024,1344,1664]$), respectively.
The results of ISSC (IGC) are $79.19$ ($77.85$),
$78.67$ ($78.37$), $78.45$ ($79.22$).
The gains are $+1.35,+0.3,-0.8$.
We can see that the gain from a larger network
is less significant than a smaller network.
We will conduct experiments
to see the performance over larger networks. }
\\


\noindent\textbf{To Reviewer \#3:} \\
\noindent\textbf{Q3}: Having results on bigger dataset such as ImageNet would stronger the paper \\
\emph{\noindent\textbf{A}: Thanks for good suggestion!
We have the results: the top-$1$ accuracy $0.25$ MobileNet-$224$ is $50.6\%$,
ours is $53.6\%$. See more in \textbf{Q1}.}\\


\noindent\textbf{Q4}: It seems that batch normalization was not used in network design. Could authors comment if it will be useful to improve final results? \\
\emph{\noindent\textbf{A}: We used BN, and the order is: ISSC+BN+ReLU, which follows IGC [43]. 
We will make it clarified in the final paper. Also it would be interesting to investigate the performance if BN follows each group convolution in ISSC.}\\
\\


\noindent\textbf{To Reviewer \#4:} \\
Thanks a lot for the positive and constructive comments!
We will follow them to revise the typos and refine the description.
\\


\noindent\textbf{To Reviewer \#5:} \\
\noindent\textbf{Q5}: Full ImageNet results would greatly improve the paper. \\
\emph{\noindent\textbf{A}: Thanks for good suggestion!
We have the results: the top-$1$ accuracy of $0.25$ MobileNet-$224$ is $50.6\%$,
ours is $53.6\%$. See more in \textbf{Q1}. }\\


\noindent\textbf{Q6}: Regarding experimental results in general, it is not clear why there are results for tiny networks (less than 1M parameters) only. Are there no benefits for large networks? Compare ISSC to IGC with the same large number of parameters on CIFAR\\
\emph{\noindent\textbf{A}: Thanks for good suggestion!
We now have results for large network. See Q2.
We find that the benefit for large networks is not as significant as small networks.}\\


\noindent\textbf{Q7}: It is also strange that the paper does not compare to ShuffleNet which came out at about the same time with IGC, and has a very similar idea. \\
\emph{\noindent\textbf{A}: Thanks a lot for pointing out this paper, ShuffleNet~\cite{ZhangZLS17}. It seems that this paper is an arXiv paper and not published. The idea in ShuffleNet is like a combination of IGC and bottleneck structure. 
We will also combine our approach with bottleneck and make comparison to ShuffleNet. 
We think that we will have similar observations
since the Shuffle part (without bottleneck) in ShuffleNet is similar to IGC.}\\


{\small
\bibliographystyle{ieee}
\bibliography{ISSC}
}

\end{document}

