@article{HowardZCKWWAA17,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{ZhangZLS17,
  author    = {Xiangyu Zhang and
               Xinyu Zhou and
               Mengxiao Lin and
               Jian Sun},
  title     = {ShuffleNet: An Extremely Efficient Convolutional Neural Network for
               Mobile Devices},
  journal   = {CoRR},
  volume    = {abs/1707.01083},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.01083},
  archivePrefix = {arXiv},
  eprint    = {1707.01083},
  timestamp = {Sat, 05 Aug 2017 14:56:11 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ZhangZLS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}