\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1255} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Supplementary Material for Interleaved Structured Sparse Convolutional Neural Networks}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}
\section{Comparision with MobileNet on ImageNet.}
To compare with MobileNet~\cite{howard2017mobilenets}, we do experiments on ImageNet.
ImageNet dataset (ILSVRC2012)~\cite{ILSVRC15} consists of $ 1,000 $
classes, and contains over $ 1.2 $ million training images and $ 50,000 $ validation images totally.
For  experiments, We randomly resize the training images of ImageNet to scale within range $[256,480]$ and randomly crop a $224\times 224$ patch for training with randomly horizontal mirroring. We report the top-1 accuracy of the center crop of the validation dataset of ImageNet, which is the same testing setting of MobileNet ~\cite{howard2017mobilenets}. We use SGD algorithm with  Nesterov momentum, training for 500,000 iterations totally. We set the initial learning rate as 0.1 and multiply with a factor 0.1 for each 150,000 iterations. The weight decay is set to 0.0001 and momentum is set as 0.9.

To Compare with MobileNet, We designed two networks, which use the same structure of MobileNet, but with all the $1\times 1$ convolution layer replacing with an ISSC blocks with two group convolutions. Table \ref{tab:ISSC-0.5} is a network comparable to MobileNet-0.25, and the width of the convolution layers of MobileNet-ISSC-0.5 is twice of MobileNet-0.25, while the \#params of MobileNet-ISSC-0.5 is still smaller(0.33M of MobileNet-ISSC-0.5 vs 0.5M of MobileNet-0.25). To compare with MobileNet-0.5, we designed MobileNet-ISSC-1.0 in table \ref{tab:ISSC-1.0} with less \#params, while with the width being doubled. To note that, for a wider network, the last layer of the network is a fully connection layer and consumes too much parameters. So we applied ISSC to the the last layer of the two netwoks as well, and the settings are shown in table \ref{tab:ISSC-0.5} and table \ref{tab:ISSC-1.0}.

The comparison results are shown in table \ref{tab:cmp-results}. From the comparison, Our models with ISSC consume less \#params and achieve comparable performance to MobileNet. To note that, the networks in table \ref{tab:ISSC-0.5} and \ref{tab:ISSC-1.0} is sub-optimal, and the ISSC blocks in these network is over-dense and has redundancy. We believe that if we take a setting that the ISSC blocks is nearly satisfy the complementary condition, we can achieve better performance.
\begin{table}
	\footnotesize
	\centering		
	\caption{Comparison between MobileNet and MobileNet-ISSC on ImageNet. The two networks, MobileNet-ISSC-0.5 and MobileNet-ISSC-1.0, are designed to be with a width that is twice of the MobileNet-0.25 and MobileNet-ISSC-0.5, respectively. Our models with less \#params and achieve comparable performance on ImageNet. }
	\label{tab:cmp-results}	
	\begin{tabular}{l|c|c|c}
		\hline
		model & \#Params (M) & FLOPs (M) & Accuracy \\
		\hline
		MobileNet-0.5 & 1.3 & 149 & 63.7\%\\
		MobileNet-ISSC-1.0 & 1.18 & 173 & 63.02\% \\ 
		
		\hline
		MobileNet-0.25 & 0.5 & 41 & 50.6\% \\
		MobileNet-ISSC-0.5 & 0.33 & 42 & 49.68\% \\ 	
		\hline		
	\end{tabular}
\end{table}
\section{ISSC for the case $C_{in}\neq C_{out}$ }
For a matrix $\mathbf{W}\in \mathcal{R}^{C_{in}\times C_{out}}$, We use ISSC to construct $\mathbf{W}$ as a dense matrix, i.e., 
\begin{equation}
\mathbf{W}=(\prod_{l=L}^1 \mathbf{P}_l \mathbf{W}_l)
\end{equation}
In the case when $C_{in}\neq C_{out}$, the Complementary Condition is the same as when the case $C_{in}=C_{out}$, with the difference is that,
\begin{align}
\mathbf{W}_l &\in \mathcal{R}^{C_{in}\times C_{in}} , l=1,\cdots,(L-1)\\
\mathbf{W}_L &\in \mathcal{R}^{C_{out}\times C_{in}}
\end{align}
That is, the last sparse matrix $\mathbf{W}_L$ is a matrix mapping from low dimensional space to high dimensional space, or mapping from high dimensional space to low dimensional space. To satisfy the complementary condition, the balance condition becomes,
\begin{equation}
\prod_{l=1}^L K_l = C_{in}.
\end{equation}
That's, it's only related to $C_{in}$ to satisfy the complementary condition.

To note that, this case is a common case in CNNs, e.g., the first layer of one stage often take the feature from last stage as input, which is usually in low dimension space. Another application is that ISSC could be applied in the last layer of neural network (the classifiers), which is usually with $C_{in}\neq C_{out}$.

\begin{table}
	\footnotesize
	\centering		
	\caption{MobileNet-ISSC-0.5. This structure is the same as the structure of MobileNet described in \cite{howard2017mobilenets}. Instead, we replace all the $1\times 1$ convolution layers with an ISSC blocks with two group convolutions. The width factor of this network is $\alpha=0.5$. The ISSC blocks is denoted as $[L,c,(1\times1, K)]$,i.e., the ($L$) group $1\times 1$ convolutions with each branch containing $K$ channels and width being $c$. Here $L=2$ for all ISSC.}
	\label{tab:ISSC-0.5}	
	\begin{center}	
		\begin{tabular}{c|c|c}
			\hline
			Type / Stride & Filter Shape & Input Size\\
			\hline
			Conv / s$2$ & $3\times3\times3\times16$ & $224\times224\times3$\\
			\hline			
			Conv dw / s$1$ & $3\times3\times16$ dw & $112\times 112\times16$\\
			\hline			
			ISSC / s$1$ & $[L, 32,	(1\times1 , 8)]$ & $112\times112\times16$\\
			\hline			
			Conv dw /s$2$ & $3\times3\times32$ dw &$112\times112\times32$ \\
			\hline			
			ISSC / s$1$ & $[L, 64,	(1\times1 , 8)]$ &$56\times56\times32$ \\
			\hline			
			Conv dw /s$1$ & $3\times3\times64$ dw &$56\times56\times64$ \\
			\hline			
			ISSC / s$1$ & $[L, 64,	(1\times1 , 8)]$ &$56\times56\times64$ \\
			\hline			
			Conv dw / s$2$ & $3\times3\times64$ dw &$56\times56\times64$ \\
			\hline			
			ISSC / s$1$ & $[L, 128,	(1\times1 , 16)]$ &$28\times28\times64$ \\
			\hline			
			Conv dw / s$1$ & $3\times3\times128$ dw &$28\times28\times128$ \\
			\hline			
			ISSC / s$1$ & $[L, 128,	(1\times1 , 16)]$ &$28\times28\times128$ \\
			\hline			
			Conv dw / s$2$ & $3\times3\times128$ dw &$28\times28\times128$ \\
			\hline			
			ISSC / s$1$ & $[L, 256,	(1\times1 , 16)]$ &$14\times14\times128$\\
			\hline			
			$\begin{bmatrix}
			\text{Conv} dw / s1 \\
			\text{ISSC} / s1
			\end{bmatrix} \times 5$ &$\begin{bmatrix}
			3\times3\times256 \text{~dw}\\
			[L, 256,	(1\times1 , 16)]
			\end{bmatrix}$ &			$\begin{bmatrix}
			14\times 14\times 256 \\
			14\times 14\times 256
			\end{bmatrix}$ \\
			\hline			
			Conv dw / s$2$ & $3\times3\times256$ dw &$14\times14\times256$ \\
			\hline			
			ISSC / s$1$ & $[L, 512,	(1\times1 , 32)]$ &$7\times7\times256$ \\
			\hline			
			Conv dw / s$1$ & $3\times3\times512$ dw &$7\times7\times512$ \\
			\hline			
			ISSC / s$1$ & $[L, 512,	(1\times1 , 32)]$ &$7\times7\times512$ \\
			\hline			
			Avg Pool / s$1$ & Pool $7\times 7$ &$7\times7\times512$ \\
			\hline			
			ISSC / s$1$ & $[L, 1000,	(1\times1 ,128)]$ &$1\times1\times512$ \\
		
			\hline						
		\end{tabular}
	\end{center}
\end{table}


\begin{table}
	\footnotesize
	\centering		
	\caption{MobileNet-ISSC-1.0. This network is similar to network in table \ref{tab:ISSC-0.5}, with the width factor of this network being $\alpha=1.0$. The ISSC blocks is denoted as $[L,c,(1\times1, K)]$, Here $L=2$ for all ISSC. }
	\label{tab:ISSC-1.0}	
	\begin{center}	
		\begin{tabular}{c|c|c}
			\hline
			Type/Stride & Filter Shape & Input Size\\
			\hline
			Conv/s2 & $3\times3\times3\times32$ & $224\times224\times3$\\
			\hline			
			Conv dw/s1 & $3\times3\times32$ dw & $112\times 112\times32$\\
			\hline			
			ISSC /s1 & $[L, 64,	(1\times1 , 16)]$ & $112\times112\times32$\\
			\hline			
			Conv dw /s2 & $3\times3\times64$ dw &$112\times112\times64$ \\
			\hline			
			ISSC / s1 & $[L, 128,	(1\times1 , 16)]$ &$56\times56\times64$ \\
			\hline			
			Conv dw /s1 & $3\times3\times128$ dw &$56\times56\times128$ \\
			\hline			
			ISSC / s1 & $[L, 128,	(1\times1 , 16)]$ &$56\times56\times128$ \\
			\hline			
			Conv dw / s2 & $3\times3\times128$ dw &$56\times56\times128$ \\
			\hline			
			ISSC /s1 & $[L, 256,	(1\times1 , 32)]$ &$28\times28\times128$ \\
			\hline			
			Conv dw / s1 & $3\times3\times256$ dw &$28\times28\times256$ \\
			\hline			
			ISSC / s1 & $[L, 256,	(1\times1 , 32)]$ &$28\times28\times256$ \\
			\hline			
			Conv dw / s2 & $3\times3\times256$ dw &$28\times28\times256$ \\
			\hline			
			ISSC / s1 & $[L, 512,	(1\times1 , 32)]$ &$14\times14\times256$\\
			\hline			
			$\begin{bmatrix}
			\text{Conv} dw / s1 \\
			\text{ISSC} / s1
			\end{bmatrix} \times 5$ &$\begin{bmatrix}
			3\times3\times512 \text{~dw}\\
			[L, 512,	(1\times1 , 64)]
			\end{bmatrix}$ &			$\begin{bmatrix}
			14\times 14\times 512 \\
			14\times 14\times 512
			\end{bmatrix}$ \\
			\hline			
			Conv dw / s2 & $3\times3\times512$ dw &$14\times14\times512$ \\
			\hline			
			ISSC /s1 & $[L, 1024,	(1\times1 , 64)]$ &$7\times7\times512$ \\
			\hline			
			Conv dw / s1 & $3\times3\times1024$ dw &$7\times7\times1024$ \\
			\hline			
			ISSC / s1 & $[L, 1024,	(1\times1 , 64)]$ &$7\times7\times1024$ \\
			\hline			
			Avg Pool / s1 & Pool $7\times 7$ &$7\times7\times1024$ \\
			\hline			
			ISSC / s1 & $[L, 1000,	(1\times1 ,256)]$ &$1\times1\times1024$ \\
			
			\hline						
		\end{tabular}
	\end{center}
\end{table}


{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
