\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{diagbox}
\usepackage{multirow}
%\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi

\newtheorem{condition}{Condition}


\begin{document}

%%%%%%%%% TITLE
\title{Interleaved Structured Sparse Convolutional Neural Networks}

\author{First Author}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
In this paper, we study the problem
of designing efficient convolutional neural network architectures
with the interest in eliminating the redundancy 
in convolution kernels.
In addition to 
structured sparse kernels,
low-rank kernels
and the product of low-rank kernels,
the product of structured sparse kernels,
which is a framework for
interpreting the recently-developed 
interleaved group convolutions (IGC)
and its variants (e.g., Xception),
has been attracting increasing interests.


Motivated by the observation
that the convolutions contained in a group convolution in IGC
can be further decomposed in the same manner,
we present a modularized building block,
interleaved structured sparse convolutions.
It generalizes interleaved group convolutions,
which is composed of two structured sparse kernels,
to the product of more structured sparse kernels,
further eliminating the redundancy.
We present the complementary condition
and the balance condition
to guide the design of structured sparse kernels,
obtaining a balance between three aspects: model size and computation complexity
and classification performance.
Experimental results
demonstrate the advantage on
the balance between these three aspects 
compared to interleaved group convolutions and Xception
and competitive performance
with other state-of-the-art architecture design methods.
\end{abstract}




\section{Introduction}

Deep convolutional neural networks
with small model size, low computation cost,
but still high accuracy
become an urgent request
especially in mobile devices.
The efforts include
(i) network compression:
compress the pretrained model
by decomposing the convolutional kernel matrix
or removing connections or channels
to eliminate redundancy,
and (ii) architecture design:
design small kernels,
sparse kernels
or use the product of less-redundant kernels
to approach single kernels
and train the networks from scratch.

Our study lies in architecture design
using
the product of less redundant kernels
for composing a kernel.
There are two main lines:
multiply low-rank kernel (matrices)
to approximate a high-rank kernel
e.g., bottleneck modules~\cite{HeZRS16},
and multiply sparse matrices,
which has attracted research efforts recently~\cite{ZhangQXW17, IoannouRCC16, Chollet16a}
and is the focus of our work.

We point out that the recently-developed algorithms,
such as
interleaved group convolution~\cite{ZhangQXW17}, deep roots~\cite{IoannouRCC16}, and Xception~\cite{Chollet16a},
compose a dense kernel
using the product of two structured-sparse kernels.
We observe that
one of the two kernels can be further approximated.
For example,
the $1 \times 1$ kernel in Xception and deep roots
can be approximated
by the product of two block-diagonal sparse matrices.
The suggested secondary group convolution
in interleaved group convolutions
contains two branches
and each branch is a $1\times 1$ convolution,
which similarly can be further approximated.
This is able to further reduce the redundancy.

\begin{figure}
\centering
\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
\caption{The structure of ISSC.
}
\label{fig:teaser}
\end{figure}

Motivated by this,
we design a building block,
Interleaved Structured Sparse Convolution shown in Figure~\ref{fig:teaser},
which consists of successive group convolutions.
This block is mathematically
formulated as
multiplying structured-sparse kernels,
each of which corresponds to a group convolution.
We introduce the complementary condition
and the balance condition,
so that the resulting convolution kernel is dense
and there is a good balance
between three aspects: model size and computation complexity
and classification performance.
Experimental results
demonstrate the advantage on
the balance between these three aspects
compared to interleaved group convolutions and Xception
and competitive performance
with other state-of-the-art architecture design methods.

\section{Related Work}
There are a lot of efforts
for building convolutional neural networks.
Most existing technologies design
efficient and effective
convolutional kernels
using various forms with redundancy eliminated,
by learning from scratch or
approximating pretrained models.
We roughly divide them into
low-precision kernels,
sparse kernels,
low-rank kernels,
product of low-rank kernels,
product of structured sparse kernels.


\vspace{0.1cm}
\noindent\textbf{Low-precision kernels.}
There exist redundancies
in the weights in convolutional kernels
represented by float numbers.
The technologies eliminating such redundancies
include quantization~\cite{zhou2017incremental,HanMD15},
binarization~\cite{courbariaux2016binarized,rastegari2016xnor},
and
trinarization~\cite{li2016ternary,zhou2016dorefa,zhu2016trained}.
Weight-shared kernels
in which some weights are equal to the same value,
are in some sense
low-precision kernels.


\vspace{0.1cm}
\noindent\textbf{Sparse kernels.}
Sparse kernels,
or name sparse connections,
mean that
some weights are zero.
The efforts along this path
mainly lie in how to perform optimization,
and the technologies include
non-structure sparsity regularization~\cite{liu2015sparse,park2016faster},
and structure sparsity regularization~\cite{WenWWCL16,mao2017exploring},
which is more friendly for hardware acceleration
and storage.
Recently, group convolutions,
adopted in~\cite{XieGDTH16, ZhaoWLTZ16}
are essentially
structured-sparse kernels
Different from sparsity regularization,
the sparsity pattern is manually pre-defined.


\vspace{0.1cm}
\noindent\textbf{Low-rank kernels.}
Small filters, e.g., $3 \times 3$ kernels
replacing $5 \times 5$ kernels,
reduce the ranks in the spatial domain.
Channel pruning~\cite{he2017channel} and
Filter pruning~\cite{wen2017coordinating,LiKDSG16}
compute low-rank kernels
in the output channel domain
and the input channel domain, respectively\footnote{Small filters, channel and filter pruning
in some sense can also be interpreted as
sparse kernels:
some columns or rows are removed.}.

\vspace{0.1em}
\noindent\textbf{Composition from low-rank kernels.}
Using a pair of
$1 \times 3$ and $3 \times 1$ kernels
to approximate a $3\times 3$ kernels~\cite{IoannouRSCC15, JaderbergVZ14, MamaletG12}
is an example
of using the product of two small (low-rank) filters.
Tensor decomposition uses
the product of low-rank/small tensor (matrices) to approximate
the kernel in the tensor form
along
the spatial domain~\cite{DentonZBLF14, JaderbergVZ14},
or the input and output channel domains~\cite{DentonZBLF14, KimPYCYS15, JaderbergVZ14}.
The bottleneck structure~\cite{HeZRS16},
if the intermediate ReLUs are removed,
can be viewed as the low-rank approximation
along the output channel domain.

\vspace{0.1cm}
\noindent\textbf{Composition from sparse kernels.}
Interleaved group convolution~\cite{ZhangQXW17} consists of
two group convolutions,
each of which corresponds to a structured-sparse kernel
(the sizes are the same to that of the kernel to be approximated
for the $1\times 1$ convolutions).
Satisfying the complementary property~\cite{ZhangQXW17}
leads to that
the resulting composite kernel is dense.
Xception~\cite{Chollet16a} can be viewed
as an extreme case of interleaved group convolutions:
one group convolution is degraded to a regular convolution
and the other one is a channel-wise convolution,
an extreme group convolution.
Deep roots~\cite{IoannouRCC16}
instead uses the product of a structured-sparse kernel and a dense kernel.
Our approach belongs to this category
and shows a better balance between model size, computation complexity
and classification accuracy.



\section{Our Approach}
The operation in a convolution layer
in convolutional neural networks
relies on
a matrix-vector multiplication operation at each location:
\begin{align}
\mathbf{y} = \mathbf{W} \mathbf{x}.
\end{align}
Here the input $\mathbf{x}$,
corresponding to a patch around the location
in the input channels,
is a $SC_i$-dimensional vector,
with $S$ being the kernel size (e.g., $S= 3 \times 3$),
$C_i$ being the number of input channels.
The output $\mathbf{y}$
is a $C_o$-dimensional vector,
with $C_o$ being the number of output channels.
$\mathbf{W}$ is formed
from $C_o$ convolutional kernels
and each row corresponds to a convolutional kernel.
For presentation clarity,
we assume $C_i=C_o = C$,
but all the formulations can be generalized
to $C_i \neq C_o$.

\subsection{A Review of IGC, Xception and Deep Roots}
We show that recent architecture design algorithms,
Xception~\cite{Chollet16a},
deep roots~\cite{IoannouRCC16},
and interleaved group convolutions (IGC)~\cite{ZhangQXW17},
compose a dense convolution matrix $\mathbf{W}$
by multiplying possibly sparse matrices:
\begin{align}
\mathbf{y} = \mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1 \mathbf{x},
\label{eqn:twosparsematrixproduct}
\end{align}
where $\mathbf{W}^1$ and $\mathbf{W}^2$
are both,
or at least one matrix is block-wise sparse,
$\mathbf{P}^i$ is a permutation matrix
that is used to reorder the channels,
and $\mathbf{W} = \mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1$ is a dense matrix.

\vspace{.1cm}
\noindent\textbf{Interleaved group convolutions.}
The interleaved group convolution block
consists of primary and secondary group convolutions.
The corresponding kernel matrices $\mathbf{W}^1$ and $\mathbf{W}^2$ are block-wise sparse,
\begin{align}
  \mathbf{W}^i =  \begin{bmatrix}
     \mathbf{W}_{1}^i & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
     \boldsymbol{0} & \mathbf{W}_{2}^i  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \mathbf{W}_{G_i}^i
     \end{bmatrix},
     \label{eqn:groupconvolution}
\end{align}
where $\mathbf{W}_{g}^i$ ($i=1$ or $2$) is
the kernel matrix
over the corresponding channels
in the $g$th branch,
$G_i$ is the number of branches
in the $i$th group convolution.
In the case suggested in~\cite{ZhangQXW17},
the primary group convolution is a
group $3\times 3$
convolution,
$G_1 = \frac{C}{2}$,
and $\mathbf{W}^1_g$ is a matrix of size $2 \times (2S)$.
The secondary group convolution is a group $1\times 1$ convolution,
$G_2 = 2$,
$\mathbf{W}^2_1$ and $\mathbf{W}^2_2$
are both dense matrices of size $\frac{C}{2} \times \frac{C}{2}$.


\vspace{.1cm}
\noindent\textbf{Xception.}
The Xception block consists of
a $1\times 1$ convolution layer
followed by a channel-wise convolution layer.
It is pointed out that the order of the two layers does not make effects.
For convenience, we below discuss the form
with the $1 \times 1$ convolution put as the second operation.
$\mathbf{W}^2$ is a dense matrix of size $C \times C$.
$\mathbf{W}^1$ is a sparse block matrix of size $C \times (SC)$,
a degraded form of the matrix shown in Equation~\ref{eqn:groupconvolution}:
there are $C$ blocks
and $\mathbf{W}^1_{g}$ is degraded
to a row vector of size $S$.

%\begin{align}
%  \mathbf{W}^1 =  \begin{bmatrix}
%     (\mathbf{w}_{1}^1)^\top & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
%     \boldsymbol{0} & (\mathbf{w}_{2}^1)^\top  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
%     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
%     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & (\mathbf{w}_{D}^1)^\top
%     \end{bmatrix},
%     \label{eqn:channelwiseconvolution}
%\end{align}
%where the $S$-dimensional vector$\mathbf{w}^1_d$ ($d=1, \dots, D$)
%is the kernel of the $d$th channel.



\vspace{.1cm}
\noindent\textbf{Deep roots.}
In deep roots,
$\mathbf{W}^2$ is a dense matrix of size $C \times C$,
i.e., corresponding to a $1 \times 1$ convolution
while $\mathbf{W}^1$ is a sparse block matrix
as shown in Equation~\ref{eqn:groupconvolution},
corresponding to a group convolution.

\vspace{.1cm}
\noindent\textbf{Complexity.}
The computation complexity
of Equation~\ref{eqn:twosparsematrixproduct}
is $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$
(with the complexity in permutation
is ignored),
where $|\mathbf{W}^i|_0$
is the number of non-zero entries.
The sparse block matrix,
as given in Equation~\ref{eqn:groupconvolution},
are storage friendly,
and
the storage/memeory cost is also $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$.


\subsection{Interleaved Structured Sparse Convolutions}
\label{sec:ISSC}
Our approach is motivated by
the observations:
(i) the block $\mathbf{W}_g^i$ in Equation~\ref{eqn:groupconvolution}
and the $1\times 1$ convolution in Xception
are dense and can be composed
by multiplying sparse matrices,
thus further eliminating the redundancy
and saving the storage and time cost;
and (ii)
such a process can be repeated more times.

The proposed Interleaved Structured Sparse Convolution (ISSC)
is mathematically formulated as follows,
\begin{align}
\mathbf{y} =~& \mathbf{P}_L\mathbf{W}_L \mathbf{P}_{L-1}\mathbf{W}_{L-1} \dots \mathbf{P}_1\mathbf{W}_1 \mathbf{x} \\
=~& (\prod_{l=L}^1 \mathbf{P}_l \mathbf{W}_l) \mathbf{x}.
\label{eqn:moresparsematrixproduct}
\end{align}
Here, $\mathbf{P}_l \mathbf{W}_l$
is a sparse matrix.
$\mathbf{P}_l$ is a permutation matrix,
and the role is to reorder the channels
so that $\mathbf{W}_l$
is a sparse block matrix,
as given in Equation~\ref{eqn:groupconvolution}
and corresponds to the $l$th group convolution,
where the numbers of channels in all the branches
are in our work set to be the same,
equal to $K_l$,
for easy design.

\vspace{.1cm}
\noindent\textbf{Construct a dense composed kernel matrix.}
We introduce the following~\emph{complementary condition},
which is generalized from interleaved group convolutions~\cite{ZhangQXW17},
as a rule for constructing the $L$ group convolutions
such that the resulting composed convolution kernel matrix
is~\emph{dense}.

\begin{condition}[Complementary condition]
$\forall m$,
$(\mathbf{W}_L\prod_{l=L-1}^m \mathbf{P}_l \mathbf{W}_l)$
corresponds to a group convolution
and
$(\mathbf{W}_{m-1}\prod_{l=m-2}^1 \mathbf{P}_l \mathbf{W}_l)$
also corresponds to a group convolution.
The two group convolutions are thought complementary
if
the channels lying in the same branch
in one group convolution
lie in different branches in the other group convolution.
\end{condition}

Here is the sketch showing
that an interleaved structured sparse convolution block satisfying the complementary condition
is dense.
The proof is based on two points.
(i) for a group convolution,
we have that any channel output from a branch is connected to
the channels input to this branch
and any channel input to a branch
is connected to any channels output from this branch.
(ii) for two complementary group convolutions,
the channels output from any branch of the second group convolution
are connected to
the channels input to the corresponding branch,
which are from all the branches of the first group convolution.
As a result,
the channels output from an ISSC
is connected to all the channels input to the ISSC,
i.e., the ISSC kernel is~\emph{dense}.


Let us look at the relation
between the number of channels, $C$,
and the number of channels in the branches
of $L$ group convolutions,
$\{K_1, K_2, \dots, K_L\}$.
We analyze the relation according to~Equation~\ref{eqn:moresparsematrixproduct}:
(i)
An input channel is connected to $K_1$ intermediate channels
output by the first group convolution.
(ii) Let $C_{l-1}$
be the number of intermediate channels
output by the $(l-1)$th group convolution,
to which an input channel is connected.
The \emph{complementary condition} indicates that
through the $l$th group convolution
an input channel is connected
to \emph{exactly} $K_lC_{l-1}$ intermediate channels
output by the $l$th group convolution.
(iii) Finally,
an input channel is connected
to exactly $C_L = \prod_{l=1}^L K_l$ channels
output from the $L$ group convolutions.
Since the composed kernel is dense,
we have
\begin{align}
\prod_{l=1}^L K_l = C.
\label{eqn:multiplicationproperty}
\end{align}

Because of the complementary property,
there is no waste connection:
there is only one path between each input channel
and each output channel.
Besides, the complementary condition
is a sufficient condition yielding a dense composed kernel matrix,
and not a necessary condition.


\vspace{.1cm}
\noindent\textbf{When the amount of parameters is the smallest?}
We further analyze when the number of parameters with $L$ group convolutions,
as given in Equation~\ref{eqn:moresparsematrixproduct},
satisfying the complementary condition,
is the smallest.

We have that
the number of parameters in the $l$th group convolution
is $CK_l$
for the $1\times 1$ convolutions,
and $CSK_l$
for the spatial (e.g., $3 \times 3$) convolution.
It is easily shown that
for consuming fewer parameters
there is only one group convolution with the spatial
and all others are $1\times 1$.
The spatial convolution lies in any group convolution,
and without affecting the analysis,
we assume it lies in
the first group convolution\footnote{The formulation is not the same to~Equation~\ref{eqn:moresparsematrixproduct}
if the group $3 \times 3$ convolution is not the first,
but essentially they are the same.}.
Thus, the number of total parameters $Q$
(ignoring smaller number of parameters in permutation matrices)
\begin{align}
Q = C\sum_{l=2}^{L} K_l + DSK_1.
\end{align}

According to Jensen's inequality,
we have
\begin{align}
Q =~& C\sum_{l=2}^{L} K_l + CSK_1 \\
\geqslant ~& C L (SK_1\prod_{l=2}^L K_l)^{\frac{1}{L}} \\
=~& CL(SC)^{\frac{1}{L}}.
\end{align}
Here, the equality from the second line to the third line
holds because of Equation~\ref{eqn:multiplicationproperty}.
The equality in the second line holds,
i.e., $Q = CL(SC)^{\frac{1}{L}}$,
when the following~\emph{balance condition} is satisfied\footnote{This can be regarded as an extension
of the analysis in~\cite{ZhangQXW17}.},
\begin{align}
SK_1 = K_2 = \dots = K_L (=(SC)^{\frac{1}{L}}).
\label{eqn:balancecondition}
\end{align}


Furthermore,
let us see
the choice of $L$,
yielding the smallest amount of parameters ($Q = CL(SC)^{\frac{1}{L}}$),
guaranteeing a dense composed kernel.
We present a rough analysis
by considering the derivative
of $Q$ with respect to $L$:
\begin{align}
\frac{d \log Q}{dL} =~&
\frac{d }{d L} (\log C + \log L + \frac{1}{L}\log (SC)) \\
= ~& \frac{1}{L} - \frac{1}{L^2} \log (SC).
\end{align}
When the derivative is zero,
$\frac{1}{L} - \frac{1}{L^2} \log (SC) = 0$,
we have that $Q$ is the minimum if
\begin{align}
L = \log (SC).
\label{eqn:optimalLforminimalC}
\end{align}

{\color{red} it does not mean better performance?}

\vspace{.1cm}
\noindent\textbf{Examples.}
We take an example:
separate the convolution along the spatial domain
and the channel domain,
to construct the ISSC.
The first group convolution is an extreme one,
a channel-wise $3 \times 3$ convolution,
followed by several group $1 \times 1$ convolutions.
This can be regarded
as decomposing the $1\times 1$ convolution in Xception
into group $1\times 1$ convolutions.
In this case,
the balance condition becomes
$K_2=K_3= \dots = K_L = D^{\frac{1}{L-1}}$,
for which the amount of parameters is the smallest.
As we empirically validate in Section~\ref{sec:comparisonwithxception},
under the same number of parameters,
an ISSC satisfying such a balance condition
leads to the maximum width
and
consistently superior performance:
the best or nearly best.
This consistency observation is different from~\cite{ZhangQXW17}
and might stem from
that the balance condition is only used to $1\times 1$ group convolutions
and that there is no coupling from spatial convolutions.

We also study the construction
from interleaved group convolutions:
Each submatrix $\mathbf{W}^2_g$ in Equation~\ref{eqn:groupconvolution}
in the secondary group convolution
corresponds to a (dense) $1 \times 1$ convolution
over a subset of channels,
and thus can be further decomposed into group convolutions;
The first group convolution is still a group $3 \times 3$ convolution
(other than channel-wise).
Consequently, the balance condition given in Equation~\ref{eqn:balancecondition}
is deduced from the coupling of convolutions
over the spatial and channel domains,
which does not lead to the consistency
between the width increase and the performance gain
and makes the analysis uneasy.
This is empirically validated in our experiments in Section~\ref{sec:comparisonwithIGC}.
Thus, we suggest
to separate the convolution along
the spatial and channel domains
and design an ISSC building block
over the channel domain.




\subsection{Discussions}
\noindent\textbf{Non-structured sparse kernels.}
There is a possible extension:
remove the structured sparsity requirement,
i.e., replace the group convolution
by a non-structured sparse kernel,
and introduce the dense constraint
(the compose kernel is dense)
and the sparsity constraint.
This potentially results in better performance,
but leads to two drawbacks:
the optimization is difficult
and non-structured sparse matrices
are not storage-friendly.


\vspace{.1cm}
\noindent\textbf{Complementary condition.}
The complementary condition is a sufficient
condition guaranteeing the resulting composed kernel is dense.
It should be noted that
it is not a necessary condition.
Moreover,
it is also not necessary that the composed kernel is dense,
and further sparsifying the connections,
which removes as a future work, might be beneficial.
The complementary condition
is as an effective guide to design the group convolutions.


\vspace{.1cm}
\noindent\textbf{Sparse matrix multiplication and low-rank matrix multiplication.}
Low-rank matrix (tensor) multiplication
or decomposition
has been widely studied in matrix analysis~\ref{}
and applied to network compression
and network architecture design.
In comparison,
sparse matrix (tensor) multiplication or decomposition
is rarely studied in matrix analysis.
The future works include applying sparse matrix decomposition
to compress convolutional networks,
combining low-rand and sparse matrices together: low-rank sparse matrix multiplication or decomposition,
and so on.


\section{Experiment}

\subsection{Datasets}
\noindent\textbf{CIFAR.}
The CIFAR datasets~\cite{Alex2009}, CIFAR-$10$ and CIFAR-$100$,
are subsets of the $80$ million tiny images~\cite{TorralbaFF08}.
Both datasets contain $60000$ $32\times32$ color images with $50000$ images for training and $10000$ images for test.
The CIFAR-$10$ dataset has $10$ classes containing $6000$ images each.
There are $5000$ training images and $1000$ testing images per class.
The CIFAR-$100$ dataset has $ 100 $ classes containing $ 600 $ images each.
There are $500$ training images and $100$ testing images per class.
The standard data augmentation scheme we adopt is widely used for
this dataset~\cite{HeZRS16, HuangSLSW16, LeeXGZT15, HuangLW16a, LarssonMS16a, LinCY13, RomeroBKCGB14, SpringenbergDBR14, SrivastavaGS15}:
we first
zero-pad the images with $4$ pixels on each side, and then
randomly crop them to produce $32\times32$ images, followed by
horizontally mirroring half of the images.
We normalize the
images by using the channel means
and standard deviations.

\begin{figure*}
	\centering
\small
{\small (a)}~\includegraphics[width=0.3\textwidth]{fig/L=2.pdf}~~~~
{\small (b)}~\includegraphics[width=0.3\textwidth]{fig/L=3.pdf}~~~~
{\small (c)}~\includegraphics[width=0.3\textwidth]{fig/L=4.pdf}
	\caption{\small Illustrating
		how the number of channels ($K$) in each branch in group convolutions
		affects the performance on CIFAR-$100$ in our approach.
        The red bar corresponds to the case in which the complementary condition
        is the most satisfied.
        The best performances corresponding to the red bar or
        the bars immediately near to the red bar
        show that the complementary condition is reasonable
        for ISSC design.
        {\color{red} width, sparsity...}}
	\label{fig:effectofk}
\end{figure*}


\vspace{.1cm}
\noindent \textbf{Tiny ImageNet.}
The Tiny ImageNet dataset~\cite{Le2015TinyIV}
is a subset of ImageNet~\cite{ILSVRC15}.
The image size is resized from $224 \times 224$
to $64 \times 64$.
There are $200$ classes, sampled
from $1000$ classes of ImageNet,
and $500$ training images
and $50$ validation images
and $50$ testing images per class.
In our experiment,
we adopt the data augmentation scheme:
Scale up the training images to $[64,80]$,
and randomly crop a $64\times 64$ patch for training,
and preprocess the cropped images
by subtracting the mean{\color{red}???}.


\subsection{Empirical Analysis}









%\begin{table}
%
%	\begin{center}	
%		\begin{tabular}{l|l|c|c|c|c|c|c}			
%			\hline
%			&L & 1 & 2 & 3 & 4 & 5 & 6 \\
%			\hline
%			\multirow{2}{*}{$K=4$} &D & 360 & 272 & 220 & 184 & 160 & 140 \\
%			& \#params& 4680 & 4624 & 4620 &4600 &4640 & 4620\\
%			\hline
%			\multirow{2}{*}{$K=6$} & D & 308 & 222 & 174 & 144 & 120 & 102 \\
%			&\#params& 4620 & 4662 & 4698 &4752 & 4680 & 4590\\
%			\hline
%			\multirow{2}{*}{$K=8$}&D & 272 & 184 & 136 & 112 & 88 & 80 \\
%			&\#params& 4624 & 4600 & 4488 & 4592 & 4321 & 4560\\
%			\hline
%			\multirow{2}{*}{$K=12$}& D & 228 & 144 & 108 & 84 & 72 & 60 \\
%			&\#params& 4788 & 4752 & 4860 & 4788 & 4968 & 4860\\
%			\hline		    		    			
%		\end{tabular}
%	\end{center}
%	\caption{Summary of the number of parameters
%for the networks used in Figure~\ref{fig:effectofk}.}
%	\label{tab:networkdetailsforeffectofk}
%\end{table}



\vspace{.1cm}
\noindent\textbf{Complementary condition.}
We empirically investigate how the complementary condition
affects the performance
over the $8$-layer networks without down-sampling,
where there are the intermediate $6$ layers except the first convolutional layer
and the last FC layer.
We study an ISSC building block,
which consists of $L$ group convolutions:
a channel-wise $3 \times 3$ convolution,
$L-1$ group $1 \times 1$ convolutions with each containing $K$ branches,
but with the same number of parameters.
We conduct the studies over such blocks,
where the ISSC is only applied to $1\times 1$ convolutions,
for removing the possible influence 
of the coupling with spatial convolutions.
The results are given in Figure~\ref{fig:effectofk}.


An ISSC block satisfying the complementary condition
leads to a dense kernel
with a large width
under the same number of parameters.
The {\color{red}red} bars in Figure~\ref{fig:effectofk}
depicts the results for the ISSC blocks satisfying this condition.
We first look at the comparison
to the blocks
that correspond to dense kernels
but do not satisfy the complementary condition,
thus with more redundancy.
The results are shown in the {\color{blue} blue} bars of Figure~\ref{fig:effectofk}.
It can be seen that 
the networks with the ISSC blocks \emph{(nearly) 
satisfying the complementary condition}
achieve the best performance:
the red bars and the blue bar 
on the right of the red bar in Figure~\ref{fig:effectofk} (c).
We also notice that the red bar in Figure~\ref{fig:effectofk} (b),
satisfying the complementary condition
performs the better than the best scores 
in Figure~\ref{fig:effectofk} (a) and (c).

In addition, we look at how the sparsity (density)
of the composed convolution kernel
affects the performance.
The results correspond to the {\color{green}green} bars in Figure~\ref{fig:effectofk}.
It can be seen that
the denser kernel leads to higher performance.
In Figure~\ref{fig:effectofk}(b),
the performance for the block $K=8$,
which is quite \emph{near to satisfying the complementary condition}
is slightly better than and almost the same to the dense kernel $K=12$.
The reason might be that
though the kernel for $K=8$ is sparse,
but it corresponds to larger width.




\begin{figure}
	\centering
	\begin{center}
	\includegraphics[width=0.45\textwidth]{fig/select_layer.pdf}
	\caption{\small Illustrating how the performance changes
		when different numbers of layers $L$ are used to form our ISSC block.
		The numbers of channels in each branch of group convolution
		are chosen to satisfy the balance condition.
{\color{red}
The accuracy depends on both the width
and the non-sparsity degree,
and the maximum accuracy is achieved
at some $L$,
in which the width and the non-sparsity degree
reach a balance.}
		}
   \end{center}
	\label{fig:effectofL}
\end{figure}




\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_param.pdf}
		\caption{}
		\label{fig-d2w-param}
	\end{subfigure} ~~~~~~~~~
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{fig/d2w_flops.pdf}
		\caption{}
		\label{fig-d2w-flops}
	\end{subfigure}
	\centering

	\caption{Illustrating how the performances of our networks change
		for wider/deeper networks.
		The networks use the structure ISSC*-W$c$
		in table \ref{tab:networkstructures}.
		Each point represent for one model, \eg,
		The point $W=160$ is model with 20 layers
		 and width of fist stage as 160.
		 The results show that over networks
		 with identity mapping, wider networks with ISSC
		 have better performance than
		 deeper network on the same level of \#params and FLOPs.}
	\label{fig:deeperwider}
\end{figure*}


\begin{table*}
	\footnotesize
	\centering		
	\begin{center}	
			\begin{tabular}{c|c|c|c|c}
				\hline
				input size  & Xception-W$c$ & ISSC-W$c$ & Xception*-W$c$ & ISSC*-W$c$\\
				\hline			
				$32\times32$ &  ($3\times3$,c) &  ($3\times3$,c) & ($3\times3$,35) & ($3\times3$,64) \\
				%			& ($3\times3$,64)\\
				\hline
				$32\times32$ & $\begin{bmatrix}
				3\times3 \text{ CW},c \\
				3\times3 \text{ CW},c
				\end{bmatrix} \times B$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L=2,K={S_1},c) \\
				3\times3 \text{ CW},(L=2,K={S_1},c)
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},c \\
				3\times3 \text{ CW},c
				\end{bmatrix} \times 6$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L^*,K=8,c) \\
				3\times3 \text{ CW},(L^*,K=8,c)
				\end{bmatrix} \times B$ \\
				%			$\begin{bmatrix}
				%			3\times3,(K=12,60) \\
				%			3\times3,(K=12,60)
				%			\end{bmatrix} \times B$\\
				\hline
				
				$16\times16$ &  $\begin{bmatrix}
				3\times3 \text{ CW},2c \\
				3\times3 \text{ CW},2c
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},(L=2,K={S_2},2c) \\
				3\times3 \text{ CW},(L=2,K={S_2},2c)
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},2c \\
				3\times3 \text{ CW},2c
				\end{bmatrix} \times 6$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L^*,K=8,2c) \\
				3\times3 \text{ CW},(L^*,K=8,2c)
				\end{bmatrix} \times B$  \\
				%			$\begin{bmatrix}
				%			3\times3,(K=12,180) \\
				%			3\times3,(K=12,180)
				%			\end{bmatrix} \times B$\\
				\hline		
				
				$8~\times~8$ &  $\begin{bmatrix}
				3\times3 \text{ CW},4c \\
				3\times3 \text{ CW},4c
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},(L=2,K={S_3},4c) \\
				3\times3 \text{ CW},(L=2,K={S_3},4c)
				\end{bmatrix} \times B$ & $\begin{bmatrix}
				3\times3 \text{ CW},4c \\
				3\times3 \text{ CW},4c
				\end{bmatrix} \times 6$  & $\begin{bmatrix}
				3\times3 \text{ CW},(L^*,K=8,4c) \\
				3\times3 \text{ CW},(L^*,K=8,4c)
				\end{bmatrix} \times B$ \\
				%			$\begin{bmatrix}
				%			3\times3,(K=12,408) \\
				%			3\times3,(K=12,408)
				%			\end{bmatrix} \times B$ \\
				\hline		
				
				$1\times1$ & \multicolumn{4}{c}{fc}  \\
				\hline								
			\end{tabular}
	\end{center}
	\caption{Network structure.
		%In our paper, the network structures has three stage, with each stage down-sampling to next stage and then doubling the width, \eg,
		We use network structure with 3 stages, with each stage down-sampling to next stage and then doubling the width. Xception-W$c$ and ISSC-W$c$ are used for experiments varying the depth of networks, with depth as $3B+2$, while Xception*-W$c$ and ISSC*-W$c$ are used for experiments varying the width of networks, with the first convolution layer keeping fixed. $L$ and $K$ are the hyper-parameters of ISSC. For ISSC-W$64$, K for each stage are $\{S_1=8,S_2=16,S_3=32\}$, while for ISSC-W$80$, K for each stage are $\{S_1=10,S_2=16,S_3=20\}$. The $L^*$ for each stage of ISSC-W$c$ are determined by $L^*=\log_K(C)$. $3\times 3 \text{ CW}$ represent channel-wise convolution with spatial size $3\times 3$. }
	\label{tab:networkstructures}
\end{table*}

\vspace{.1cm}
\noindent\textbf{The effect of $L$.}
We empirically show how the number $L$ of group convolutions
affects the performance under the same number of parameters
on the CIFAR-$100$ dataset as an example.
We still use the $8$-layers network
and study the ISSC block,
which contains a channel-wise spatial convolution
and $L-1$ group $1\times 1$ convolutions
satisfying the balance condition.


Figure~\ref{fig:effectofL}
shows the accuracy curve,
the width curve,
and the non-sparsity curve,
where the non-sparsity value
is the ratio of the number of non-zero parameters
to
the size of the resulting dense kernel matrix.
It can be seen that
the function of accuracy w.r.t. $L$
is concave,
the function of width w.r.t. $L$
is concave,
and the function of non-sparsity w.r.t. $L$
is convex.
{\color{red}
The accuracy depends on both the width
and the non-sparsity degree,
and the maximum accuracy is achieved
at some $L$,
in which the width and the non-sparsity degree
reach a balance.}



\vspace{.1cm}
\noindent\textbf{Deeper and wider networks.}
We conduct experiments
to see how the performances of our networks change
when going deeper and wider.
In this study,
the ISSC block is composed
of a channel-wise $3\times 3$ convolution
and $(L-1)$ group $1\times 1$ convolutions,
where the width $C$ and $K$ (fixed as $8$)
are preset and $L = \log C +1$
(according to Equation~\ref{eqn:optimalLforminimalC}.



We study the performances
over the residual networks with identity mappings
as skip connections,
where we replace the regular convolution
with our ISSC building block.
There are two experiments.
(1) Go wider: we do experiments on $20$-layer networks 
(corresponding to ISSC*-W$c$ in Table \ref{tab:networkstructures}, 
$c$ as the factor of the width)
with different widths:
$\{112, 136, 160, 192, 256\}$.
(2) Go deeper:
we do experiments on the networks ISSC*-W$c$
with different depths:
$\{38, 50, 62, 74, 98\}$,
in which $c$ is fixed as $64$.
The results are shown Figure~\ref{fig:deeperwider} (a) and (b).
One can see that
both going wider and going deeper
increase the performance
and the benefit of going wider with a relative smaller depth
is greater than going deeper,
which is consistent to the observation
for regular convolutions.


\begin{table*}
	\scriptsize
	\centering
	\begin{center}		
			\setlength\tabcolsep{5pt}
			\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
				\hline
				\multirow{2}{*}{Depth}  & \multicolumn{5}{c|}{\#params($\times M$)} & \multicolumn{5}{c}{FLOPs($\times 10^8$)} \\	
				\cline{2-11}
				%			& Reg-16 & DW-35 & IGC-48 & hconv-64 &hconv-f	& Reg-16 & DW-35 & IGC-48 & hconv-64 &hconv-f \\
				%			\hline
				%			8 & 0.998 &0.056 & 0.046 &0.047  & 0.045 & 0.149 & 0.095 & 0.099 & 0.095 & 0.103\\
				%			20 &0.293 &0.168 & 0.151 &0.149  & 0.150 & 0.432 & 0.268 & 0.289 & 0.262 & 0.292\\
				%%			38 & 0.584 &0.335 & 0.308 &0.302  & 0.308 & 0.856 &0.528 & 0.572 & 0.513 & 0.575\\
				%			\hline
				%			50 & 0.777 &0.447 & 0.413 &0.404 & 0.413 & 1.140 &0.701 & 0.760 & 0.680 & 0.764\\		
				%			74& 1.164 & 0.670  & 0.623 &0.609 & 0.623 & 1.706  & 1.047 &  1.140 &1.014 & 1.142\\
				%			98& 1.551 & 0.894  & 0.832 &0.813 & 0.834 & 1.706  & 1.393 & 1.520  &1.348 & 1.520\\	
				& RegConv-W$16$ & Xception-W$35$ & IGC-W$48$ & ISSC-W$64$ &ISSC-W$80$	& RegConv-W$16$ & Xception-W$35$ & IGC-W$48$ & ISSC-W$64$ &ISSC-W$80$ \\
				\hline
				8 & $0.998$ & $0.056$ & $0.046$ & $0.047$  & $\bold{0.046}$ & $0.149$ & $0.095$ & $0.099$ & $\bold{0.095}$ &  $0.118$\\
				20 & $0.293$ & $0.168$ & $0.151$ & $0.149$  & $\bold{0.144}$ & $0.432$ & $0.268$ & $0.289$ & $\bold{0.262}$ & $0.320$\\
				
				26 & $0.390$ & $0.223$ & $0.2033$ & $0.200$  & $\bold{0.193}$ & $0.573$ & $0.383$ & $0.289$ & $\bold{0.346}$ & $0.421$\\				
				%			38 & 0.584 &0.335 & 0.308 &0.302  & 0.308 & 0.856 &0.528 & 0.572 & 0.513 & 0.575\\
				50 & $0.777$ & $0.447$ & $0.413$ &$0.404$ & $\bold{0.389}$ & $1.140$ &$0.701$ & $0.760$ & $\bold{0.680}$ & $0.826$ \\		
				74& $1.164$ & $0.670$  & $0.623$ &$0.609$ & $\bold{0.586}$ & $1.706$  & $1.047$ &  $1.140$ & $\bold{1.014}$ & $1.231$\\
				98& $1.551$ & $0.894$  & $0.832$ &$0.813$ & $\bold{0.782}$ & $1.706$  & $1.393$ & $1.520$  & $\bold{1.348}$ & $1.635$\\			
				\hline									
			\end{tabular}
	\end{center}
	\caption{Comparison of \#params and FLOPs of different network structures. IGC-W$48$ is the network IGC-$L24M2$ in~\cite{ZhangQXW17}. \#params is the number of parameters of all convolution layers (the number of classifiers are different among different dataset, so it's not included.).}
	\label{dw-hconv-params-flops}
\end{table*}



\begin{table}
	\scriptsize
	\centering
	\begin{center}
		\begin{tabular}{l|cccc}
			\hline
			 & Width & \#Params & CIFAR-10 & CIFAR-100 \\
			\hline
			Xception & 64 & 4672 & $ 88.82\pm0.38$ & $62.81\pm0.53$ \\
			ISSC & 144 & 4752 & $\bold{89.12\pm0.15}$ & $\bold{65.05\pm0.18}$\\
			\hline
			Xception & 96 & 100080 & $ 90.44\pm0.92$ & $65.18\pm0.27$ \\
			ISSC & 256 & 10496 & $\bold{90.63\pm0.11}$ & $\bold{67.90\pm0.18}$\\
			\hline
			Xception & 128 & 17536 & $ 91.01\pm0.47$ & $66.51\pm0.68$ \\
			ISSC & 361 & 16967 & $\bold{91.29\pm0.16}$ & $\bold{68.86\pm0.57}$\\
			
			\hline
		\end{tabular}			
	\end{center}
	\caption{Comparing Xception and our ISSC block, which is nested constructed
		by decomposing the $1\times 1$ convolution in Xception
		to two group convolutions.}
	\label{tab:comparisontoxception8layers}
\end{table}

\begin{table}
	\scriptsize
	\centering
	\begin{center}
		\begin{tabular}{l|cccc}
			\hline
			& Width & \#Params & CIFAR-10 & CIFAR-100 \\
			\hline
			IGC & 64 & 3200 &$87.95\pm0.13$ &$60.51\pm0.24$ \\
			ISSC-I & 98 & 3136 & $87.41\pm0.35$ & $61.28\pm0.50$\\
			ISSC-X & 100 & 2900 &$\bold{88.08\pm 0.33}$ & $\bold{62.79\pm0.07}$\\
			\hline
			IGC & 96 & 6336 & $89.11\pm0.14$ &$65.18\pm0.37$ \\
			ISSC-I & 162 & 5832 & $89.06\pm0.08$ &$65.64\pm0.62$\\
			ISSC-X & 169 & 5915 &$\bold{89.56\pm0.13}$ &$\bold{66.00\pm0.78}$\\			
			\hline
			IGC & 128 & 10496 &$90.12\pm0.32$ & $66.51\pm0.68$ \\
			ISSC-I & 242 & 9680 & $89.70\pm0.06$ & $67.21\pm0.34$\\
			ISSC-X & 256 & 10496 & $\bold{90.63\pm0.11}$ &$\bold{67.68\pm0.28}$\\
			
			\hline
		\end{tabular}			
	\end{center}	
	\caption{Comparing IGC, one ISSC block (ISSC-X), which is nested constructed
		by decomposing the $1\times 1$ convolution in Xception
		to two group convolutions,
		and one ISSC block (ISSC-I),
		which is nested constructed
		by decomposing the $1\times 1$ group convolution in IGC
		to two group convolutions.}
	\label{tab:comparisontoIGC8layers}
\end{table}


\begin{table}
\begin{center}
	\scriptsize
		\begin{tabular}{c|cccc}
			\hline
		      & RegConv-W$16$ & Xception-W$35$ & ISSC-W$64$ \\			
			\hline
%			&\multicolumn{3}{c}{CIFAR-$10$}\\
%			\hline
%			 $8$ & $89.61\pm0.20$ &$90.61\pm0.16$  &$\bold{90.94\pm0.20}$ \\
%			$20$ &$92.91\pm0.18$ &$93.47\pm0.10$ &$\bold{93.54\pm0.17}$\\
%			$26$ & $93.21\pm0.00$  & $0.9416\pm0.20$ & $\bold{93.88\pm0.25}$  \\
%			%			$38$ & $93.93\pm0.12$ &$\bold{94.47\pm0.06}$ & $94.26\pm0.08$\\
			Depth& \multicolumn{3}{c}{CIFAR-$100$}\\
			\hline
            $8$ &$63.80\pm0.09$ &$67.00\pm0.29$ &$\bold{67.83\pm0.35}$ \\
			$20$ &$69.25\pm0.59$ &$70.97\pm0.10$  &$\bold{71.69\pm0.09}$ \\
			$26$ & $70.23\pm0.14$  & $72.48\pm0.18$ & $\bold{72.77\pm0.02}$ \\
			%			$38$ & $71.89\pm0.47$ &$73.68\pm0.54$ & $\bold{74.18\pm0.38}$\\			
			\hline
			Depth& \multicolumn{3}{c}{Tiny ImageNet}\\
			\hline
            $8$ &$44.37\pm0.62$ &$49.91\pm0.18$   &$\bold{51.40\pm0.32}$ \\
			$20$ & $51.80\pm0.33$ &$55.43\pm0.11$  &$\bold{56.01\pm0.47}$ \\
			$26$ & $53.29\pm0.86$ & $55.21\pm0.48$  & $\bold{56.32\pm0.38}$ \\
			%			$38$ & $54.14\pm0.28$ &$56.35\pm0.06$ & $\bold{56.90\pm0.41}$\\
			\hline   		    			
		\end{tabular}
\end{center}	
	\caption{Comparison between our ISSC approach, regular convolutions,
		Xception over networks with various depths
		and identity mappings as skip connections.}
	\label{tab:comparisontoXceptionvariousdepth}
\end{table}


\subsection{Comparison With Xception}
\label{sec:comparisonwithxception}
\noindent\textbf{Varying the width.}
We conduct the comparison
over simple $8$-layer networks without down-sampling,
where the $6$ intermediate layers 
(except the first convolutional layer
and the last FC layer)
are formed using Xception blocks and our ISSC blocks.
We study the three widths of Xception,
$\{64, 96, 128\}$,
and accordingly vary the width of our ISSC block
so that the total number of parameters
is almost the same.
Our ISSC block in this study,
and the later studies if no specification,
is composed of a channel-wise $3 \times 3$ convolution,
two group $1\times 1$ convolutions with each containing $12$ ($16$, $19$) branches.

The comparison on CIFAR-$10$ and CIFAR-$100$
is given in Table~\ref{tab:comparisontoxception8layers}.
It can be seen that
our ISSC block achieves consistent improvement
on both CIFAR-$10$ and CIFAR-$100$.
{\color{red} result analysis}

In addition,
we report the comparisons over
$20$-layer networks with different widths
(ISSC*-W$c$ in Table~\ref{tab:networkstructures}).
The comparison is presented in Table~\ref{tab:comparedIGCXceptionvariouswidth}.
We can see the consistent improvement.
{\color{red} result analysis}


\begin{table}
	\scriptsize
	\begin{center}		
\setlength\tabcolsep{3pt}
		\begin{tabular}{l|ccccc}
			\hline
			& Width & \#Params(M) & FLOPs($1e^8$)& CIFAR-100 & Tiny ImageNet \\
			\hline
			Xception & 58 & 0.4436 &0.6683 &$74.46\pm0.24$ &$57.34\pm0.34$ \\
			IGC & 96 & 0.3971 &0.8237 & $75.10\pm0.36$ & $58.37\pm0.60$\\
			ISSC & 216 & 0.3221 &0.7574 &$\bold{75.35\pm0.56}$ & $\bold{59.28\pm0.22}$\\
			\hline
			Xception & 71 & 0.6582 &0.9759 & $75.66\pm0.11$ &$58.28\pm0.16$ \\
			IGC & 126 &  0.6003 &1.2684 & $76.18\pm0.20$ &$59.67\pm0.47$\\
			ISSC & 304 & 0.4788 &1.1206  & $\bold{76.35\pm0.29}$ &$\bold{60.50\pm0.29}$\\			
			\hline
			Xception & 83 & 0.8937 &1.3120 &$76.22\pm0.05$& $59.01\pm0.52$ \\
			IGC & 150 &  0.7901 &1.722 & $76.69\pm0.51$& $60.73\pm0.50$\\
			ISSC & 416 & 0.6540 &1.5208 &$\bold{76.97\pm0.12}$ &$\bold{60.85\pm0.33}$\\
			
			\hline
		\end{tabular}	
%		\begin{tabular}{l|ccc}
%			\hline
%			& Xception & IGC & ISSC \\
%			\hline
%		& \multicolumn{3}{c}{CIFAR-100} \\
%			\hline
%			Width&58 & 96 & 216 \\
%			\#params&0.4436& 0.3971 & 0.3221 \\
%			accuracy & $74.46\pm0.24$ &$75.10\pm0.36$ & $\bold{75.35\pm0.56}$\\
%			\hline			
%			Width& 71 & 126 & 304 \\
% 			\#params&0.4436& 0.3971 & 0.3221 \\
%			accuracy& $75.66\pm0.11$ &$76.18\pm0.20$ &  $\bold{76.35\pm0.29}$\\
%			\hline						
% 			Width&83 & 150 & 416 \\
%			\#params&0.4436& 0.3971 & 0.3221 \\ 			
%			 accuracy&$76.22\pm0.05$ &$76.69\pm0.51$ &  $\bold{76.97\pm0.12}$\\
%			\hline
%			& \multicolumn{3}{c}{Tiny Imagenet} \\			
%			\hline
%			Width&58 & 96 & 216 \\
%			\#params&0.4436& 0.3971 & 0.3221 \\			
%			accuracy&$57.34\pm0.34$ &$58.37\pm0.60$ &$\bold{59.28\pm0.22}$\\
%			\hline			
%			Width&71 & 126 & 304 \\
%			\#params&0.4436& 0.3971 & 0.3221 \\			
%			accuracy&$58.28\pm0.16$&$59.67\pm0.47$ &$\bold{60.50\pm0.29}$ \\
%			\hline						
%			Width&83 & 150 & 416 \\
%			\#params&0.4436& 0.3971 & 0.3221 \\			
%			accuracy&$59.01\pm0.52$ &$60.73\pm0.50$& $\bold{60.85\pm0.33}$\\
%			\hline
%		\end{tabular}
%		\begin{tabular}{l|ccccccccc}
%			\hline
%			& \multicolumn{3}{c}{Xception} & \multicolumn{3}{c}{IGC} & \multicolumn{3}{c}{ISSC} \\
%			\hline
%			& \multicolumn{9}{c}{CIFAR-100} \\
%			\hline
%			%Width&58 & 96 & 216 \\
%			%\#params&0.4436& 0.3971 & 0.3221 \\
%			accuracy & 58 &0.4436 & $74.46\pm0.24$ & 96 & 0.3971 & $75.10\pm0.36$ & 216&0.3221  & $\bold{75.35\pm0.56}$\\
%			\hline			
%%			Width& 71 & 126 & 304 \\
%%			\#params&0.4436& 0.3971 & 0.3221 \\
%			accuracy& 71 & 0.4436 &$75.66\pm0.11$ &126 & 0.3971 &$76.18\pm0.20$ & 304 &0.3221  &$\bold{76.35\pm0.29}$\\
%			\hline						
%%			Width&83 & 150 & 416 \\
%%			\#params&0.4436& 0.3971 & 0.3221 \\ 			
%			accuracy& & &$76.22\pm0.05$ & & &$76.69\pm0.51$ &  & & $\bold{76.97\pm0.12}$\\
%			\hline
%			& \multicolumn{9}{c}{Tiny Imagenet} \\			
%			\hline
%%			Width&58 & 96 & 216 \\
%%			\#params&0.4436& 0.3971 & 0.3221 \\			
%			accuracy& & &$57.34\pm0.34$ & & &$58.37\pm0.60$ & & &$\bold{59.28\pm0.22}$\\
%			\hline			
%%			Width&71 & 126 & 304 \\
%%			\#params&0.4436& 0.3971 & 0.3221 \\			
%			accuracy& & &$58.28\pm0.16$& & &$59.67\pm0.47$ & & &$\bold{60.50\pm0.29}$ \\
%			\hline						
%%			Width&83 & 150 & 416 \\
%%			\#params&0.4436& 0.3971 & 0.3221 \\			
%			accuracy& & &$59.01\pm0.52$  & & &$60.73\pm0.50$ & & & $\bold{60.85\pm0.33}$\\
%			\hline
%		\end{tabular}
\end{center}			
	\caption{Comparison to Xception and IGC over $20$-layer
		networks with various widths.}
	\label{tab:comparedIGCXceptionvariouswidth}
\end{table}


\vspace{.1cm}
\noindent\textbf{Varying the depth.}
We compare the performances
over the residual networks 
(ISSC-W$64$ in Table~\ref{tab:networkstructures})
with various depths:
$8, 20, 26$.  
The results over
CIFAR-$100$ and Tiny ImageNet
are given in Table~\ref{tab:comparisontoXceptionvariousdepth}.
%{\color{red} Result analysis.}
Our ISSC-W$64$ network
performs better than Xception-W$35$
with similar or smaller numbers of parameters
and smaller computation complexity.



\begin{table}
	\scriptsize
	\begin{center}	
		\begin{tabular}{c|cc}
			\hline
		     & IGC-W$48$ & ISSC-W$80$ \\				
		    \hline
%		    &\multicolumn{2}{c}{CIFAR-$10$}\\
%		    \hline
%		    $8$ & $0.9043\pm0.01$ & $\bold{90.85\pm0.10}$\\
%		    $20$ & & $\bold{93.58\pm0.23}$\\
%		    $26$ & $93.79\pm0.21$ & $\bold{94.11\pm0.16}$\\
%		    \hline
		    Depth &\multicolumn{2}{c}{CIFAR-$100$}\\
		    \hline
		    $8$ & $66.52\pm0.12$ &  $\bold{67.46\pm0.10}$\\
		    $20$ & &  $\bold{72.63\pm0.07}$\\
		    $26$ &$71.82\pm0.40$ & $\bold{73.49\pm0.34}$ \\		
		    \hline   	
		    Depth &\multicolumn{2}{c}{Tiny ImageNet}\\
		    \hline
		    $8$ & $49.13\pm0.10$ & $\bold{51.17\pm0.10}$\\
		    $20$ &$54.83\pm0.27$ & $\bold{56.40}\pm0.17$\\
		    $26$ & $56.64\pm0.15$  & $\bold{57.06\pm0.10}$\\
		    \hline		
%			\hline
%		    Depth & RegConv-$16$ & IGC-$48$ & ISSC-$80$ \\			
%			\hline
%			&\multicolumn{3}{c}{CIFAR-$10$}\\
%			\hline
%			 $8$ & $89.46\pm0.16$ & $90.31\pm 0.39$ & \\%$\bold{90.93\pm0.24}$\\%$90.91\pm0.30$\\
%			$20$ & $92.24\pm0.17$ & $92.84\pm0.26$ & \\%$\bold{93.22\pm0.13}$\\%$93.28\pm0.15$\\
%			%			$38$ & $90.77\pm0.23$ & $\bold{92.24\pm0.62}$ & $91.57\pm0.27$\\%$91.90\pm0.42$\\
%			\hline
%			&\multicolumn{3}{c}{CIFAR-$100$}\\
%			\hline
%			$8$ & $62.83\pm0.32$ & $65.60\pm0.59$  & \\%$\bold{67.72\pm0.68}$\\%$67.62\pm0.40$\\
%			$20$ & $67.90\pm0.14$ & $70.54\pm0.61$ &
%			$\bold{71.57\pm0.08}$ \\%$\bold{71.59\pm0.02}$\\%$71.21\pm0.20$\\
%			%			$38$ & $64.04\pm0.42$ & $69.56\pm0.76$ & $\bold{69.83\pm0.57}$\\%$70.15\pm0.40$\\	
%			\hline   	
%			&\multicolumn{3}{c}{Tiny ImageNet}\\
%			\hline
%			$8$ & $43.38\pm0.21$ & $49.01\pm0.10$  & \\%$\bold{51.23\pm0.94}$\\
%		    $20$ & $48.91\pm0.32$ & $53.82\pm0.39$ & $\bold{55.41\pm0.42}$\\%$\bold{55.80\pm0.30}$\\
%			%			$38$ & $43.95\pm0.62$ & $52.04\pm0.13$ & $\bold{52.46\pm0.96}$\\	
%			\hline				    			
		\end{tabular}
	\end{center}	
	\caption{Comparison between our ISSC approach,
		IGC on shallow network structure with identity mapping as skip connection.}
	\label{tab:comparisontoIGCvariousdepth}
\end{table}

\begin{table}
	\scriptsize
	\begin{center}
		\setlength\tabcolsep{4pt}
		\begin{tabular}{c|cccc}
			\hline
			Depth & Xception-W$35$ & IGC-W$48$ & ISSC-W$64$   & ISSC-W$80$ \\	
			\hline
			50 &$74.47\pm0.23$ & $74.89\pm 0.67$ & $74.76\pm0.41$ & $\bold{75.19\pm0.55}$ \\
			74 & $75.13\pm0.39$ & $75.41\pm0.75$ & $75.30\pm0.12$  & $\bold{76.27\pm0.39}$ \\
			98 & $75.56\pm0.27$ &$76.15\pm0.50$ & $76.13\pm0.21$ &  $\bold{76.28\pm0.26}$ \\
			\hline			
			%			& RegConv-W$16$ & Xception-W$35$ & IGC-W & ISSC-W$64$    \\	
			%			\hline
			%			50 & $72.70\pm0.10$&$74.47\pm0.23$ & $74.89\pm 0.67$ & $\bold{74.76\pm0.41}$   \\
			%			74 &$73.84\pm0.39$ & $75.13\pm0.39$ & $75.41\pm0.75$ & $\bold{75.30\pm0.12}$    \\
			%			98 & - & $75.56\pm0.27$ &$76.15\pm0.50$ & $\bold{76.26\pm0.21}$   \\
			%			\hline
			%			D & \multicolumn{5}{c}{tiny-imagenet}\\
			%			\hline
			%			50 & $55.55\pm0.11$ &$56.84\pm0.38$ & $\bold{57.22\pm0.22}$ & $57.80\pm0.22$  & $57.96\pm0.25$\\			
			%			74 & $56.22\pm0.11$ &$57.73\pm0.49$& $\bold{58.10\pm0.44}$ & $58.59\pm0.16$  & $58.36\pm0.7$ \\			
			%			98 & - & $58.27\pm0.30$ & $\bold{58.31\pm0.07}$ & $58.93\pm0.18$  &- \\
			%			\hline   		    			
		\end{tabular}
\end{center}
	\caption{Comparison to IGC and Xception for deeper networks on CIFAR-100.}
	\label{tab:comarisontodeepernetwork}
\end{table}

\subsection{Comparison With IGC.}
\label{sec:comparisonwithIGC}
\noindent\textbf{Varying the width.}
Similar to comparison with Xception,
we perform the comparison
over the simple networks
and over $20$-layer networks with different widths.
The results are presented in
Table~\ref{tab:comparisontoIGC8layers} and,
Table~\ref{tab:comparedIGCXceptionvariouswidth}
in which the observation
is consistent to that 
from the comparison to Xception,
respectively.


Let us look at the detailed results
over simple $8$-layer networks.
The IGC block is designed by following~\cite{ZhangQXW17}:
the primary group convolution contains two branches.
We study two designs of our ISSC block.
The first design follows the IGC design manner:
the first group convolution contains two branches
and the other two group convolution contains
the same number of branches.
In this case, $SK_1 = 18$
($18$, $18$ for other two bigger networks),
$K_2 = K_3 = 7$ ($9$, $11$),
which is far from the balance condition
given in Equation~\ref{eqn:balancecondition}.
In the second design,
we use a channel-wise $3 \times 3$ convolution,
two group $1\times 1$ convolutions.
In this case,
$SK_1 = 9$
($9$, $9$ for other two bigger networks),
$K_2 = K_3 = 10$ ($13$, $16$)),
which satisfies the balance condition better.
The results show (i) that the first design performs better than IGC on CIFAR-$100$
and a little worse than IGC on CIFAR-$10$,
which might stem from
different balance condition satisfaction degrees,
and (ii) that the second design performs the best,
which stems from the better satisfaction
with the balance condition.



\vspace{.1cm}
\noindent\textbf{Varying the depth.}
We compare the performances
over the residual networks 
with various depths,
where there are three stages.
Our ISSC block consists of three layers:
channel-wise $3\times 3$ convolution
and two group convolutions,
corresponding to ISSC-W$c$
shown in Table~\ref{tab:networkstructures}.
The results over CIFAR-$100$ and Tiny ImageNet
are given in Table~\ref{tab:comparisontoIGCvariousdepth}.
Our ISSC-W$80$ network
performs better than IGC-W$48$
with similar or smaller numbers of parameters
and smaller computation complexity.


\begin{table}
	\scriptsize
	\begin{center}	
			\setlength\tabcolsep{4pt} 		
			\begin{tabular}{l|c|c|c|c|c}			
				
				\hline
				& Depth & \#Params(M) & C$10$ & C$100$ & Tiny ImageNet \\
				\hline
				Swapout~\cite{singh2016swapout} & $20$ & $1.1$ & $6.58$ & $25.86$ & -\\
				& $32$ & $7.4$ & $4.76$&$22.72$ &- \\
				\hline
				DFN~\cite{WangWZZ16} & $50$ &$3.7$ &$6.40$ & $27.61$ &- \\
				 & $50$ & $3.9$ & $6.24$ &$27.52$ &- \\
				 \hline
				 FractalNet& $21$&$38.6$ &$5.22$ & $23.30$ &- \\
				
				\hline
				ResNet~\cite{he2016deep} & $110$ & $1.7$ & $6.41$ & $27.76$ & -\\
				
				ResNet(pre-act)~\cite{huang2016deep} & $164$ & $1.7$ & $5.46$ & $24.33$ &- \\
				%	ResNet(pre-act) & 1001 & 10.2M & 22.71 &- \\
				ResNet~\cite{huang2017snapshot}&$110$&$1.7$& $5.52$ &$28.02$&$46.5$\\			
				
				\hline
				DFN-MR1~\cite{zhao2016connection} & $56$ & $1.7$ & $4.94$ & $24.46$ &-\\
				\hline
				RiR~\cite{targ2016resnet}& $18$ & $10.3$ & $5.01$ & $22.90$ & - \\
				\hline
				ResNet34~\cite{cordeirowide} & $34$ & $21.4$ & &- &$46.9$ \\
				ResNet18-2$\times$~\cite{cordeirowide}& $18$ & $25.7$ & & - &$44.6$ \\
				\hline
				WRN-32-4~\cite{huang2017snapshot} & $32$ & $7.4$ & $5.43$ & $23.55$ & $39.63$\\	
				% WRN-40-4~\cite{ZagoruykoK16} & 40 & 8.9M & 4.53  & 21.18 & - \\		
				\hline
				DenseNet(K=12)~\cite{huang2017snapshot} & $40$ & $1.0$ &- & - & $39.09$ \\
				DenseNet(k=12)~\cite{HuangLW16a} &  $40$ & $1.0$ & $5.24$ & $24.42$ &- \\
				%DenseNet-BC(k=12)~\cite{HuangLW16a} & 100 & 0.8M & 4.51 & 22.27 &- \\
				\hline			
				%			ISSC-Depth98 & 98 & 0.813M & 23.74 & 41.69 \\
				ISSC-Depth20 & 20 & $0.65$ & $5.49$& $22.95$ & $38.81$ \\			
				\hline
				
			\end{tabular}
	\end{center}
	\caption{Illustrating
		the advantages of our networks for the small model cases
		through the comparison to existing state-of-the-art architecture design algorithms.}
	\label{tab:smallmodelcomparison}
\end{table}


\subsection{Performance Comparison for Small-Model Networks}
We show the advantages of our network
with small models
by comparing to
existing state-of-the-art architecture
design algorithms.
The results are presented in Table~\ref{tab:smallmodelcomparison}.
%{\color{red} Result analysis:
%	our approach potentially gets more improvement
%	if dense connection (used in DenseNets)
%	and bottleneck design are exploited.}
The observation is that our network with a smaller model
achieves similar classification accuracies.
For example, on CIFAR-$100$, the classification error of our approach
with $0.6$M parameters
is $22.95$,
while 
Swapout reaches $22.72$
with $7.4$M parameters, 
FractalNet reaches $23.30$
with $38.6$M parameters,
WRN-$32$-$4$ reaches $23.55$
with $7.4$M parameters. 
On Tiny ImageNet, our network contains 
the smallest number of parameters,
but achieves better performance
compared to the reported results. 
On CIFAR-$10$,
our network achieves competitive performance.
We believe that
our approach potentially gets more improvement
if dense connection (used in DenseNets)
and bottleneck design are exploited.



\section{Conclusions}
In this paper,
we aim to eliminate the redundancy
in convolution kernels
and present an Interleaved Structured Sparse Convolution building block
to compose a dense kernel.
The superior performance stems from
the balance between model size,
computation complexity,
and classification performance.


{\small
\bibliographystyle{ieee}
\bibliography{ConvApproximation}
}

\end{document}
