\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{multirow}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi

\newtheorem{condition}{Condition}
\begin{document}

%%%%%%%%% TITLE
\title{ Interleaved Structured Sparse Convolutional Neural Networks}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
	In this paper, we study the problem
	of designing efficient convolutional neural network architectures
	with the interest in eliminating the redundancy 
	in convolution kernels.
	In addition to 
	structured sparse kernels,
	low-rank kernels
	and the product of low-rank kernels,
	the product of structured sparse kernels,
	which is a framework for
	interpreting the recently-developed 
	interleaved group convolutions (IGC)
	and its variants (e.g., Xception),
	has been attracting increasing interests.
	
	
	Motivated by the observation
	that the convolutions contained in a group convolution in IGC
	can be further decomposed in the same manner,
	we present a modularized building block,
	interleaved structured sparse convolutions.
	It generalizes interleaved group convolutions,
	which is composed of two structured sparse kernels,
	to the product of more structured sparse kernels,
	further eliminating the redundancy.
	We present the complementary condition
	and the balance condition
	to guide the design of structured sparse kernels,
	obtaining a balance between three aspects: model size and computation complexity
	and classification performance.
	Experimental results
	demonstrate the advantage on
	the balance between these three aspects 
	compared to interleaved group convolutions and Xception
	and competitive performance
	with other state-of-the-art architecture design methods.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\begin{figure}
	\centering
	\begin{center}
		\includegraphics[width=0.48\textwidth]{fig/related_work.pdf}
		\caption{{\color{blue}Various efficient and effective convolutional kernels. 
				(1)Using a few bits to store values of regular kernel.
				(2)Representing regular kernel in sparse ways.
				(3)Prunes least significant filters from regular kernel.
				(4)Products of low rank matrix to approximate regular kernel.
				(5)Products of sparse kernel to approximate regular kernel and 
				our approaches belong to this category.}}
		\label{fig:relatedwork}
	\end{center}
\end{figure}

Deep convolutional neural networks
with small model size, low computation cost,
but still high accuracy
become an urgent request
especially in mobile devices.
The efforts include
(i) network compression:
compress the pretrained model
by decomposing the convolutional kernel matrix
or removing connections or channels
to eliminate redundancy,
and (ii) architecture design:
design small kernels,
sparse kernels
or use the product of less-redundant kernels
to approach single kernels
and train the networks from scratch.

Our study lies in architecture design
using
the product of less redundant kernels
for composing a kernel.
There are two main lines:
multiply low-rank kernel (matrices)
to approximate a high-rank kernel
e.g., bottleneck modules~\cite{HeZRS16},
and multiply sparse matrices,
which has attracted research efforts recently~\cite{ZhangQXW17, IoannouRCC16, Chollet16a}
and is the focus of our work.

We point out that the recently-developed algorithms,
such as
interleaved group convolution~\cite{ZhangQXW17}, deep roots~\cite{IoannouRCC16}, and Xception~\cite{Chollet16a},
compose a dense kernel
using the product of two structured-sparse kernels.
We observe that
one of the two kernels can be further approximated.
For example,
the $1 \times 1$ kernel in Xception and deep roots
can be approximated
by the product of two block-diagonal sparse matrices.
The suggested secondary group convolution
in interleaved group convolutions
contains two branches
and each branch is a $1\times 1$ convolution,
which similarly can be further approximated.
This is able to further reduce the redundancy.

\begin{figure*}
	\centering
	\begin{center}
		\includegraphics[width=0.85\textwidth]{fig/framework_f.pdf}
		\caption{Illustrating the interleave Structured Sparse Convolution (ISSC), with $L=3$, $K_1=K_2=K_3=2$ and width $C=8$. Solid line with arrow representing the sparse weights $\mathbf{W}_i$, dash line with arrow representing the permutation matrix $\mathbf{P}_i$. When Complementary Condition is satisfied, the constructed weights $\mathbf{W}$ is dense, \ie, the output channel has one and only one path connected to all the input channels. The path connected through gray feature maps with bold line shows such a path.}
		\label{fig:ISSC}
	\end{center}
\end{figure*}
Motivated by this,
we design a building block,
Interleaved Structured Sparse Convolution shown in Figure~\ref{fig:ISSC},
which consists of successive group convolutions.
This block is mathematically
formulated as
multiplying structured-sparse kernels,
each of which corresponds to a group convolution.
We introduce the complementary condition
and the balance condition,
so that the resulting convolution kernel is dense
and there is a good balance
between three aspects: model size and computation complexity
and classification performance.
Experimental results
demonstrate the advantage on
the balance between these three aspects
compared to interleaved group convolutions and Xception
and competitive performance
with other state-of-the-art architecture design methods.


\section{Related Work}
There are a lot of efforts
for building convolutional neural networks.
Most existing technologies design
efficient and effective
convolutional kernels
using various forms with redundancy eliminated,
by learning from scratch or
approximating pretrained models.
We roughly divide them into
low-precision kernels,
sparse kernels,
low-rank kernels,
product of low-rank kernels,
product of structured sparse kernels, see figure \ref{fig:relatedwork}.


\vspace{0.1cm}
\noindent\textbf{Low-precision kernels.}
There exist redundancies
in the weights in convolutional kernels
represented by float numbers.
The technologies eliminating such redundancies
include quantization~\cite{zhou2017incremental,HanMD15},
binarization~\cite{courbariaux2016binarized,rastegari2016xnor},
and
trinarization~\cite{li2016ternary,zhou2016dorefa,zhu2016trained}.
Weight-shared kernels
in which some weights are equal to the same value,
are in some sense
low-precision kernels.


\vspace{0.1cm}
\noindent\textbf{Sparse kernels.}
Sparse kernels,
or name sparse connections,
mean that
some weights are zero.
The efforts along this path
mainly lie in how to perform optimization,
and the technologies include
non-structure sparsity regularization~\cite{liu2015sparse,park2016faster},
and structure sparsity regularization~\cite{WenWWCL16,mao2017exploring},
which is more friendly for hardware acceleration
and storage.
Recently, group convolutions,
adopted in~\cite{XieGDTH16, ZhaoWLTZ16}
are essentially
structured-sparse kernels
Different from sparsity regularization,
the sparsity pattern is manually pre-defined.


\vspace{0.1cm}
\noindent\textbf{Low-rank kernels.}
Small filters, e.g., $3 \times 3$ kernels
replacing $5 \times 5$ kernels,
reduce the ranks in the spatial domain.
Channel pruning~\cite{he2017channel} and
Filter pruning~\cite{wen2017coordinating,LiKDSG16}
compute low-rank kernels
in the output channel domain
and the input channel domain, respectively\footnote{Small filters, channel and filter pruning
	in some sense can also be interpreted as
	sparse kernels:
	some columns or rows are removed.}.

\vspace{0.1em}
\noindent\textbf{Composition from low-rank kernels.}
Using a pair of
$1 \times 3$ and $3 \times 1$ kernels
to approximate a $3\times 3$ kernels~\cite{IoannouRSCC15, JaderbergVZ14, MamaletG12}
is an example
of using the product of two small (low-rank) filters.
Tensor decomposition uses
the product of low-rank/small tensor (matrices) to approximate
the kernel in the tensor form
along
the spatial domain~\cite{DentonZBLF14, JaderbergVZ14},
or the input and output channel domains~\cite{DentonZBLF14, KimPYCYS15, JaderbergVZ14}.
The bottleneck structure~\cite{HeZRS16},
if the intermediate ReLUs are removed,
can be viewed as the low-rank approximation
along the output channel domain.

\vspace{0.1cm}
\noindent\textbf{Composition from sparse kernels.}
Interleaved group convolution~\cite{ZhangQXW17} consists of
two group convolutions,
each of which corresponds to a structured-sparse kernel
(the sizes are the same to that of the kernel to be approximated
for the $1\times 1$ convolutions).
Satisfying the complementary property~\cite{ZhangQXW17}
leads to that
the resulting composite kernel is dense.
Xception~\cite{Chollet16a} can be viewed
as an extreme case of interleaved group convolutions:
one group convolution is degraded to a regular convolution
and the other one is a channel-wise convolution,
an extreme group convolution.
Deep roots~\cite{IoannouRCC16}
instead uses the product of a structured-sparse kernel and a dense kernel.
Our approach belongs to this category
and shows a better balance between model size, computation complexity
and classification accuracy.

\section{Our Approach}
The operation in a convolution layer
in convolutional neural networks
relies on
a matrix-vector multiplication operation at each location:
\begin{align}
\mathbf{y} = \mathbf{W} \mathbf{x}.
\end{align}
Here the input $\mathbf{x}$,
corresponding to a patch around the location
in the input channels,
is a $SC_i$-dimensional vector,
with $S$ being the kernel size (e.g., $S= 3 \times 3$),
$C_i$ being the number of input channels.
The output $\mathbf{y}$
is a $C_o$-dimensional vector,
with $C_o$ being the number of output channels.
$\mathbf{W}$ is formed
from $C_o$ convolutional kernels
and each row corresponds to a convolutional kernel.
For presentation clarity,
we assume $C_i=C_o = C$,
but all the formulations can be generalized
to $C_i \neq C_o$.

\subsection{A Review of IGC, Xception and Deep Roots}
We show that recent architecture design algorithms,
Xception~\cite{Chollet16a},
deep roots~\cite{IoannouRCC16},
and interleaved group convolutions (IGC)~\cite{ZhangQXW17},
compose a dense convolution matrix $\mathbf{W}$
by multiplying possibly sparse matrices:
\begin{align}
\mathbf{y} = \mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1 \mathbf{x},
\label{eqn:twosparsematrixproduct}
\end{align}
where $\mathbf{W}^1$ and $\mathbf{W}^2$
are both,
or at least one matrix is block-wise sparse,
$\mathbf{P}^i$ is a permutation matrix
that is used to reorder the channels,
and $\mathbf{W} = \mathbf{P}^2\mathbf{W}^2 \mathbf{P}^1\mathbf{W}^1$ is a dense matrix.

\vspace{.1cm}
\noindent\textbf{Interleaved group convolutions.}
The interleaved group convolution block
consists of primary and secondary group convolutions.
The corresponding kernel matrices $\mathbf{W}^1$ and $\mathbf{W}^2$ are block-wise sparse,
\begin{align}
\mathbf{W}^i =  \begin{bmatrix}
\mathbf{W}_{1}^i & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
\boldsymbol{0} & \mathbf{W}_{2}^i  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
\vdots & \vdots & \ddots  & \vdots \\[0.3em]
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \mathbf{W}_{G_i}^i
\end{bmatrix},
\label{eqn:groupconvolution}
\end{align}
where $\mathbf{W}_{g}^i$ ($i=1$ or $2$) is
the kernel matrix
over the corresponding channels
in the $g$th branch,
$G_i$ is the number of branches
in the $i$th group convolution.
In the case suggested in~\cite{ZhangQXW17},
the primary group convolution is a
group $3\times 3$
convolution,
$G_1 = \frac{C}{2}$,
and $\mathbf{W}^1_g$ is a matrix of size $2 \times (2S)$.
The secondary group convolution is a group $1\times 1$ convolution,
$G_2 = 2$,
$\mathbf{W}^2_1$ and $\mathbf{W}^2_2$
are both dense matrices of size $\frac{C}{2} \times \frac{C}{2}$.


\vspace{.1cm}
\noindent\textbf{Xception.}
The Xception block consists of
a $1\times 1$ convolution layer
followed by a channel-wise convolution layer.
It is pointed out that the order of the two layers does not make effects.
For convenience, we below discuss the form
with the $1 \times 1$ convolution put as the second operation.
$\mathbf{W}^2$ is a dense matrix of size $C \times C$.
$\mathbf{W}^1$ is a sparse block matrix of size $C \times (SC)$,
a degraded form of the matrix shown in Equation~\ref{eqn:groupconvolution}:
there are $C$ blocks
and $\mathbf{W}^1_{g}$ is degraded
to a row vector of size $S$.

%\begin{align}
%  \mathbf{W}^1 =  \begin{bmatrix}
%     (\mathbf{w}_{1}^1)^\top & \boldsymbol{0} &  \boldsymbol{0} &  \boldsymbol{0} \\[0.3em]
%     \boldsymbol{0} & (\mathbf{w}_{2}^1)^\top  & \boldsymbol{0} & \boldsymbol{0} \\[0.3em]
%     \vdots & \vdots & \ddots  & \vdots \\[0.3em]
%     \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & (\mathbf{w}_{D}^1)^\top
%     \end{bmatrix},
%     \label{eqn:channelwiseconvolution}
%\end{align}
%where the $S$-dimensional vector$\mathbf{w}^1_d$ ($d=1, \dots, D$)
%is the kernel of the $d$th channel.



\vspace{.1cm}
\noindent\textbf{Deep roots.}
In deep roots,
$\mathbf{W}^2$ is a dense matrix of size $C \times C$,
\ie , corresponding to a $1 \times 1$ convolution
while $\mathbf{W}^1$ is a sparse block matrix
as shown in Equation~\ref{eqn:groupconvolution},
corresponding to a group convolution.

\vspace{.1cm}
\noindent\textbf{Complexity.}
The computation complexity
of Equation~\ref{eqn:twosparsematrixproduct}
is $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$
(with the complexity in permutation
is ignored),
where $|\mathbf{W}^i|_0$
is the number of non-zero entries.
The sparse block matrix,
as given in Equation~\ref{eqn:groupconvolution},
are storage friendly,
and
the storage/memeory cost is also $O(|\mathbf{W}^1|_0 + |\mathbf{W}^2|_0)$.


\subsection{Interleaved Structured Sparse Convolutions}
\label{sec:ISSC}
Our approach is motivated by
the observations:
(i) the block $\mathbf{W}_g^i$ in Equation~\ref{eqn:groupconvolution}
and the $1\times 1$ convolution in Xception
are dense and can be composed
by multiplying sparse matrices,
thus further eliminating the redundancy
and saving the storage and time cost;
and (ii)
such a process can be repeated more times.

The proposed Interleaved Structured Sparse Convolution (ISSC)
is mathematically formulated as follows,
\begin{align}
\mathbf{y} =~& \mathbf{P}_L\mathbf{W}_L \mathbf{P}_{L-1}\mathbf{W}_{L-1} \dots \mathbf{P}_1\mathbf{W}_1 \mathbf{x} \\
=~& (\prod_{l=L}^1 \mathbf{P}_l \mathbf{W}_l) \mathbf{x}.
\label{eqn:moresparsematrixproduct}
\end{align}
Here, $\mathbf{P}_l \mathbf{W}_l$
is a sparse matrix.
$\mathbf{P}_l$ is a permutation matrix,
and the role is to reorder the channels
so that $\mathbf{W}_l$
is a sparse block matrix,
as given in Equation~\ref{eqn:groupconvolution}
and corresponds to the $l$th group convolution,
where the numbers of channels in all the branches
are in our work set to be the same,
equal to $K_l$,
for easy design.

\vspace{.1cm}
\noindent\textbf{Construct a dense composed kernel matrix.}
We introduce the following~\emph{complementary condition},
which is generalized from interleaved group convolutions~\cite{ZhangQXW17},
as a rule for constructing the $L$ group convolutions
such that the resulting composed convolution kernel matrix
is~\emph{dense}.

\begin{condition}[Complementary condition]
	$\forall m$,
	$(\mathbf{W}_L\prod_{l=L-1}^m \mathbf{P}_l \mathbf{W}_l)$
	corresponds to a group convolution
	and
	$(\mathbf{W}_{m-1}\prod_{l=m-2}^1 \mathbf{P}_l \mathbf{W}_l)$
	also corresponds to a group convolution.
	The two group convolutions are thought complementary
	if
	the channels lying in the same branch
	in one group convolution
	lie in different branches in the other group convolution.
\end{condition}

Here is the sketch showing
that an interleaved structured sparse convolution block satisfying the complementary condition
is dense.
The proof is based on two points.
(i) for a group convolution,
we have that any channel output from a branch is connected to
the channels input to this branch
and any channel input to a branch
is connected to any channels output from this branch.
(ii) for two complementary group convolutions,
the channels output from any branch of the second group convolution
are connected to
the channels input to the corresponding branch,
which are from all the branches of the first group convolution.
As a result,
the channels output from an ISSC
is connected to all the channels input to the ISSC,
\ie, the ISSC kernel is~\emph{dense}.


Let us look at the relation
between the number of channels, $C$,
and the number of channels in the branches
of $L$ group convolutions,
$\{K_1, K_2, \dots, K_L\}$.
We analyze the relation according to~Equation~\ref{eqn:moresparsematrixproduct}:
(i)
An input channel is connected to $K_1$ intermediate channels
output by the first group convolution.
(ii) Let $C_{l-1}$
be the number of intermediate channels
output by the $(l-1)$th group convolution,
to which an input channel is connected.
The \emph{complementary condition} indicates that
through the $l$th group convolution
an input channel is connected
to \emph{exactly} $K_lC_{l-1}$ intermediate channels
output by the $l$th group convolution.
(iii) Finally,
an input channel is connected
to exactly $C_L = \prod_{l=1}^L K_l$ channels
output from the $L$ group convolutions.
Since the composed kernel is dense,
we have
\begin{align}
\prod_{l=1}^L K_l = C.
\label{eqn:multiplicationproperty}
\end{align}

Because of the complementary property,
there is no waste connection:
there is only one path between each input channel
and each output channel.
Besides, the complementary condition
is a sufficient condition yielding a dense composed kernel matrix,
and not a necessary condition.


\vspace{.1cm}
\noindent\textbf{When the amount of parameters is the smallest?}
We further analyze when the number of parameters with $L$ group convolutions,
as given in Equation~\ref{eqn:moresparsematrixproduct},
satisfying the complementary condition,
is the smallest.

We have that
the number of parameters in the $l$th group convolution
is $CK_l$
for the $1\times 1$ convolutions,
and $CSK_l$
for the spatial (e.g., $3 \times 3$) convolution.
It is easily shown that
for consuming fewer parameters
there is only one group convolution with the spatial
and all others are $1\times 1$.
The spatial convolution lies in any group convolution,
and without affecting the analysis,
we assume it lies in
the first group convolution\footnote{The formulation is not the same to~Equation~\ref{eqn:moresparsematrixproduct}
	if the group $3 \times 3$ convolution is not the first,
	but essentially they are the same.}.
Thus, the number of total parameters $Q$
(ignoring smaller number of parameters in permutation matrices)
\begin{align}
Q = C\sum_{l=2}^{L} K_l + CSK_1.
\end{align}

According to Jensen's inequality,
we have
\begin{align}
Q =~& C\sum_{l=2}^{L} K_l + CSK_1 \\
\geqslant ~& C L (SK_1\prod_{l=2}^L K_l)^{\frac{1}{L}} \\
=~& CL(SC)^{\frac{1}{L}}.
\end{align}
Here, the equality from the second line to the third line
holds because of Equation~\ref{eqn:multiplicationproperty}.
The equality in the second line holds,
\ie, $Q = CL(SC)^{\frac{1}{L}}$,
when the following~\emph{balance condition} is satisfied\footnote{This can be regarded as an extension
	of the analysis in~\cite{ZhangQXW17}.},
\begin{align}
SK_1 = K_2 = \dots = K_L (=(SC)^{\frac{1}{L}}).
\label{eqn:balancecondition}
\end{align}


Furthermore,
let us see
the choice of $L$,
yielding the smallest amount of parameters ($Q = CL(SC)^{\frac{1}{L}}$),
guaranteeing a dense composed kernel.
We present a rough analysis
by considering the derivative
of $Q$ with respect to $L$:
\begin{align}
\frac{d \log Q}{dL} =~&
\frac{d }{d L} (\log C + \log L + \frac{1}{L}\log (SC)) \\
= ~& \frac{1}{L} - \frac{1}{L^2} \log (SC).
\end{align}
When the derivative is zero,
$\frac{1}{L} - \frac{1}{L^2} \log (SC) = 0$,
we have that $Q$ is the minimum if
\begin{align}
L = \log (SC).
\label{eqn:optimalLforminimalC}
\end{align}

{\color{red} it does not mean better performance?}

\vspace{.1cm}
\noindent\textbf{Examples.}
We take an example:
separate the convolution along the spatial domain
and the channel domain,
to construct the ISSC.
The first group convolution is an extreme one,
a channel-wise $3 \times 3$ convolution,
followed by several group $1 \times 1$ convolutions.
This can be regarded
as decomposing the $1\times 1$ convolution in Xception
into group $1\times 1$ convolutions.
In this case,
the balance condition becomes
$K_2=K_3= \dots = K_L = C^{\frac{1}{L-1}}$,
for which the amount of parameters is the smallest.
As we empirically validate in Section~\ref{sec:comparisonwithxception},
under the same number of parameters,
an ISSC satisfying such a balance condition
leads to the maximum width
and
consistently superior performance:
the best or nearly best.
This consistency observation is different from~\cite{ZhangQXW17}
and might stem from
that the balance condition is only used to $1\times 1$ group convolutions
and that there is no coupling from spatial convolutions.

We also study the construction
from interleaved group convolutions:
Each submatrix $\mathbf{W}^2_g$ in Equation~\ref{eqn:groupconvolution}
in the secondary group convolution
corresponds to a (dense) $1 \times 1$ convolution
over a subset of channels,
and thus can be further decomposed into group convolutions;
The first group convolution is still a group $3 \times 3$ convolution
(other than channel-wise).
Consequently, the balance condition given in Equation~\ref{eqn:balancecondition}
is deduced from the coupling of convolutions
over the spatial and channel domains,
which does not lead to the consistency
between the width increase and the performance gain
and makes the analysis uneasy.
This is empirically validated in our experiments in Section~\ref{sec:comparisonwithIGC}.
Thus, we suggest
to separate the convolution along
the spatial and channel domains
and design an ISSC building block
over the channel domain.


\begin{figure*}
	\centering
	{\small (a)}~\includegraphics[width=0.3\textwidth]{fig/L=2.pdf}~~~~
	{\small (b)}~\includegraphics[width=0.3\textwidth]{fig/L=3.pdf}~~~~
	{\small (c)}~\includegraphics[width=0.3\textwidth]{fig/L=4.pdf}
	\caption{ Illustrating how the complementary condition affects the performance on CIFAR-$100$ in our approach.
		$K$ denotes the number of channels in each branch and $C$ denotes the width of the network, \ie, the total channel number. With $L$ fixed, the composed kernel is denser with a larger $K$.
		The red bar corresponds to the case in which the complementary condition
		is the most satisfied.
		The best performances corresponding to the red bar or
		the bars immediately near to the red bar
		show that the complementary condition is reasonable
		for ISSC design.}
	\label{fig:effectofk}
\end{figure*}



\subsection{Discussions}
\noindent\textbf{Non-structured sparse kernels.}
There is a possible extension:
remove the structured sparsity requirement,
\ie, replace the group convolution
by a non-structured sparse kernel,
and introduce the dense constraint
(the composed kernel is dense)
and the sparsity constraint.
This potentially results in better performance,
but leads to two drawbacks:
the optimization is difficult
and non-structured sparse matrices
are not storage-friendly.


\vspace{.1cm}
\noindent\textbf{Complementary condition.}
The complementary condition is a sufficient
condition guaranteeing the resulting composed kernel is dense.
It should be noted that
it is not a necessary condition.
Moreover,
it is also not necessary that the composed kernel is dense,
and further sparsifying the connections,
which removes as a future work, might be beneficial.
The complementary condition
is as an effective guide to design the group convolutions.


\vspace{.1cm}
\noindent\textbf{Sparse matrix multiplication and low-rank matrix multiplication.}
Low-rank matrix (tensor) multiplication
or decomposition
has been widely studied in {\color{red}matrix analysis~\cite{LeeKLS13, LeeKLSB16}}
and applied to network compression
and network architecture design.
In comparison,
sparse matrix (tensor) multiplication or decomposition
is rarely studied in matrix analysis.
The future works include applying sparse matrix decomposition
to compress convolutional networks,
combining low-rank and sparse matrices together: low-rank sparse matrix multiplication or decomposition,
and so on.

\begin{figure}
	\centering
	\includegraphics[width=0.45\textwidth]{fig/select_layer.pdf}
	\caption{Illustrating how the number of layers $L$ affects the performance
		on CIFAR-$100$.
		The number of channels in each branch of group convolution
		is chosen to both satisfy the balance condition 
		{\color{blue}and the (nearly) complementary condition, }
		and to keep the \#params the same.
		{\color{red}
			The accuracy depends on both the width
			and the non-sparsity degree,
			and the maximum accuracy is achieved
			at some $L$,
			in which the width and the non-sparsity degree
			reach a balance.}
	}
	\label{fig:theeffectofL}
\end{figure}


\section{Experiment}

\subsection{Datasets}
\noindent\textbf{CIFAR.}
The CIFAR datasets~\cite{Alex2009}, CIFAR-$10$ and CIFAR-$100$,
are subsets of the $80$ million tiny images~\cite{TorralbaFF08}.
Both datasets contain $60000$ $32\times32$ color images with $50000$ images for training and $10000$ images for test.
The CIFAR-$10$ dataset has $10$ classes containing $6000$ images each.
There are $5000$ training images and $1000$ testing images per class.
The CIFAR-$100$ dataset has $ 100 $ classes containing $ 600 $ images each.
There are $500$ training images and $100$ testing images per class.
The standard data augmentation scheme we adopt is widely used for
this dataset~\cite{HeZRS16, HuangSLSW16, LeeXGZT15, HuangLW16a, LarssonMS16a, LinCY13, RomeroBKCGB14, SpringenbergDBR14, SrivastavaGS15}:
we first
zero-pad the images with $4$ pixels on each side, and then
randomly crop them to produce $32\times32$ images, followed by
horizontally mirroring half of the images.
We normalize the
images by using the channel means
and standard deviations.
{\color{blue}We test on the $10000$ testing images with size $32\times 32$ 
and report the top-1 accuracy.}
\begin{table*}
	\footnotesize
	\centering		
	\begin{center}	
		\begin{tabular}{c|c|c|c|c}
			\hline
			Output size  & Xception-$Cc$ & IGC-$Cc$ & ISSC-$Cc$ ($L=3$)  & ISSC*-$Cc$ ($K=8$, {\color{red}$L^* = log_{K}(c)+1$})\\
			\hline			
			$32\times32$ &  ($3\times3$, $c$) & ($3\times3$, $ c $) &  ($3\times3$, $c$)  & ($3\times3$, $ 64 $) \\
			%			& ($3\times3$,64)\\
			\hline
			$32\times32$ & $\begin{bmatrix}
			c\times(3\times3, 1) \\
			(1\times1, c)
			\end{bmatrix} \times B$  & $\begin{bmatrix}
			\frac c 2 \times(3\times3,2) \\
			2\times (1\times1, \frac c 2)
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			c\times(3\times3,1)\\
			L-1, c, (1\times1,K_{s_1})
			\end{bmatrix} \times B$   & $\begin{bmatrix}
			c\times(3\times3, 1) \\
			L^*-1, c, (1\times1, K)
			\end{bmatrix} \times B$ \\
			%			$\begin{bmatrix}
			%			3\times3,(K=12,60) \\
			%			3\times3,(K=12,60)
			%			\end{bmatrix} \times B$\\
			\hline
			
			$16\times16$ &  $\begin{bmatrix}
			2c\times(3\times3,1) \\
			(1\times1,2c)
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			c\times (3\times3 ,2) \\
			2\times (1\times1,c)
			\end{bmatrix} \times B$  & $\begin{bmatrix}
			2c\times( 3\times3,1)\\
			L-1, 2c,	(1\times1 , K_{s_2})
			\end{bmatrix} \times B$  & $\begin{bmatrix}
			2c\times(3\times3,1) \\
			L^*-1, 2c, (1\times1, K)
			\end{bmatrix} \times B$  \\
			%			$\begin{bmatrix}
			%			3\times3,(K=12,180) \\
			%			3\times3,(K=12,180)
			%			\end{bmatrix} \times B$\\
			\hline		
			
			$8~\times~8$ &  $\begin{bmatrix}
			4c\times(3\times3,1) \\
			(1\times1,4c)
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			2c\times(3\times3,2)\\
			2\times (1\times1,2c)
			\end{bmatrix} \times B$ & $\begin{bmatrix}
			4c\times (3\times3,1) \\
			L-1, 4c, (1\times1, K_{s_3})
			\end{bmatrix} \times B$   & $\begin{bmatrix}
			4c\times (3\times3,1)\\
			L^*-1,4c,	(1\times1,K)
			\end{bmatrix} \times B$ \\
			%			$\begin{bmatrix}
			%			3\times3,(K=12,408) \\
			%			3\times3,(K=12,408)
			%			\end{bmatrix} \times B$ \\
			\hline		
			
			$1\times1$ & \multicolumn{4}{c}{average pool, fc, softmax}  \\
			\hline			
			Depth	& \multicolumn{4}{c}{$3B+2$ }\\
			\hline				
		\end{tabular}
	\end{center}
	\caption{Illustrating the architectures of networks we used in the experiments. $c$ is the number of channels at the first stage. $B$ is the number of blocks and the skip connection is added every two blocks. $c\times(3\times3,1)$ means 
		a $3\times 3$ channel-wise convolution with the channel number being $c$. $L$ and $K$ are the hyper-parameters of ISSC. $[L-1,c,(1\times1, K)]$ denotes the $L-1$ group $1\times 1$ convolutions with each branch containing $K$ channels. }
	\label{tab:networkstructures}
\end{table*}


\begin{figure}
	\centering
	\subfigure[]{\label{fig:deeperwider:a}\includegraphics[width=.48\linewidth, clip]{fig/d2w_param.pdf}}~~
	\subfigure[]{\label{fig:deeperwider:b}\includegraphics[width=.48\linewidth, clip]{fig/d2w_flops.pdf}}
	
	\caption{Illustrating how the performance changes when our network goes deeper or wider.
		We use the network structure ISSC*-$Cc$
		in table \ref{tab:networkstructures} and conduct the experiments with various depths (denoted as $D$) and widths (denoted as $C$).
		Both going wider and going deeper increase the performance and the benefit of going wider is greater than going deeper.}
	\label{fig:deeperwider}
\end{figure}


\vspace{.1cm}
\noindent \textbf{Tiny ImageNet.}
The Tiny ImageNet dataset~\cite{Le2015TinyIV}
is a subset of ImageNet~\cite{ILSVRC15}.
The image size is resized from $224 \times 224$
to $64 \times 64$.
There are $200$ classes, sampled
from $1000$ classes of ImageNet,
and $500$ training images, $50$ validation images
and $50$ testing images per class.
In our experiment,
we adopt the data augmentation scheme:
Scale up the training images randomly to the size within $[64,80]$,
and randomly crop a $64\times 64$ patch for training,
and normalize the cropped images
by subtracting the channel mean and standard deviations. 
{\color{blue}When testing, we test on the 10000 validation images  
with size $64\times 64$, reporting top-1 accuracy.}



\subsection{Training Settings}
{\color{blue} We adopt the same training settings as ~\cite{ZhangQXW17}. 
For both CIFAR and Tiny-ImageNet, 
we use SGD with Nesterov momentum to update network, 
starting from learning rate 0.1 and 
multiplying with a factor 0.1 at 200 epochs, 300 epochs and 350 epochs. 
We train the network totally 400 epochs and report the accuracy at the final iteration.
The implementation is based on Caffe~\cite{jia2014caffe}. 
Since images of Tiny-ImageNet is with image size $64\times64$, 
to adapt Tiny-ImageNet to the input of networks designed for CIFAR, 
we set the stride of first convolution layer as 2 and replace the classifiers with 200 classifiers,
 which is adopted in ~\cite{huang2017snapshot} as well.}



\subsection{Empirical Analysis}

\vspace{.1cm}
\noindent\textbf{Complementary condition.}
We empirically investigate how the complementary condition
affects the performance
over the $8$-layer network without down-sampling,
where there are $6$ intermediate layers except the first convolutional layer
and the last FC layer.
We study an ISSC building block,
which consists of $L$ group convolutions:
a channel-wise $3 \times 3$ convolution,
$L-1$ group $1 \times 1$ convolutions with each branch containing $K$ channels.
We conduct the studies over such blocks,
where the ISSC is only applied to $1\times 1$ convolutions,
for removing the possible influence 
of the coupling with spatial convolutions.
The results are given in Figure~\ref{fig:effectofk} with various values of
$K$ and $L$ under almost the same number of parameters.







An ISSC block satisfying the complementary condition
leads to a dense kernel
with a large width
under the same number of parameters.
The {\color{red}red} bars in Figure~\ref{fig:effectofk}
depicts the results for the ISSC blocks that nearly satisfies this condition.
The {\color{blue}blue} bars in Figure~\ref{fig:effectofk} shows the results
of the blocks
that correspond to dense kernels
but do not satisfy the complementary condition,
thus with more redundancy.
It can be seen that the networks with the ISSC blocks \emph{(nearly) 
	satisfying the complementary condition} (the red bars and the bars
next to the red bar in Figure~\ref{fig:effectofk} (a) and (c))
achieve the best performance.
We also notice that the red bar in Figure~\ref{fig:effectofk} (b),
satisfying the complementary condition
performs better than the best results 
in Figure~\ref{fig:effectofk} (a) and (c).

In addition, we look at how the sparsity (density)
of the composed convolution kernel
affects the performance.
The results correspond to the {\color{green}green} bars in Figure~\ref{fig:effectofk}.
With $L$ being fixed, the kernel is more sparse with smaller $K$.
It can be seen that
the denser kernel leads to higher performance.
In Figure~\ref{fig:effectofk} (a),
the performance for the block $K=8$,
which is quite \emph{near to satisfy the complementary condition}
is slightly better than and almost the same to the denser kernel $K=12$.
The reason might be that
though the kernel for $K=8$ is more sparse,
but it corresponds to larger width.









\vspace{.1cm}
\noindent\textbf{The effect of $L$.}
We empirically show how the number $L$ of group convolutions
affects the performance under the same number of parameters
on the CIFAR-$100$ dataset as an example.
We still use the $8$-layers network
and study the ISSC block,
which contains a channel-wise spatial convolution
and $(L-1)$ group $1\times 1$ convolutions
satisfying the balance condition.


Figure~\ref{fig:theeffectofL}
shows the accuracy curve,
the width curve,
and the non-sparsity curve,
where the non-sparsity value
is the ratio of the number of non-zero parameters
to
the size of the resulting dense kernel matrix.
It can be seen that
the function of accuracy w.r.t. $L$
is concave,
the function of width w.r.t. $L$
is concave,
and the function of non-sparsity w.r.t. $L$
is convex.
{\color{red}
	The accuracy depends on both the width
	and the non-sparsity degree.{\color{blue} Width becomes larger, 
		accuracy might be higher, while non-sparsity becomes smaller,
		 accuracy might decrease. So accuracy should be 
		 highest at some points that width and non-sparsity achieve balance. 
		 In Figure~\ref{fig:theeffectofL}, this balance is achieve at 
		 the point where $L=3$,the black vertical line, 
		 where the width is not too small and non-sparsity is not too small. 
		 The black dash line denotes an extreme case that width is largest 
		 and non-sparsity is smallest, which is far from the balance,
		 so that it has worse performance.} 
	[Ting: The black dash line denotes where the network width is the largest and the non-sparsity 
	degree is the smallest, the performance however is not the best.
	Instead, the maximum accuracy is achieved
	at some $L$,
	in which the width and the non-sparsity degree
	reach a balance denoted by the black solid line.]}



\vspace{.1cm}
\noindent\textbf{Deeper and wider networks.}
We also conduct experiments
to explore how the performance changes when our network
goes deeper and wider.
In this study,
the ISSC block is composed
of a channel-wise $3\times 3$ convolution
and $(L-1)$ group $1\times 1$ convolutions.



We study the performance
over the networks with identity mappings
as skip connections,
where we replace the regular convolution in the residual network
with our ISSC building block.
We do experiments on ISSC*-$Cc$ in Table~\ref{tab:networkstructures},
where $Cc$ means that the network width $C$ in the first stage is $c$.
There are two types of experiments.
(1) Go wider: we fix the depth as 20 ($B=6$) and vary the width among
$\{112, 136, 160, 192, 256\}$.
(2) Go deeper:
we fix the width as $64$ and vary the depth among
$\{38, 50, 62, 74, 98\}$.
The results are shown in Figure~\ref{fig:deeperwider} (a) and (b).
One can see that
both going wider and going deeper
increase the network performance,
and the benefit of going wider using a relative small depth
is greater than that of going deeper,
which is consistent to the observation
for regular convolutions.


\begin{table}
	\footnotesize
	\centering
	\begin{center}
		\begin{tabular}{l|c|c|cc}
			\hline
			\multirow{2}{*}{	Network} &\#Params / & \multirow{2}{*}{$C$} & \multirow{2}{*}{ CIFAR-$10$} & \multirow{2}{*}{CIFAR-$100$} \\
			& FLOPs & & & \\
			\hline
			Xception & $\approx 4700$ /	& $ 64 $  & $ 88.82\pm0.38$ & $62.81\pm0.53$ \\
			\cline{1-1} \cline{3-3}
			ISSC & $\approx 4.8 \times 10^6$ & $ 144 $  & $\bold{89.12\pm0.15}$ & $\bold{65.05\pm0.18}$\\
			\hline
			Xception &$\approx 10000$ /& $ 96 $  & $ 90.21\pm0.62$ & $65.21\pm0.31$ \\
			\cline{1-1} \cline{3-3}
			ISSC & $\approx 10^7$&$ 256 $  & $\bold{90.63\pm0.11}$ & $\bold{67.68\pm0.28}$\\
			\hline
			Xception &$\approx 17000$ /& $ 128 $ & $ 91.03\pm0.30$ & $66.51\pm0.68$ \\
			\cline{1-1} \cline{3-3}
			ISSC & $\approx 1.7\times 10^7$ &$ 361 $ & $\bold{91.35\pm0.12}$ & $\bold{68.86\pm0.57}$\\			
			\hline
		\end{tabular}			
	\end{center}
	\caption{Classification accuracy comparison between Xception and ISSC over the $ 8 $-layer network with various widths. The number of parameters and FLOPs are calculated within each block.}
	\label{tab:comparisontoxception8layers}
\end{table}

\begin{table}
	\footnotesize
	\begin{center}		
		\setlength\tabcolsep{3pt}
		\begin{tabular}{l|cc|cc}
			\hline
			\multirow{2}{*}{Network}	& \#Params & FLOPs& \multirow{2}{*}{CIFAR-$ 100 $} &\multirow{2}{*}{ Tiny ImageNet} \\
			& $(\times M)$ & $(\times 10^8)$ & & \\
			\hline
			Xception-$C58$  & $ 0.44 $ &$ 0.67 $ &$74.46\pm0.24$ &$57.34\pm0.34$ \\
			IGC-$C96$  & $ 0.40 $ &$ 0.82 $ & $75.10\pm0.36$ & $58.37\pm0.60$\\
			ISSC*-$C216$  & $ 0.32  $&$ 0.76 $ &$\bold{75.35\pm0.56}$ & $\bold{59.40\pm0.22}$\\
			\hline
			Xception-$C71$  & $ 0.66 $ &$ 0.98 $ & $75.66\pm0.11$ &$58.28\pm0.16$ \\
			IGC-$C126$  &  $ 0.60 $ &$ 1.28 $ & $76.18\pm0.20$ &$59.67\pm0.47$\\
			ISSC*-$C304$  & $ 0.48 $ &$ 1.12 $  & $\bold{76.30\pm0.19}$ &$\bold{60.50\pm0.29}$\\			
			\hline
			Xception-$C83$  & $ 0.89 $ &$ 1.31 $ &$76.22\pm0.05$& $59.01\pm0.52$ \\
			IGC-$C150$  & $  0.79 $ &$ 1.72 $ & $76.69\pm0.51$& $60.73\pm0.50$\\
			ISSC*-$C416$  & $ 0.65 $ &$ 1.52 $ &$\bold{77.02\pm0.20}$ &$\bold{60.98\pm0.23}$\\
			
			\hline
		\end{tabular}	
	\end{center}			
	\caption{Classification accuracy comparison between Xception, IGC, and our network ISSC
		under various widths with depth fixed as $20$.}
	\label{tab:comparedIGCXceptionvariouswidth}
\end{table}

\subsection{Comparison With Xception}
\label{sec:comparisonwithxception}
We empirically show the comparison with Xception using various widths
and various depths under roughly the same number of parameters.

\vspace{.1cm}
\noindent\textbf{Varying the width.}
We firstly conduct the experiments 
over the $8$-layer network without down-sampling,
where the $6$ intermediate convolutional layers 
(except the first convolutional layer
and the last FC layer)
are replaced with Xception blocks and our ISSC blocks.
Our ISSC block is composed of a channel-wise $3 \times 3$ convolution similar to Xception, and
two group $1\times 1$ convolutions corresponding to the $1\times 1$ convolution in Xception. 
The comparison on CIFAR-$10$ and CIFAR-$100$
is given in Table~\ref{tab:comparisontoxception8layers}.
It can be seen that
our networks consistently performs better than Xception
on both CIFAR-$10$ and CIFAR-$100$ datasets.
In particular on CIFAR-$100$, our networks achieve at least $2\%$ improvement.
The reason might be that our network using the ISSC block is wider and thus improve the performance.



In addition,
we report the results over
$20$-layer networks with various widths.
The networks we used are 
ISSC*-$Cc$ and Xception-$Cc$ illustrated in Table~\ref{tab:networkstructures}, 
and we fix the channel number at the first convolutional layer in Xception as $35$.
The results are presented in Table~\ref{tab:comparedIGCXceptionvariouswidth}.
We can see that our network with fewer number of parameters, performs better than Xception, 
which shows the powerfulness of ISSC block.




\vspace{.1cm}
\noindent\textbf{Varying the depth.}
We also compare the performances
between Xception and our network ISSC
with various depths:
$8, 20, 26$.  
The width $C$ in Xception is fixed as $35$,
and the width in our network is set to $64$ in order to keep the
number of parameters smaller than Xception. 
For ISSC-$C64$, the number of channels in each branch are the same within the stage and
are different for the three stages. To 
satisfy the complementary condition, $K_{s_1}$, $K_{s_2}$, and $K_{s_3}$ are set to
$8, 16, 32$ respectively. 
The results over
CIFAR-$100$ and Tiny ImageNet
are given in Table~\ref{tab:comparisontoXceptionvariousdepth}.
%{\color{red} Result analysis.}
Our ISSC-$C64$ network
performs better than Xception-W$35$
with smaller numbers of parameters
and smaller or similar computation complexity.
For example, when depth is $26$, our network consuming fewer number of parameters and less computation complexity gets $56.32\%$ accuracy on Tiny ImageNet, $1\%$ better than $55.21\%$ of Xception.

\begin{table}
	\begin{center}
		\scriptsize
		\begin{tabular}{c|cc|cc}
			\hline
			\multirow{2}{*}{ Network}	& \#Params & FLOPs & \multirow{2}{*}{CIFAR-$100$} & \multirow{2}{*}{Tiny ImageNet} \\			
			& $(\times M)$ & $(\times 10^8)$ & & \\
			\hline
			\multicolumn{5}{c}{D$=8$}\\
			\hline
			Xception-$C35$ & $ 0.056 $ & $ 0.095 $ & $67.00\pm0.29$ & $49.91\pm0.18$\\
			ISSC-$C64$ & $ 0.047 $ & $ 0.095 $ & $\bold{67.83\pm0.35}$ & $\bold{51.40\pm0.32}$\\
			\hline
			\multicolumn{5}{c}{D$=20$}\\
			\hline
			Xception-$C35$ & $ 0.168 $ & $ 0.268 $ & $70.97\pm0.10$ & $55.29\pm0.19$\\
			ISSC-$C64$ & $ 0.149 $ & $ 0.262 $ &$\bold{71.69\pm0.09}$ & $\bold{55.72\pm0.43}$\\
			\hline
			\multicolumn{5}{c}{D$=26$}\\
			\hline
			Xception-$C35$ & $ 0.223 $ & $ 0.355 $ & $72.48\pm0.18$ &  $55.39\pm0.35$ \\
			ISSC-$C64$ & $ 0.200 $ & $ 0.346 $ & $\bold{72.94\pm0.26}$ & $\bold{56.32\pm0.38}$\\
			%			$38$ & $71.89\pm0.47$ &$73.68\pm0.54$ & $\bold{74.18\pm0.38}$\\			
			%			$38$ & $54.14\pm0.28$ &$56.35\pm0.06$ & $\bold{56.90\pm0.41}$\\
			\hline   		    			
		\end{tabular}
	\end{center}	
	\caption{Classification accuracy comparison between Xception and our network under various depths.}
	\label{tab:comparisontoXceptionvariousdepth}
\end{table}


\begin{table}
	\scriptsize
	\centering
	\begin{center}
		\begin{tabular}{l|c|c|cc}
			\hline
			\multirow{2}{*}{Network}& \#Params / & \multirow{2}{*}{$C$} & \multirow{2}{*}{ CIFAR-$ 10 $} & \multirow{2}{*}{ CIFAR-$ 100 $} \\
			& FLOPs & & & \\
			\hline
			IGC & \multirow{3}{*}{$\begin{array}{c}
				\approx 3000~ /\\
				\approx 3.2\times 10^6\\
				\end{array}$} &$ 64 $ &$87.93\pm0.10$ &$60.89\pm0.46$ \\
			ISSC-$ 1 $ & & $ 98 $  & $87.41\pm0.35$ & $61.35\pm0.41$\\
			ISSC-$ 2 $ & & $ 100 $ &$\bold{88.01\pm 0.32}$ & $\bold{62.32\pm0.57}$\\
			\hline
			IGC &\multirow{3}{*}{$\begin{array}{c}
				\approx 6000~ /\\
				\approx 6.1\times 10^6\\
				\end{array}$} & $ 96 $  & $89.29\pm0.26$ &$64.58\pm0.19$ \\
			ISSC-$ 1 $ & & $ 162 $  & $89.06\pm0.08$ &$65.39\pm0.61$\\
			ISSC-$ 2 $ && $ 169 $  &$\bold{89.66\pm0.17}$ &$\bold{66.00\pm0.78}$\\			
			\hline
			IGC & \multirow{3}{*}{$\begin{array}{c}
				\approx 10000~ /\\
				\approx 1.1\times 10^7\\
				\end{array}$}& $ 128 $  &$90.16\pm0.20$ & $66.59\pm0.48$ \\
			ISSC-$ 1 $ && $ 242 $  & $89.85\pm0.22$ & $67.21\pm0.34$\\
			ISSC-$ 2 $ & &$ 256 $  & $\bold{90.63\pm0.11}$ &$\bold{67.68\pm0.28}$\\
			
			\hline
		\end{tabular}			
	\end{center}	
	\caption{Classification accuracy comparison between IGC and our networks with two designs, ISSC-$1$ and ISSC-$2$, over the $8$-layer network with various widths.
		The number of parameters and FLOPs are calculated within each block.}
	\label{tab:comparisontoIGC8layers}
\end{table}


\begin{table}
	\begin{center}
		\scriptsize
		\begin{tabular}{c|cc|cc}
			\hline
			\multirow{2}{*}{ Network}	& \#Params & FLOPs & \multirow{2}{*}{CIFAR-$100$} & \multirow{2}{*}{Tiny ImageNet} \\			
			& $(\times M)$ & $(\times 10^7)$ & & \\
			\hline
			\multicolumn{5}{c}{D$=8$}\\
			\hline
			IGC-$C48$ & $ 0.046 $ & $ 1.00 $ & $66.52\pm0.12$ & $48.57\pm0.53$\\
			ISSC-$C80$ & $ 0.046 $ & $ 1.18 $ & $\bold{67.52\pm0.12}$ & $\bold{51.49\pm0.33}$\\
			\hline
			\multicolumn{5}{c}{D$=20$}\\
			\hline
			IGC-$C48$ & $ 0.151 $ & $ 2.89 $ & $70.87\pm0.40$ & $54.83\pm0.27$\\
			ISSC-$C80$ & $ 0.144 $ & $ 3.20 $ &$\bold{72.63\pm0.07}$ & $\bold{56.40\pm0.17}$\\
			\hline
			\multicolumn{5}{c}{D$=26$}\\
			\hline
			IGC-$C48$ & $ 0.203 $ & $ 3.83 $ & $71.82\pm0.40$ &  $56.64\pm0.15$ \\
			ISSC-$C80$ & $ 0.193 $ & $ 4.21 $ & $\bold{73.49\pm0.34}$ & $\bold{57.12\pm0.09}$\\
			\hline   		    			
		\end{tabular}
	\end{center}	
	\caption{Classification accuracy comparison between IGC and our network under various depths.}
	\label{tab:comparisontoIGCvariousdepth}
\end{table}

\subsection{Comparison With IGC.}
\label{sec:comparisonwithIGC}
\noindent\textbf{Varying the width.}
Similar to the comparison with Xception,
we perform comparison with IGC 
over the simple networks
and over $20$-layer networks with different widths.
The results are presented respectively in
Table~\ref{tab:comparisontoIGC8layers} and
Table~\ref{tab:comparedIGCXceptionvariouswidth},
in which the observation
is consistent to that 
from the comparison to Xception.


Let us look at the detailed results
over the simple $8$-layer network.
The IGC block is designed by following~\cite{ZhangQXW17}:
the primary group convolution contains two branches.
We study two designs of our ISSC block.
The first design follows the IGC design manner:
the first group convolution contains two branches
and the other two group convolution contains
the same number of branches.
In this case, $SK_1 = 18$
($18$, $18$ for other two bigger networks),
$K_2 = K_3 = 7$ ($9$, $11$),
which is far from the balance condition
given in Equation~\ref{eqn:balancecondition}.
In the second design,
we use a channel-wise $3 \times 3$ convolution,
two group $1\times 1$ convolutions.
In this case,
$SK_1 = 9$
($9$, $9$ for other two bigger networks),
$K_2 = K_3 = 10$ ($13$, $16$)),
which satisfies the balance condition better.
The resulting networks are denoted as ISSC-$1$ and ISSC-$2$ 
respectively.
The results given in Table~\ref{tab:comparisontoIGC8layers} show (i) that the first design performs better than IGC on CIFAR-$100$
and a little worse than IGC on CIFAR-$10$,
which might stem from
different balance condition satisfaction degrees,
and (ii) that the second design performs the best,
which stems from the better satisfaction
with the balance condition.

In addition,
the comparison over $20$-layer network shown in Table~\ref{tab:comparedIGCXceptionvariouswidth}
verifies that our network ISSC with
smaller model size as well as less computation complexity, is able to
achieve better performance under various widths.


\vspace{.1cm}
\noindent\textbf{Varying the depth.}
We also show the performance comparison between IGC and our network
under various depths: $8, 20, 26$.
The width $C$ is set to $48$ in IGC (corresponding to IGC-$L24M2$ in~\cite{ZhangQXW17}) and the width in our network is set to $80$.
The network structure can be seen in Table~\ref{tab:networkstructures} and 
here $K_{s_1}, K_{s_2}, K_{s_3}$ are set to $10,16,20$ respectively to satisfy the complementary condition.
The results over CIFAR-$100$ and Tiny ImageNet
are given in Table~\ref{tab:comparisontoIGCvariousdepth},
showing superior performance of our network over IGC, which 
demonstrates the effectiveness of ISSC block.





\begin{table}
	\scriptsize
	\begin{center}	
		\setlength\tabcolsep{4pt} 		
		\begin{tabular}{l|c|c|c|c|c}			
			
			\hline
			& Depth & \#Params($M$) & C$10$ & C$100$ & Tiny ImageNet \\
			\hline
			Swapout~\cite{singh2016swapout} & $20$ & $1.1$ & $6.58$ & $25.86$ & -\\
			& $32$ & $7.4$ & $4.76$&$22.72$ &- \\
			\hline
			DFN~\cite{WangWZZ16} & $50$ &$3.7$ &$6.40$ & $27.61$ &- \\
			& $50$ & $3.9$ & $6.24$ &$27.52$ &- \\
			\hline
			FractalNet& $21$&$38.6$ &$5.22$ & $23.30$ &- \\
			
			\hline
			ResNet~\cite{huang2016deep} & $110$ & $1.7$ & $6.41$ & $27.76$ & -\\
			
			ResNet(pre-act) ~\cite{he2016identity} & $164$ & $1.7$ & $5.46$ & $24.33$ &- \\
%			{\color{blue} ResNet(pre-act)~\cite{he2016identity}} & 1001 & 10.2M & 5.46 &22.71 &- \\
			ResNet~\cite{huang2017snapshot}&$110$&$1.7$& $5.52$ &$28.02$&$46.5$\\			
			
			\hline
			DFN-MR1~\cite{ZhaoWLTZ16} & $56$ & $1.7$ & $4.94$ & $24.46$ &-\\
			\hline
			RiR~\cite{TargAL16}& $18$ & $10.3$ & $5.01$ & $22.90$ & - \\
			\hline
			ResNet34~\cite{cordeirowide} & $34$ & $21.4$ & &- &$46.9$ \\
			ResNet18-2$\times$~\cite{cordeirowide}& $18$ & $25.7$ & & - &$44.6$ \\
			\hline
			WRN-32-4~\cite{huang2017snapshot} & $32$ & $7.4$ & $5.43$ & $23.55$ & $39.63$\\	
			{\color{blue}WRN-40-4~\cite{ZagoruykoK16}} & $40$ & $8.9$ & $4.53$  & $21.18$ & - \\		
			\hline
			DenseNet(K=12)~\cite{huang2017snapshot} & $40$ & $1.0$ &- & - & $39.09$ \\
			DenseNet(k=12)~\cite{HuangLW16a} &  $40$ & $1.0$ & $5.24$ & $24.42$ &- \\
			{\color{blue} DenseNet-BC(k=12)~\cite{HuangLW16a} }& $100$ & $0.8$ & $4.51$ & $22.27$ &- \\
			\hline			
			%			ISSC-Depth98 & 98 & 0.813M & 23.74 & 41.69 \\
			{\color{blue} ISSC*-$C416$} & 20 & $0.65$ & $5.49$& $22.95$ & $38.81$ \\			
			\hline
			
		\end{tabular}
	\end{center}
	\caption{Illustrating
		the advantages of our networks for the small model cases
		through the comparison to existing state-of-the-art architecture design algorithms.}
	\label{tab:smallmodelcomparison}
\end{table}


\subsection{Performance Comparison for Small-Model Networks}
We show the advantages of our network
with small models
by comparing to
existing state-of-the-art architecture
design algorithms.
The results are presented in Table~\ref{tab:smallmodelcomparison}.
%{\color{red} Result analysis:
%	our approach potentially gets more improvement
%	if dense connection (used in DenseNets)
%	and bottleneck design are exploited.}
The observation is that our network with a smaller model
achieves similar classification accuracies.
For example, on CIFAR-$100$, the classification error of our approach
with $0.6M$ parameters
is $22.95\%$,
while 
Swapout reaches $22.72\%$
with $7.4M$ parameters, 
FractalNet reaches $23.30\%$
with $38.6M$ parameters, WRN-$40$-$4$ reaches $21.18$ with $8.9M$ parameters and
WRN-$32$-$4$ reaches $23.55\%$
with $7.4M$ parameters. 
On Tiny ImageNet, our network contains 
the smallest number of parameters,
but achieves better performance
compared to the reported results. 
On CIFAR-$10$,
our network achieves competitive performance.
{\color{blue} In table \ref{tab:smallmodelcomparison}, DenseNet-BC(k=12) has similar \#params comparing to ISSC*-C416, and has low error on CIFAR-$100$ and CIFAR-$10$. We think that Densely connection is a structure complementary to ISSC, \ie, we might also applied densely connection structure with ISSC to improve the performance.  We believe that
our approach potentially gets more improvement
if dense connection and bottleneck design are exploited.}



\section{Conclusion}
In this paper,
we aim to eliminate the redundancy
in convolution kernels
and present an Interleaved Structured Sparse Convolution building block
to compose a dense kernel.
We present the complementary condition and the balance condition to guide
the design
and obtain a balance between model size, computation complexity and classification accuracy. Experimental results show the advantage over interleaved group convolutions and Xception, and {\color{blue} ISSC has small model size comparing with other network structures at the similar level of performance.}[Ting: competitive performance with other state-of-the-art methods.]



{\footnotesize
\bibliographystyle{ieee}
\bibliography{ConvApproximation}
}

\end{document}
